<!DOCTYPE html>
<html lang="en">
<head>
<title>Mintone - Bootstrap 4 Admin Dashboard Template</title>


<!--[if lt IE 11]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="" />
<meta name="keywords" content="">
<meta name="author" content="" />

<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/style.css">
</head>

<div class="auth-wrapper">
<div class="auth-content text-center">
<img src="assets/images/logo-dark.png" alt="" class="img-fluid mb-4">
<div class="card">
<div class="row align-items-center">
<div class="col-md-12">
<div class="card-body">
<h4 class="mb-3 f-w-400">Signin</h4>
<div class="input-group mb-3">
<input type="email" class="form-control" placeholder="Email address">
</div>
<div class="input-group mb-4">
<input type="password" class="form-control" placeholder="Password">
</div>
<div class="form-group text-left mt-2">
<div class="checkbox checkbox-primary d-inline">
<input type="checkbox" name="checkbox-fill-1" id="checkbox-fill-a1" checked="">
<label for="checkbox-fill-a1" class="cr"> Save credentials</label>
</div>
</div>
<button class="btn btn-block btn-primary mb-4 rounded-pill">Signin</button>
<p class="mb-2 text-muted">Forgot password? <a href="auth-reset-password.html" class="f-w-400">Reset</a></p>
<p class="mb-0 text-muted">Don’t have an account? <a href="auth-signup.html" class="f-w-400">Signup</a></p>
</div>
</div>
</div>
</div>
<div class="text-center">
<div class="saprator my-4"><span>OR</span></div>
<button class="btn text-white bg-facebook mb-2 mr-2  wid-40 px-0 hei-40 rounded-circle"><i class="fab fa-facebook-f"></i></button>
<button class="btn text-white bg-googleplus mb-2 mr-2 wid-40 px-0 hei-40 rounded-circle"><i class="fab fa-google-plus-g"></i></button>
<button class="btn text-white bg-twitter mb-2  wid-40 px-0 hei-40 rounded-circle"><i class="fab fa-twitter"></i></button>
</div>
</div>
<svg width="100%" height="250px" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wave bg-wave">
<title>Wave</title>
<defs></defs>
<path id="feel-the-wave" d="" />
</svg>
<svg width="100%" height="250px" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wave bg-wave">
<title>Wave</title>
<defs></defs>
<path id="feel-the-wave-two" d="" />
</svg>
<svg width="100%" height="250px" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wave bg-wave">
<title>Wave</title>
<defs></defs>
<path id="feel-the-wave-three" d="" />
</svg>
</div>


<script src="assets/js/vendor-all.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/waves.min.js"></script>
<script src="assets/js/pages/TweenMax.min.js"></script>
<script src="assets/js/pages/jquery.wavify.js"></script>
<script>
	$('#feel-the-wave').wavify({
		height: 100,
		bones: 3,
		amplitude: 90,
		color: 'rgba(72, 134, 255, 4)',
		speed: .25
	});
	$('#feel-the-wave-two').wavify({
		height: 70,
		bones: 5,
		amplitude: 60,
		color: 'rgba(72, 134, 255, .3)',
		speed: .35
	});
	$('#feel-the-wave-three').wavify({
		height: 50,
		bones: 4,
		amplitude: 50,
		color: 'rgba(72, 134, 255, .2)',
		speed: .45
	});
</script>

</body>
</html>
