<!DOCTYPE html>
<html lang="en">
<head>
<title>Mintone - Bootstrap 4 Admin Dashboard Template</title>


<!--[if lt IE 11]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="" />
<meta name="keywords" content="">
<meta name="author" content="" />

<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="loader-bg">
<div class="loader-track">
<div class="loader-fill"></div>
</div>
</div>



<header class="navbar pcoded-header navbar-expand-lg navbar-light headerpos-fixed">
<div class="content-main  container">
<div class="m-header">
<a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
<a href="index.html" class="b-brand">

<img src="assets/images/logo-dark.png" alt="" class="logo">
</a>
<a href="#!" class="mob-toggler">
<i class="feather icon-more-vertical"></i>
</a>
</div>
<div class="collapse navbar-collapse">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="#!" class="pop-search"><i class="feather icon-search"></i></a>
<div class="search-bar">
<div class="container position-relative">
<input type="text" class="form-control border-0 shadow-none" placeholder="Search here">
<button type="button" class="close" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
</div>
</li>
<li class="nav-item">
<div class="dropdown">
<a class="dropdown-toggle h-drop" href="#" data-toggle="dropdown">
Dropdown
</a>
<div class="dropdown-menu profile-notification ">
<ul class="pro-body">
<li><a href="user-profile.html" class="dropdown-item"><i class="fas fa-circle"></i> Profile</a></li>
<li><a href="email_inbox.html" class="dropdown-item"><i class="fas fa-circle"></i> My Messages</a></li>
<li><a href="auth-signin.html" class="dropdown-item"><i class="fas fa-circle"></i> Lock Screen</a></li>
</ul>
</div>
</div>
</li>
</ul>
<ul class="navbar-nav ml-auto">
<li>
<div class="dropdown">
<a class="dropdown-toggle" href="#" data-toggle="dropdown">
<i class="icon feather icon-bell"></i>
<span class="badge badge-pill badge-danger">5</span>
</a>
<div class="dropdown-menu dropdown-menu-right notification">
<div class="noti-head">
<h6 class="d-inline-block m-b-0">Notifications</h6>
<div class="float-right">
<a href="#!" class="m-r-10">mark as read</a>
<a href="#!">clear all</a>
</div>
</div>
<ul class="noti-body">
<li class="n-title">
<p class="m-b-0">NEW</p>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
<div class="media-body">
<p><strong>John Doe</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>5 min</span></p>
<p>New ticket Added</p>
</div>
</div>
</li>
 <li class="n-title">
<p class="m-b-0">EARLIER</p>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
<div class="media-body">
<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>10 min</span></p>
<p>Prchace New Theme and make payment</p>
</div>
</div>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
<div class="media-body">
<p><strong>Sara Soudein</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>12 min</span></p>
<p>currently login</p>
</div>
</div>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
<div class="media-body">
<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
<p>Prchace New Theme and make payment</p>
</div>
</div>
</li>
</ul>
<div class="noti-footer">
<a href="#!">show all</a>
</div>
</div>
</div>
</li>
<li>
<div class="dropdown drp-user">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<img src="assets/images/user/avatar-2.jpg" class="img-radius" alt="User-Profile-Image">
<span class="badge badge-pill badge-success">2</span>
</a>
<div class="dropdown-menu dropdown-menu-right profile-notification">
<div class="pro-head">
<img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
<span>John Doe</span>
<a href="auth-signin.html" class="dud-logout" title="Logout">
<i class="feather icon-log-out"></i>
</a>
</div>
<ul class="pro-body">
<li><a href="user-profile.html" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
<li><a href="email_inbox.html" class="dropdown-item"><i class="feather icon-mail"></i> My Messages</a></li>
<li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i> Lock Screen</a></li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</header>
<div class="content-main  container">

<nav class="pcoded-navbar menupos-fixed menu-light ">
<div class="navbar-wrapper content-main  container">
<div class="navbar-content scroll-div ">
<ul class="nav pcoded-inner-navbar ">
<li class="nav-item pcoded-menu-caption">
<label>Dashboard</label>
</li>
<li class="nav-item"><a href="index.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-server"></i></span><span class="pcoded-mtext">Server</span></a></li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-gitlab"></i></span><span class="pcoded-mtext">Project</span></a>
<ul class="pcoded-submenu">
<li><a href="index-project-statistics.html">Statistics</a></li>
<li><a href="index-project-details.html">Details</a></li>
<li><a href="index-project-task.html">Task Manager</a></li>
<li><a href="index-project-members.html">Members</a></li>
</ul>
</li>
<li class="nav-item"><a href="index-shop.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-shopping-cart"></i></span><span class="pcoded-mtext">shop</span></a></li>
<li class="nav-item"><a href="index-analytics.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-activity"></i></span><span class="pcoded-mtext">analytics</span></a></li>
<li class="nav-item pcoded-menu-caption">
<label>Navigation</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layout"></i></span><span class="pcoded-mtext">Page layouts</span></a>
<ul class="pcoded-submenu">
<li class="pcoded-hasmenu"><a href="#!">Vertical</a>
<ul class="pcoded-submenu">
<li><a href="layout-static.html" target="_blank">Static</a></li>
<li><a href="layout-fixed.html" target="_blank">Fixed</a></li>
<li><a href="layout-menu-fixed.html" target="_blank">Navbar fixed</a></li>
<li><a href="layout-mini-menu.html" target="_blank">Collapse menu</a></li>
<li><a href="layout-nav-dark.html" target="_blank">Dark menu</a></li>
</ul>
</li>
<li><a href="layout-horizontal.html" target="_blank">Horizontal</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layers"></i></span><span class="pcoded-mtext">Widget</span><span class="pcoded-badge badge badge-success">100+</span></a>
<ul class="pcoded-submenu">
<li><a href="widget-statistic.html">Statistic</a></li>
<li><a href="widget-data.html">Data</a></li>
<li><a href="widget-chart.html">Chart</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-users"></i></span><span class="pcoded-mtext">User</span></a>
<ul class="pcoded-submenu">
<li><a href="user-profile.html">Profile</a></li>
<li><a href="user-card.html">User Card</a></li>
<li><a href="user-list.html">User List</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>UI Element</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-box"></i></span><span class="pcoded-mtext">Basic</span></a>
<ul class="pcoded-submenu">
<li><a href="bc_alert.html">Alert</a></li>
<li><a href="bc_button.html">Button</a></li>
<li><a href="bc_badges.html">Badges</a></li>
<li><a href="bc_breadcrumb-pagination.html">Breadcrumb & paggination</a></li>
<li><a href="bc_card.html">Cards</a></li>
<li><a href="bc_collapse.html">Collapse</a></li>
<li><a href="bc_carousel.html">Carousel</a></li>
<li><a href="bc_grid.html">Grid system</a></li>
<li><a href="bc_progress.html">Progress</a></li>
<li><a href="bc_modal.html">Modal</a></li>
<li><a href="bc_spinner.html">Spinner</a></li>
<li><a href="bc_tabs.html">Tabs & pills</a></li>
<li><a href="bc_typography.html">Typography</a></li>
<li><a href="bc_tooltip-popover.html">Tooltip & popovers</a></li>
<li><a href="bc_toasts.html">Toasts</a></li>
<li><a href="bc_extra.html">Other</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-gitlab"></i></span><span class="pcoded-mtext">Advance</span></a>
<ul class="pcoded-submenu">
<li><a href="ac_alert.html">Sweet alert</a></li>
<li><a href="ac-datepicker-componant.html">Datepicker</a></li>
<li><a href="ac_lightbox.html">Lightbox</a></li>
<li><a href="ac_notification.html">Notification</a></li>
<li><a href="ac_pnotify.html">Pnotify</a></li>
<li><a href="ac_rating.html">Rating</a></li>
<li><a href="ac_rangeslider.html">Rangeslider</a></li>
<li><a href="ac_syntax_highlighter.html">Syntax highlighter</a></li>
</ul>
 </li>
<li class="nav-item"><a href="animation.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-aperture"></i></span><span class="pcoded-mtext">Animations</span></a></li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-feather"></i></span><span class="pcoded-mtext">Icons</span></a>
<ul class="pcoded-submenu">
<li><a href="icon-feather.html">Feather</a></li>
<li><a href="icon-fontawsome.html">Font Awesome 5</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>Forms</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-text"></i></span><span class="pcoded-mtext">Forms</span></a>
<ul class="pcoded-submenu">
<li><a href="form_elements.html">Form elements</a></li>
<li><a href="form-elements-advance.html">Form advance</a></li>
<li><a href="form-validation.html">Form validation</a></li>
<li><a href="form-masking.html">Form masking</a></li>
<li><a href="form-wizard.html">Form wizard</a></li>
<li><a href="form-picker.html">Form picker</a></li>
<li><a href="form-select.html">Form select</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>table</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-align-justify"></i></span><span class="pcoded-mtext">Bootstrap table</span></a>
<ul class="pcoded-submenu">
<li><a href="tbl_bootstrap.html">Basic table</a></li>
<li><a href="tbl_sizing.html">Sizing table</a></li>
<li><a href="tbl_border.html">Border table</a></li>
<li><a href="tbl_styling.html">Styling table</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-package"></i></span><span class="pcoded-mtext">Data table</span></a>
<ul class="pcoded-submenu">
<li><a href="dt_basic.html">Basic initialization</a></li>
<li><a href="dt_advance.html">Advance initialization</a></li>
<li><a href="dt_styling.html">Styling</a></li>
<li><a href="dt_api.html">API</a></li>
<li><a href="dt_plugin.html">Plug-in</a></li>
<li><a href="dt_sources.html">Data sources</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-server"></i></span><span class="pcoded-mtext">DT extensions</span></a>
<ul class="pcoded-submenu">
<li><a href="dt_ext_autofill.html">Autofill</a></li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-mtext">Button</span></a>
<ul class="pcoded-submenu">
<li><a href="dt_ext_basic_buttons.html">Basic button</a></li>
<li><a href="dt_ext_export_buttons.html">Data export</a></li>
</ul>
</li>
<li><a href="dt_ext_col_reorder.html">Col reorder</a></li>
<li><a href="dt_ext_fixed_columns.html">Fixed columns</a></li>
<li><a href="dt_ext_fixed_header.html">Fixed header</a></li>
<li><a href="dt_ext_key_table.html">Key table</a></li>
<li><a href="dt_ext_responsive.html">Responsive</a></li>
<li><a href="dt_ext_row_reorder.html">Row reorder</a></li>
<li><a href="dt_ext_scroller.html">Scroller</a></li>
<li><a href="dt_ext_select.html">Select table</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>Chart & Maps</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-pie-chart"></i></span><span class="pcoded-mtext">Chart</span></a>
<ul class="pcoded-submenu">
<li><a href="chart-apex.html">Apex Chart</a></li>
<li><a href="chart-chartjs.html">Chart js</a></li>
<li><a href="chart-highchart.html">Highchart</a></li>
<li><a href="chart-knob.html">Knob</a></li>
<li><a href="chart-peity.html">Peity</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-map"></i></span><span class="pcoded-mtext">Maps</span></a>
<ul class="pcoded-submenu">
<li><a href="map-google.html">Google</a></li>
<li><a href="map-api.html">Gmap search API</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>Pages</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-lock"></i></span><span class="pcoded-mtext">Authentication</span></a>
<ul class="pcoded-submenu">
<li><a href="auth-signup.html" target="_blank">Sign up</a></li>
<li><a href="auth-signin.html" target="_blank">Sign in</a></li>
<li><a href="auth-reset-password.html" target="_blank">Reset password</a></li>
<li><a href="auth-change-password.html" target="_blank">Change password</a></li>
<li><a href="auth-tabs.html" target="_blank">Tabs Authentication</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-sliders"></i></span><span class="pcoded-mtext">Maintenance</span></a>
<ul class="pcoded-submenu">
<li><a href="maint-error-403.html" target="_blank">Error 403</a></li>
<li><a href="maint-error-404.html" target="_blank">Error 404</a></li>
<li><a href="maint-error-405.html" target="_blank">Error 405</a></li>
<li><a href="maint-error-500.html" target="_blank">Error 500</a></li>
<li><a href="maint-offline-ui.html" target="_blank">Offline UI</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>App</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-mail"></i></span><span class="pcoded-mtext">Email</span></a>
<ul class="pcoded-submenu">
<li><a href="email_inbox.html">Inbox</a></li>
<li><a href="email_read.html">Read mail</a></li>
<li><a href="email_compose.html">Compose mail</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-clipboard"></i></span><span class="pcoded-mtext">Task</span></a>
<ul class="pcoded-submenu">
<li><a href="task-list.html">List</a></li>
<li><a href="task-board.html">Board</a></li>
<li><a href="task-detail.html">Detail</a></li>
</ul>
</li>
<li class="nav-item">
<a href="todo.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-check-square"></i></span><span class="pcoded-mtext">To-Do</span></a>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-image"></i></span><span class="pcoded-mtext">Gallery</span></a>
<ul class="pcoded-submenu">
<li><a href="gallery-grid.html">Grid</a></li>
<li><a href="gallery-masonry.html">Masonry</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>Extension</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-plus"></i></span><span class="pcoded-mtext">Editor</span></a>
<ul class="pcoded-submenu">
<li><a href="editor-classic.html">CK editor</a></li>
<li><a href="editor-trumbowyg.html">Trumbowyg editor</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-minus"></i></span><span class="pcoded-mtext">Invoice</span></a>
<ul class="pcoded-submenu">
<li><a href="invoice.html">Invoice</a></li>
<li><a href="invoice-summary.html">Invoice summary</a></li>
<li><a href="invoice-list.html">Invoice list</a></li>
</ul>
</li>
<li class="nav-item"><a href="full-calendar.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-calendar"></i></span><span class="pcoded-mtext">Full calendar</span></a></li>
<li class="nav-item"><a href="file-upload.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-upload-cloud"></i></span><span class="pcoded-mtext">File upload</span></a></li>
<li class="nav-item"><a href="image_crop.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-scissors"></i></span><span class="pcoded-mtext">Image cropper</span></a></li>
<li class="nav-item pcoded-menu-caption">
<label>Other</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#" class="nav-link "><span class="pcoded-micon"><i class="feather icon-menu"></i></span><span class="pcoded-mtext">Menu levels</span></a>
<ul class="pcoded-submenu">
<li><a href="#">Menu Level 2.1</a></li>
<li class="pcoded-hasmenu">
<a href="#">Menu level 2.2</a>
<ul class="pcoded-submenu">
<li><a href="#">Menu level 3.1</a></li>
<li><a href="#">Menu level 3.2</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item disabled"><a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-power"></i></span><span class="pcoded-mtext">Disabled menu</span></a></li>
<li class="nav-item"><a href="sample-page.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-sidebar"></i></span><span class="pcoded-mtext">Sample page</span></a></li>
</ul>
</div>
</div>
</nav>


<div class="pcoded-main-container">
<div class="pcoded-content">

<div class="page-header">
<div class="page-block">
<div class="row align-items-center">
<div class="col-md-12">
<div class="page-header-title">
<h5 class="m-b-10">Extra</h5>
</div>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
<li class="breadcrumb-item"><a href="#!">Basic Components</a></li>
<li class="breadcrumb-item"><a href="#!">Extra</a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="row">

<div class="col-sm-12">
<div class="card">
<div class="card-header">
<h5>Border <span class="badge badge-danger">NEW</span></h5>
</div>
<div class="card-body">
<div class="row">
<div class="col-sm-12">
<h5>Border color</h5>
<hr>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border border-primary" data-toggle="tooltip" title="border-primary"></span>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border border-secondary" data-toggle="tooltip" title="border-secondary"></span>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border border-success" data-toggle="tooltip" title="border-success"></span>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border border-danger" data-toggle="tooltip" title="border-danger"></span>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border border-warning" data-toggle="tooltip" title="border-warning"></span>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border border-info" data-toggle="tooltip" title="border-info"></span>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border border-light" data-toggle="tooltip" title="border-light"></span>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border border-dark" data-toggle="tooltip" title="border-dark"></span>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border border-white" data-toggle="tooltip" title="border-white"></span>
</div>
<div class="col-md-6 additive">
<h5 class="mt-5">Additive</h5>
<hr>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border" data-toggle="tooltip" title="border"></span>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border-top" data-toggle="tooltip" title="border-top"></span>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border-right" data-toggle="tooltip" title="border-right"></span>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border-bottom" data-toggle="tooltip" title="border-bottom"></span>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border-left" data-toggle="tooltip" title="border-left"></span>
</div>
<div class="col-sm-6">
<h5 class="mt-5">Subtractive</h5>
<hr>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border border-0" data-toggle="tooltip" title="border border-0"></span>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border border-top-0" data-toggle="tooltip" title="border border-top-0"></span>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border border-right-0" data-toggle="tooltip" title="border border-right-0"></span>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border border-bottom-0" data-toggle="tooltip" title="border border-bottom-0"></span>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border border-left-0" data-toggle="tooltip" title="border border-left-0"></span>
</div>
<div class="col-sm-12">
<h5 class="mt-5">Border-radius</h5>
<hr>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border border-secondary rounded" data-toggle="tooltip" title="rounded"></span>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border border-secondary rounded-top" data-toggle="tooltip" title="rounded-top"></span>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border border-secondary rounded-right" data-toggle="tooltip" title="rounded-right"></span>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border border-secondary rounded-bottom" data-toggle="tooltip" title="rounded-bottom"></span>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border border-secondary rounded-left" data-toggle="tooltip" title="rounded-left"></span>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border border-secondary rounded-circle" data-toggle="tooltip" title="rounded-circle"></span>
<span class="hei-75 wid-120 bg-light d-inline-block mr-2 border border-secondary rounded-pill" data-toggle="tooltip" title="rounded-pill"></span>
<span class="hei-75 wid-75 bg-light d-inline-block mr-2 border border-secondary rounded-0" data-toggle="tooltip" title="rounded-0"></span>
</div>
</div>
</div>
</div>
</div>


<div class="col-sm-12">
<div class="card">
<div class="card-header">
<h5>Utility class</h5>
</div>
<div class="card-body">
<div class="row">
<div class="col-md-6">
<h6 class="mb-0">Margin </h6>
<hr class="my-2">
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-0">.m-0</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-5">.m-5</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-10">.m-10</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-15">.m-15</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-20">.m-20</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-25">.m-25</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-30">.m-30</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-35">.m-35</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-40">.m-40</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-45">.m-45</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-50">.m-50</label>
<h6 class="mb-0 mt-3">Margin top</h6>
<hr class="my-2">
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-top-0">.m-t-0</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-top-5">.m-t-5</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-top-10">.m-t-10</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-top-15">.m-t-15</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-top-20">.m-t-20</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-top-25">.m-t-25</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-top-30">.m-t-30</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-top-35">.m-t-35</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-top-40">.m-t-40</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-top-45">.m-t-45</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-top-50">.m-t-50</label>
<h6 class="mb-0 mt-3">Margin bottom</h6>
<hr class="my-2">
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-bottom-0">.m-b-0</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-bottom-5">.m-b-5</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-bottom-10">.m-b-10</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-bottom-15">.m-b-15</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-bottom-20">.m-b-20</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-bottom-25">.m-b-25</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-bottom-30">.m-b-30</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-bottom-35">.m-b-35</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-bottom-40">.m-b-40</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-bottom-45">.m-b-45</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-bottom-50">.m-b-50</label>
<h6 class="mb-0 mt-3">Margin left</h6>
<hr class="my-2">
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-left-0">.m-l-0</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-left-5">.m-l-5</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-left-10">.m-l-10</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-left-15">.m-l-15</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-left-20">.m-l-20</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-left-25">.m-l-25</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-left-30">.m-l-30</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-left-35">.m-l-35</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-left-40">.m-l-40</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-left-45">.m-l-45</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-left-50">.m-l-50</label>
<h6 class="mb-0 mt-3">Margin right</h6>
<hr class="my-2">
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-right-0">.m-r-0</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-right-5">.m-r-5</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-right-10">.m-r-10</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-right-15">.m-r-15</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-right-20">.m-r-20</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-right-25">.m-r-25</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-right-30">.m-r-30</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-right-35">.m-r-35</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-right-40">.m-r-40</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-right-45">.m-r-45</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="margin-right-50">.m-r-50</label>
</div>
<div class="col-md-6">
<h6 class="mb-0">Padding</h6>
<hr class="my-2">
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-0">.p-0</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-5">.p-5</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-10">.p-10</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-15">.p-15</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-20">.p-20</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-25">.p-25</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-30">.p-30</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-35">.p-35</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-40">.p-40</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-45">.p-45</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-50">.p-50</label>
<h6 class="mb-0 mt-3">Padding top</h6>
<hr class="my-2">
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-top-0">.p-t-0</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-top-5">.p-t-5</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-top-10">.p-t-10</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-top-15">.p-t-15</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-top-20">.p-t-20</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-top-25">.p-t-25</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-top-30">.p-t-30</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-top-35">.p-t-35</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-top-40">.p-t-40</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-top-45">.p-t-45</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-top-50">.p-t-50</label>
<h6 class="mb-0 mt-3">Padding bottom</h6>
<hr class="my-2">
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-bottom-0">.p-b-0</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-bottom-5">.p-b-5</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-bottom-10">.p-b-10</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-bottom-15">.p-b-15</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-bottom-20">.p-b-20</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-bottom-25">.p-b-25</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-bottom-30">.p-b-30</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-bottom-35">.p-b-35</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-bottom-40">.p-b-40</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-bottom-45">.p-b-45</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-bottom-50">.p-b-50</label>
<h6 class="mb-0 mt-3">Padding left</h6>
<hr class="my-2">
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-left-0">.p-l-0</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-left-5">.p-l-5</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-left-10">.p-l-10</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-left-15">.p-l-15</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-left-20">.p-l-20</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-left-25">.p-l-25</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-left-30">.p-l-30</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-left-35">.p-l-35</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-left-40">.p-l-40</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-left-45">.p-l-45</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-left-50">.p-l-50</label>
<h6 class="mb-0 mt-3">Padding right</h6>
<hr class="my-2">
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-right-0">.p-r-0</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-right-5">.p-r-5</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-right-10">.p-r-10</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-right-15">.p-r-15</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-right-20">.p-r-20</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-right-25">.p-r-25</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-right-30">.p-r-30</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-right-35">.p-r-35</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-right-40">.p-r-40</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-right-45">.p-r-45</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="padding-right-50">.p-r-50</label>
</div>
<div class="col-md-6">
<h6 class="mb-0 mt-3">Width </h6>
<hr class="my-2">
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-20">.wid-20</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-25">.wid-25</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-30">.wid-30</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-35">.wid-35</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-40">.wid-40</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-45">.wid-45</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-50">.wid-50</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-55">.wid-55</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-60">.wid-60</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-65">.wid-65</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-70">.wid-70</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-75">.wid-75</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-80">.wid-80</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-85">.wid-85</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-90">.wid-90</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-95">.wid-95</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-100">.wid-100</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-105">.wid-105</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-110">.wid-110</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-115">.wid-115</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-120">.wid-120</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-125">.wid-125</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-130">.wid-130</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-135">.wid-135</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-140">.wid-140</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-145">.wid-145</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="width-150">.wid-150</label>
</div>
<div class="col-md-6">
<h6 class="mb-0 mt-3">Height </h6>
<hr class="my-2">
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-20">.hei-20</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-25">.hei-25</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-30">.hei-30</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-35">.hei-35</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-40">.hei-40</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-45">.hei-45</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-50">.hei-50</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-55">.hei-55</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-60">.hei-60</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-65">.hei-65</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-70">.hei-70</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-75">.hei-75</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-80">.hei-80</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-85">.hei-85</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-90">.hei-90</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-95">.hei-95</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-100">.hei-100</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-105">.hei-105</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-110">.hei-110</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-115">.hei-115</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-120">.hei-120</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-125">.hei-125</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-130">.hei-130</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-135">.hei-135</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-140">.hei-140</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-145">.hei-145</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="height-150">.hei-150</label>
</div>
<div class="col-md-12">
<h6 class="mb-0 mt-3">Font-size </h6>
<hr class="my-2">
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-10">.f-10</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-12">.f-12</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-14">.f-14</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-16">.f-16</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-18">.f-18</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-20">.f-20</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-22">.f-22</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-24">.f-24</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-26">.f-26</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-28">.f-28</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-30">.f-30</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-32">.f-32</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-34">.f-34</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-36">.f-36</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-38">.f-38</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-40">.f-40</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-42">.f-42</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-44">.f-44</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-46">.f-46</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-48">.f-48</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-50">.f-50</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-52">.f-52</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-54">.f-54</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-56">.f-56</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-58">.f-58</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-60">.f-60</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-62">.f-62</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-64">.f-64</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-66">.f-66</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-68">.f-68</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-70">.f-70</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-72">.f-72</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-74">.f-74</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-76">.f-76</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-78">.f-78</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-size-80">.f-80</label>
</div>
<div class="col-md-6">
<h6 class="mb-0 mt-3">Font weight </h6>
<hr class="my-2">
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-weight-100">.f-w-100</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-weight-200">.f-w-200</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-weight-300">.f-w-300</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-weight-400">.f-w-400</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-weight-500">.f-w-500</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-weight-600">.f-w-600</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-weight-700">.f-w-700</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-weight-800">.f-w-800</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="font-weight-900">.f-w-900</label>
</div>
<div class="col-md-6">
<h6 class="mb-0 mt-3">Border width </h6>
<hr class="my-2">
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="border-width-1">.b-wid-1</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="border-width-2">.b-wid-2</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="border-width-3">.b-wid-3</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="border-width-4">.b-wid-4</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="border-width-5">.b-wid-5</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="border-width-6">.b-wid-6</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="border-width-7">.b-wid-7</label>
<label data-toggle="tooltip" class="badge badge-light-danger p-1" title="border-width-8">.b-wid-8</label>
</div>
</div>
</div>
</div>
</div>


<div class="col-sm-12">
<div class="card">
<div class="card-header">
<h5>Shadows</h5>
</div>
<div class="card-body">
<div class="shadow-none p-3 mb-5 bg-light rounded">No shadow</div>
<div class="shadow-sm p-3 mb-5 bg-white rounded">Small shadow</div>
<div class="shadow p-3 mb-5 bg-white rounded">Regular shadow</div>
<div class="shadow-lg p-3 mb-5 bg-white rounded">Larger shadow</div>
</div>
</div>
</div>


<div class="col-sm-12">
<div class="card">
<div class="card-header">
<h5>Embeds</h5>
</div>
<div class="card-body">
<div class="row justify-content-center">
<div class="col-md-8">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1jWCXJfxHQM?rel=0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="col-sm-12">
<div class="card">
<div class="card-header">
<h5>Aspect Ratios</h5>
</div>
<div class="card-body">
<div class="row">
<div class="col-md-6">
<h5 class="mt-5">Aspect Ratios 21 by 9</h5>
<hr>
<div class="embed-responsive embed-responsive-21by9">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1jWCXJfxHQM?rel=0" allowfullscreen></iframe>
</div>
</div>
<div class="col-md-6">
<h5 class="mt-5">Aspect Ratios 16 by 9</h5>
<hr>
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1jWCXJfxHQM?rel=0" allowfullscreen></iframe>
</div>
</div>
<div class="col-md-6">
<h5 class="mt-5">Aspect Ratios 4 by 3</h5>
<hr>
<div class="embed-responsive embed-responsive-4by3">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1jWCXJfxHQM?rel=0" allowfullscreen></iframe>
</div>
</div>
<div class="col-md-6">
<h5 class="mt-5">Aspect Ratios 1 by 1</h5>
<hr>
<div class="embed-responsive embed-responsive-1by1">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1jWCXJfxHQM?rel=0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

</div>
</div>

</div>


<!--[if lt IE 11]>
        <div class="ie-warning">
            <h1>Warning!!</h1>
            <p>You are using an outdated version of Internet Explorer, please upgrade
               <br/>to any of the following web browsers to access this website.
            </p>
            <div class="iew-container">
                <ul class="iew-download">
                    <li>
                        <a href="http://www.google.com/chrome/">
                            <img src="assets/images/browser/chrome.png" alt="Chrome">
                            <div>Chrome</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mozilla.org/en-US/firefox/new/">
                            <img src="assets/images/browser/firefox.png" alt="Firefox">
                            <div>Firefox</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.opera.com">
                            <img src="assets/images/browser/opera.png" alt="Opera">
                            <div>Opera</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/safari/">
                            <img src="assets/images/browser/safari.png" alt="Safari">
                            <div>Safari</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="assets/images/browser/ie.png" alt="">
                            <div>IE (11 & above)</div>
                        </a>
                    </li>
                </ul>
            </div>
            <p>Sorry for the inconvenience!</p>
        </div>
    <![endif]-->


<script src="assets/js/vendor-all.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/pcoded.min.js"></script>
<script src="assets/js/menu-setting.min.js"></script>
</body>
</html>
