<!DOCTYPE html>
<html lang="en">
<head>
<title>Mintone - Bootstrap 4 Admin Dashboard Template</title>


<!--[if lt IE 11]>
    	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="" />
<meta name="keywords" content="">
<meta name="author" content="" />

<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="loader-bg">
<div class="loader-track">
<div class="loader-fill"></div>
</div>
</div>



<header class="navbar pcoded-header navbar-expand-lg navbar-light headerpos-fixed">
<div class="content-main  container">
<div class="m-header">
<a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
<a href="index.html" class="b-brand">

<img src="assets/images/logo-dark.png" alt="" class="logo">
</a>
<a href="#!" class="mob-toggler">
<i class="feather icon-more-vertical"></i>
</a>
</div>
<div class="collapse navbar-collapse">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="#!" class="pop-search"><i class="feather icon-search"></i></a>
<div class="search-bar">
<div class="container position-relative">
<input type="text" class="form-control border-0 shadow-none" placeholder="Search here">
<button type="button" class="close" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
</div>
</li>
<li class="nav-item">
<div class="dropdown">
<a class="dropdown-toggle h-drop" href="#" data-toggle="dropdown">
Dropdown
</a>
<div class="dropdown-menu profile-notification ">
<ul class="pro-body">
<li><a href="user-profile.html" class="dropdown-item"><i class="fas fa-circle"></i> Profile</a></li>
<li><a href="email_inbox.html" class="dropdown-item"><i class="fas fa-circle"></i> My Messages</a></li>
<li><a href="auth-signin.html" class="dropdown-item"><i class="fas fa-circle"></i> Lock Screen</a></li>
</ul>
</div>
</div>
</li>
</ul>
<ul class="navbar-nav ml-auto">
<li>
<div class="dropdown">
<a class="dropdown-toggle" href="#" data-toggle="dropdown">
<i class="icon feather icon-bell"></i>
<span class="badge badge-pill badge-danger">5</span>
</a>
<div class="dropdown-menu dropdown-menu-right notification">
<div class="noti-head">
<h6 class="d-inline-block m-b-0">Notifications</h6>
<div class="float-right">
<a href="#!" class="m-r-10">mark as read</a>
<a href="#!">clear all</a>
</div>
</div>
<ul class="noti-body">
<li class="n-title">
<p class="m-b-0">NEW</p>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
<div class="media-body">
<p><strong>John Doe</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>5 min</span></p>
<p>New ticket Added</p>
 </div>
</div>
</li>
<li class="n-title">
<p class="m-b-0">EARLIER</p>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
<div class="media-body">
<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>10 min</span></p>
<p>Prchace New Theme and make payment</p>
</div>
</div>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
<div class="media-body">
<p><strong>Sara Soudein</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>12 min</span></p>
<p>currently login</p>
</div>
</div>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
<div class="media-body">
<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
<p>Prchace New Theme and make payment</p>
</div>
</div>
</li>
</ul>
<div class="noti-footer">
<a href="#!">show all</a>
</div>
</div>
</div>
</li>
<li>
<div class="dropdown drp-user">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<img src="assets/images/user/avatar-2.jpg" class="img-radius" alt="User-Profile-Image">
<span class="badge badge-pill badge-success">2</span>
</a>
<div class="dropdown-menu dropdown-menu-right profile-notification">
<div class="pro-head">
<img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
<span>John Doe</span>
<a href="auth-signin.html" class="dud-logout" title="Logout">
<i class="feather icon-log-out"></i>
</a>
</div>
<ul class="pro-body">
<li><a href="user-profile.html" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
<li><a href="email_inbox.html" class="dropdown-item"><i class="feather icon-mail"></i> My Messages</a></li>
<li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i> Lock Screen</a></li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</header>
<div class="content-main  container">

<nav class="pcoded-navbar menupos-fixed menu-light ">
<div class="navbar-wrapper content-main  container">
<div class="navbar-content scroll-div ">
<ul class="nav pcoded-inner-navbar ">
<li class="nav-item pcoded-menu-caption">
<label>Dashboard</label>
</li>
<li class="nav-item"><a href="index.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-server"></i></span><span class="pcoded-mtext">Server</span></a></li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-gitlab"></i></span><span class="pcoded-mtext">Project</span></a>
<ul class="pcoded-submenu">
<li><a href="index-project-statistics.html">Statistics</a></li>
<li><a href="index-project-details.html">Details</a></li>
<li><a href="index-project-task.html">Task Manager</a></li>
<li><a href="index-project-members.html">Members</a></li>
</ul>
</li>
<li class="nav-item"><a href="index-shop.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-shopping-cart"></i></span><span class="pcoded-mtext">shop</span></a></li>
<li class="nav-item"><a href="index-analytics.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-activity"></i></span><span class="pcoded-mtext">analytics</span></a></li>
<li class="nav-item pcoded-menu-caption">
<label>Navigation</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layout"></i></span><span class="pcoded-mtext">Page layouts</span></a>
<ul class="pcoded-submenu">
<li class="pcoded-hasmenu"><a href="#!">Vertical</a>
<ul class="pcoded-submenu">
<li><a href="layout-static.html" target="_blank">Static</a></li>
<li><a href="layout-fixed.html" target="_blank">Fixed</a></li>
<li><a href="layout-menu-fixed.html" target="_blank">Navbar fixed</a></li>
<li><a href="layout-mini-menu.html" target="_blank">Collapse menu</a></li>
<li><a href="layout-nav-dark.html" target="_blank">Dark menu</a></li>
</ul>
</li>
<li><a href="layout-horizontal.html" target="_blank">Horizontal</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layers"></i></span><span class="pcoded-mtext">Widget</span><span class="pcoded-badge badge badge-success">100+</span></a>
<ul class="pcoded-submenu">
<li><a href="widget-statistic.html">Statistic</a></li>
<li><a href="widget-data.html">Data</a></li>
<li><a href="widget-chart.html">Chart</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-users"></i></span><span class="pcoded-mtext">User</span></a>
<ul class="pcoded-submenu">
<li><a href="user-profile.html">Profile</a></li>
<li><a href="user-card.html">User Card</a></li>
<li><a href="user-list.html">User List</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>UI Element</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-box"></i></span><span class="pcoded-mtext">Basic</span></a>
<ul class="pcoded-submenu">
<li><a href="bc_alert.html">Alert</a></li>
<li><a href="bc_button.html">Button</a></li>
<li><a href="bc_badges.html">Badges</a></li>
<li><a href="bc_breadcrumb-pagination.html">Breadcrumb & paggination</a></li>
<li><a href="bc_card.html">Cards</a></li>
<li><a href="bc_collapse.html">Collapse</a></li>
<li><a href="bc_carousel.html">Carousel</a></li>
<li><a href="bc_grid.html">Grid system</a></li>
<li><a href="bc_progress.html">Progress</a></li>
<li><a href="bc_modal.html">Modal</a></li>
<li><a href="bc_spinner.html">Spinner</a></li>
<li><a href="bc_tabs.html">Tabs & pills</a></li>
<li><a href="bc_typography.html">Typography</a></li>
<li><a href="bc_tooltip-popover.html">Tooltip & popovers</a></li>
 <li><a href="bc_toasts.html">Toasts</a></li>
<li><a href="bc_extra.html">Other</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-gitlab"></i></span><span class="pcoded-mtext">Advance</span></a>
<ul class="pcoded-submenu">
<li><a href="ac_alert.html">Sweet alert</a></li>
<li><a href="ac-datepicker-componant.html">Datepicker</a></li>
<li><a href="ac_lightbox.html">Lightbox</a></li>
<li><a href="ac_notification.html">Notification</a></li>
<li><a href="ac_pnotify.html">Pnotify</a></li>
<li><a href="ac_rating.html">Rating</a></li>
<li><a href="ac_rangeslider.html">Rangeslider</a></li>
<li><a href="ac_syntax_highlighter.html">Syntax highlighter</a></li>
</ul>
</li>
<li class="nav-item"><a href="animation.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-aperture"></i></span><span class="pcoded-mtext">Animations</span></a></li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-feather"></i></span><span class="pcoded-mtext">Icons</span></a>
<ul class="pcoded-submenu">
<li><a href="icon-feather.html">Feather</a></li>
<li><a href="icon-fontawsome.html">Font Awesome 5</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>Forms</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-text"></i></span><span class="pcoded-mtext">Forms</span></a>
<ul class="pcoded-submenu">
<li><a href="form_elements.html">Form elements</a></li>
<li><a href="form-elements-advance.html">Form advance</a></li>
<li><a href="form-validation.html">Form validation</a></li>
<li><a href="form-masking.html">Form masking</a></li>
<li><a href="form-wizard.html">Form wizard</a></li>
<li><a href="form-picker.html">Form picker</a></li>
<li><a href="form-select.html">Form select</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>table</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-align-justify"></i></span><span class="pcoded-mtext">Bootstrap table</span></a>
<ul class="pcoded-submenu">
<li><a href="tbl_bootstrap.html">Basic table</a></li>
<li><a href="tbl_sizing.html">Sizing table</a></li>
<li><a href="tbl_border.html">Border table</a></li>
<li><a href="tbl_styling.html">Styling table</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-package"></i></span><span class="pcoded-mtext">Data table</span></a>
<ul class="pcoded-submenu">
<li><a href="dt_basic.html">Basic initialization</a></li>
<li><a href="dt_advance.html">Advance initialization</a></li>
<li><a href="dt_styling.html">Styling</a></li>
<li><a href="dt_api.html">API</a></li>
<li><a href="dt_plugin.html">Plug-in</a></li>
<li><a href="dt_sources.html">Data sources</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-server"></i></span><span class="pcoded-mtext">DT extensions</span></a>
<ul class="pcoded-submenu">
<li><a href="dt_ext_autofill.html">Autofill</a></li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-mtext">Button</span></a>
<ul class="pcoded-submenu">
<li><a href="dt_ext_basic_buttons.html">Basic button</a></li>
<li><a href="dt_ext_export_buttons.html">Data export</a></li>
</ul>
</li>
<li><a href="dt_ext_col_reorder.html">Col reorder</a></li>
<li><a href="dt_ext_fixed_columns.html">Fixed columns</a></li>
<li><a href="dt_ext_fixed_header.html">Fixed header</a></li>
<li><a href="dt_ext_key_table.html">Key table</a></li>
<li><a href="dt_ext_responsive.html">Responsive</a></li>
<li><a href="dt_ext_row_reorder.html">Row reorder</a></li>
<li><a href="dt_ext_scroller.html">Scroller</a></li>
<li><a href="dt_ext_select.html">Select table</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>Chart & Maps</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-pie-chart"></i></span><span class="pcoded-mtext">Chart</span></a>
<ul class="pcoded-submenu">
<li><a href="chart-apex.html">Apex Chart</a></li>
<li><a href="chart-chartjs.html">Chart js</a></li>
<li><a href="chart-highchart.html">Highchart</a></li>
<li><a href="chart-knob.html">Knob</a></li>
<li><a href="chart-peity.html">Peity</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-map"></i></span><span class="pcoded-mtext">Maps</span></a>
<ul class="pcoded-submenu">
<li><a href="map-google.html">Google</a></li>
<li><a href="map-api.html">Gmap search API</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>Pages</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-lock"></i></span><span class="pcoded-mtext">Authentication</span></a>
<ul class="pcoded-submenu">
<li><a href="auth-signup.html" target="_blank">Sign up</a></li>
<li><a href="auth-signin.html" target="_blank">Sign in</a></li>
<li><a href="auth-reset-password.html" target="_blank">Reset password</a></li>
<li><a href="auth-change-password.html" target="_blank">Change password</a></li>
<li><a href="auth-tabs.html" target="_blank">Tabs Authentication</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-sliders"></i></span><span class="pcoded-mtext">Maintenance</span></a>
<ul class="pcoded-submenu">
<li><a href="maint-error-403.html" target="_blank">Error 403</a></li>
<li><a href="maint-error-404.html" target="_blank">Error 404</a></li>
<li><a href="maint-error-405.html" target="_blank">Error 405</a></li>
<li><a href="maint-error-500.html" target="_blank">Error 500</a></li>
<li><a href="maint-offline-ui.html" target="_blank">Offline UI</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>App</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-mail"></i></span><span class="pcoded-mtext">Email</span></a>
<ul class="pcoded-submenu">
<li><a href="email_inbox.html">Inbox</a></li>
<li><a href="email_read.html">Read mail</a></li>
<li><a href="email_compose.html">Compose mail</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-clipboard"></i></span><span class="pcoded-mtext">Task</span></a>
<ul class="pcoded-submenu">
<li><a href="task-list.html">List</a></li>
<li><a href="task-board.html">Board</a></li>
<li><a href="task-detail.html">Detail</a></li>
</ul>
</li>
<li class="nav-item">
<a href="todo.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-check-square"></i></span><span class="pcoded-mtext">To-Do</span></a>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-image"></i></span><span class="pcoded-mtext">Gallery</span></a>
<ul class="pcoded-submenu">
<li><a href="gallery-grid.html">Grid</a></li>
<li><a href="gallery-masonry.html">Masonry</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>Extension</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-plus"></i></span><span class="pcoded-mtext">Editor</span></a>
<ul class="pcoded-submenu">
<li><a href="editor-classic.html">CK editor</a></li>
<li><a href="editor-trumbowyg.html">Trumbowyg editor</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-minus"></i></span><span class="pcoded-mtext">Invoice</span></a>
<ul class="pcoded-submenu">
<li><a href="invoice.html">Invoice</a></li>
<li><a href="invoice-summary.html">Invoice summary</a></li>
<li><a href="invoice-list.html">Invoice list</a></li>
</ul>
</li>
<li class="nav-item"><a href="full-calendar.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-calendar"></i></span><span class="pcoded-mtext">Full calendar</span></a></li>
<li class="nav-item"><a href="file-upload.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-upload-cloud"></i></span><span class="pcoded-mtext">File upload</span></a></li>
<li class="nav-item"><a href="image_crop.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-scissors"></i></span><span class="pcoded-mtext">Image cropper</span></a></li>
<li class="nav-item pcoded-menu-caption">
<label>Other</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#" class="nav-link "><span class="pcoded-micon"><i class="feather icon-menu"></i></span><span class="pcoded-mtext">Menu levels</span></a>
<ul class="pcoded-submenu">
<li><a href="#">Menu Level 2.1</a></li>
<li class="pcoded-hasmenu">
<a href="#">Menu level 2.2</a>
<ul class="pcoded-submenu">
<li><a href="#">Menu level 3.1</a></li>
<li><a href="#">Menu level 3.2</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item disabled"><a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-power"></i></span><span class="pcoded-mtext">Disabled menu</span></a></li>
<li class="nav-item"><a href="sample-page.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-sidebar"></i></span><span class="pcoded-mtext">Sample page</span></a></li>
</ul>
</div>
</div>
</nav>


<section class="pcoded-main-container">
<div class="pcoded-content">

<div class="page-header">
<div class="page-block">
<div class="row align-items-center">
<div class="col-md-12">
<div class="page-header-title">
<h5 class="m-b-10">Inbox</h5>
</div>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
<li class="breadcrumb-item"><a href="#!">Email</a></li>
<li class="breadcrumb-item"><a href="#!">Inbox</a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="row">
<div class="col-sm-12 email-card">
<div class="row mail-body">

<div class="col-xl-3 col-md-3">
<div class="card ">
<div class="card-body">
<div class="mb-3">
<a href="email_compose.html" class="btn waves-effect btn-rounded btn-primary">Compose</a>
</div>
<ul class="mb-2 nav nav-tab flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
<li class="nav-item mail-section">
<a class="nav-link text-left active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="false">
<span><i class="feather icon-inbox"></i> Inbox</span>
<span class="float-right">6</span>
</a>
</li>
<li class="nav-item mail-section">
<a class="nav-link text-left" id="v-pills-starred-tab" data-toggle="pill" href="#v-pills-starred" role="tab">
<span><i class="feather icon-star-on"></i> Starred</span>
</a>
</li>
<li class="nav-item mail-section">
<a class="nav-link text-left" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-draft" role="tab">
<span><i class="feather icon-file-text"></i> Drafts</span>
</a> 
</li>
<li class="nav-item mail-section">
<a class="nav-link text-left" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-mail" role="tab">
<span><i class="feather icon-navigation"></i> Sent Mail</span>
</a>
</li>
<li class="nav-item mail-section">
<a class="nav-link text-left" id="v-pills-Trash-tab" data-toggle="pill" href="#v-pills-Trash" role="tab">
<span><i class="feather icon-trash-2"></i> Trash</span>
</a>
</li>
</ul>
<a class="email-more-link" data-toggle="collapse" href="#email-more-cont" role="button" aria-expanded="false" aria-controls="email-more-cont"><span><i class="feather icon-chevron-down mr-2"></i>More</span><span style="display: none;"><i class="feather icon-chevron-up mr-2"></i>Less</span></a>
<div class="collapse" id="email-more-cont">
<ul class="nav nav-tab flex-column nav-pills">
<li class="nav-item mail-section">
<a class="nav-link text-left">
<span><i class="feather icon-zap"></i> Important</span>
<span class="float-right">6</span>
</a>
</li>
<li class="nav-item mail-section">
<a class="nav-link text-left">
<span><i class="feather icon-message-circle"></i> Chats</span>
</a>
</li>
<li class="nav-item mail-section">
<a class="nav-link text-left">
<span><i class="feather icon-alert-triangle"></i> Spam</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="col-xl-9 col-md-9 inbox-right">
<div class="card ">
<div class="card-body">
<div class="input-group mb-3">
<div class="input-group-prepend">
<label class="input-group-text" for="inputGroupSelect01"><i class="feather icon-search"></i></label>
</div>
<select class="custom-select" id="inputGroupSelect01">
<option selected>Search ...</option>
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
</select>
</div>
<div class="email-btn">
<button type="button" class="btn waves-effect waves-light btn-icon btn-rounded btn-outline-secondary mb-2"><i class="feather icon-alert-circle"></i></button>
<button type="button" class="btn waves-effect waves-light btn-icon btn-rounded btn-outline-secondary mb-2"><i class="feather icon-inbox"></i></button>
<button type="button" class="btn waves-effect waves-light btn-icon btn-rounded btn-outline-secondary mb-2"><i class="feather icon-trash-2"></i></button>
<div class="btn-group mb-2 mr-2 ">
<button class="btn drp-icon btn-rounded btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="feather icon-log-out"></i></button>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Move to</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item pl-4" href="#"><span><i class="feather icon-users mr-2"></i>Social</span></a>
<a class="dropdown-item pl-4" href="#"><span><i class="feather icon-tag mr-2"></i>Promotion</span></a>
<a class="dropdown-item pl-4" href="#"><span><i class="feather icon-upload-cloud mr-2"></i>Update</span></a>
<a class="dropdown-item pl-4" href="#"><span><i class="feather icon-message-square mr-2"></i>Forum</span></a>
</div>
</div>
<div class="btn-group mb-2 mr-2 ">
<button class="btn drp-icon btn-rounded btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="feather icon-more-vertical"></i></button>
<div class="dropdown-menu">
<a class="dropdown-item" href="#!">Mark as unread</a>
<a class="dropdown-item" href="#!">Mark as important</a>
<a class="dropdown-item" href="#!">Mark as not important</a>
<a class="dropdown-item" href="#!">Filter messages like these</a>
<a class="dropdown-item" href="#!">Mute</a>
</div>
</div>
</div>
<div class="tab-content p-0" id="v-pills-tabContent">
<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
<ul class="nav nav-pills nav-fill mb-0" id="pills-tab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="pills-primary-tab" data-toggle="pill" href="#pills-primary" role="tab" aria-controls="pills-primary" aria-selected="true"><span><i class="feather icon-inbox"></i>
primary</span></a>
</li>
<li class="nav-item">
<a class="nav-link" id="pills-social-tab" data-toggle="pill" href="#pills-social" role="tab" aria-controls="pills-social" aria-selected="false"><span><i class="feather icon-users"></i>
Social</span></a>
</li>
<li class="nav-item">
<a class="nav-link" id="pills-Promotion-tab" data-toggle="pill" href="#pills-Promotion" role="tab" aria-controls="pills-Promotion" aria-selected="false"><span><i class="feather icon-tag"></i>
Promotions</span></a>
</li>
<li class="nav-item">
<a class="nav-link" id="pills-update-tab" data-toggle="pill" href="#pills-update" role="tab" aria-controls="pills-update" aria-selected="false"><span><i class="feather icon-upload-cloud"></i>
Update</span></a>
</li>
<li class="nav-item">
<a class="nav-link" id="pills-forum-tab" data-toggle="pill" href="#pills-forum" role="tab" aria-controls="pills-forum" aria-selected="false"><span><i class="feather icon-message-square"></i>
Forum</span></a>
</li>
</ul>
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="pills-primary" role="tabpanel" aria-labelledby="pills-primary-tab">
<div class="mail-body-content table-responsive">
<table class="table">
<tbody>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-1" id="checkbox-s-infill-1">
<label for="checkbox-s-infill-1" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">John Doe</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Coming Up Next Week</a></td>
<td class="email-time">13:02 PM</td>
</tr>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-2" id="checkbox-s-infill-2">
<label for="checkbox-s-infill-2" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star-on text-c-yellow ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Google Inc</a></td>
<td>
<a href="email_read.html" class="email-name waves-effect">Lorem ipsum dolor sit amet, consectetuer</a>
<div><a href="#!" class="mail-attach"><i class="feather icon-image mr-2"></i>user.png</a>
<a href="#!" class="mail-attach ml-2"><i class="feather icon-file-text mr-2"></i>file.doc</a>
</div>
</td>
<td class="email-time">12:01 AM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-3" id="checkbox-s-infill-3">
<label for="checkbox-s-infill-3" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Sara Soudein</a></td>
<td><a href="email_read.html" class="email-name waves-effect">SVG new updates comes for you</a></td>
<td class="email-time">00:05 AM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-4" id="checkbox-s-infill-4">
<label for="checkbox-s-infill-4" class="cr"></label>
</div>
 </div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Rinky Behl</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Photoshop updates are available</a></td>
<td class="email-time">10:01 AM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-5" id="checkbox-s-infill-5">
<label for="checkbox-s-infill-5" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star-on text-c-yellow ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Harry John</a></td>
<td><a href="email_read.html" class="email-name waves-effect">New upcoming data available</a></td>
<td class="email-time">11:01 AM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-6" id="checkbox-s-infill-6">
<label for="checkbox-s-infill-6" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Hanry Joseph</a></td>
<td><a href="email_read.html" class="email-name waves-effect">SCSS current working for new updates</a></td>
 <td class="email-time">12:01 PM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-7" id="checkbox-s-infill-7">
<label for="checkbox-s-infill-7" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Liu Koi Yan</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Charts waiting for you</a>
<div><a href="#!" class="mail-attach"><i class="feather icon-film mr-2"></i>video</a></div>
</td>
<td class="email-time">07:15 AM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-8" id="checkbox-s-infill-8">
<label for="checkbox-s-infill-8" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star-on text-c-yellow ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Google Inc</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></td>
<td class="email-time">08:01 AM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
 <div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-9" id="checkbox-s-infill-9">
<label for="checkbox-s-infill-9" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">John Doe</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Coming Up Next Week</a></td>
<td class="email-time">13:02 PM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-10" id="checkbox-s-infill-10">
<label for="checkbox-s-infill-10" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Hanry Joseph</a></td>
<td><a href="email_read.html" class="email-name waves-effect">SCSS current working for new updates</a>
<div><a href="#!" class="mail-attach"><i class="feather icon-file-text mr-2"></i>file.doc</a></div>
</td>
<td class="email-time">12:01 PM</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="pills-social" role="tabpanel" aria-labelledby="pills-social-tab">
<div class="mail-body-content table-responsive">
<table class="table">
<tbody>
<tr class="unread">
 <td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-11" id="checkbox-s-infill-11">
<label for="checkbox-s-infill-11" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star-on text-c-yellow ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Google Inc</a></td>
<td>
<a href="email_read.html" class="email-name waves-effect">Lorem ipsum dolor sit amet, consectetuer</a>
<div><a href="#!" class="mail-attach"><i class="feather icon-image mr-2"></i>user.png</a>
<a href="#!" class="mail-attach ml-2"><i class="feather icon-file-text mr-2"></i>file.doc</a>
</div>
</td>
<td class="email-time">12:01 AM</td>
</tr>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-12" id="checkbox-s-infill-12">
<label for="checkbox-s-infill-12" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">John Doe</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Coming Up Next Week</a></td>
<td class="email-time">13:02 PM</td>
</tr>
<tr class="unread">
<td>
<div class="check-star">
 <div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-13" id="checkbox-s-infill-13">
<label for="checkbox-s-infill-13" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Sara Soudein</a></td>
<td><a href="email_read.html" class="email-name waves-effect">SVG new updates comes for you</a></td>
<td class="email-time">00:05 AM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-14" id="checkbox-s-infill-14">
<label for="checkbox-s-infill-14" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Rinky Behl</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Photoshop updates are available</a></td>
<td class="email-time">10:01 AM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-15" id="checkbox-s-infill-15">
<label for="checkbox-s-infill-15" class="cr"></label>
</div>
</div> 
<a href="#"><i class="feather icon-star-on text-c-yellow ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Harry John</a></td>
<td><a href="email_read.html" class="email-name waves-effect">New upcoming data available</a></td>
<td class="email-time">11:01 AM</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="pills-Promotion" role="tabpanel" aria-labelledby="pills-Promotion-tab">
<div class="mail-body-content table-responsive">
<table class="table">
<tbody>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-16" id="checkbox-s-infill-16">
<label for="checkbox-s-infill-16" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star-on text-c-yellow ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Google Inc</a></td>
<td>
<a href="email_read.html" class="email-name waves-effect">Lorem ipsum dolor sit amet, consectetuer</a>
<div><a href="#!" class="mail-attach"><i class="feather icon-image mr-2"></i>user.png</a>
<a href="#!" class="mail-attach ml-2"><i class="feather icon-file-text mr-2"></i>file.doc</a>
</div>
</td>
<td class="email-time">12:01 AM</td>
</tr>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-17" id="checkbox-s-infill-17">
<label for="checkbox-s-infill-17" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">John Doe</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Coming Up Next Week</a></td>
<td class="email-time">13:02 PM</td>
</tr>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-18" id="checkbox-s-infill-18">
<label for="checkbox-s-infill-18" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Sara Soudein</a></td>
<td><a href="email_read.html" class="email-name waves-effect">SVG new updates comes for you</a></td>
<td class="email-time">00:05 AM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-19" id="checkbox-s-infill-19">
<label for="checkbox-s-infill-19" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
 </div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Rinky Behl</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Photoshop updates are available</a></td>
<td class="email-time">10:01 AM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-20" id="checkbox-s-infill-20">
<label for="checkbox-s-infill-20" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star-on text-c-yellow ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Harry John</a></td>
<td><a href="email_read.html" class="email-name waves-effect">New upcoming data available</a></td>
<td class="email-time">11:01 AM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-21" id="checkbox-s-infill-21">
<label for="checkbox-s-infill-21" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Hanry Joseph</a></td>
<td><a href="email_read.html" class="email-name waves-effect">SCSS current working for new updates</a></td>
<td class="email-time">12:01 PM</td>
</tr>
</tbody>
 </table>
</div>
</div>
<div class="tab-pane fade" id="pills-update" role="tabpanel" aria-labelledby="pills-update-tab">
<div class="mail-body-content table-responsive">
<table class="table">
<tbody>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-22" id="checkbox-s-infill-22">
<label for="checkbox-s-infill-22" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star-on text-c-yellow ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Google Inc</a></td>
<td>
<a href="email_read.html" class="email-name waves-effect">Lorem ipsum dolor sit amet, consectetuer</a>
<div><a href="#!" class="mail-attach"><i class="feather icon-image mr-2"></i>user.png</a>
<a href="#!" class="mail-attach ml-2"><i class="feather icon-file-text mr-2"></i>file.doc</a>
</div>
</td>
<td class="email-time">12:01 AM</td>
</tr>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-23" id="checkbox-s-infill-23">
<label for="checkbox-s-infill-23" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">John Doe</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Coming Up Next Week</a></td>
<td class="email-time">13:02 PM</td>
</tr>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-24" id="checkbox-s-infill-24">
<label for="checkbox-s-infill-24" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Sara Soudein</a></td>
<td><a href="email_read.html" class="email-name waves-effect">SVG new updates comes for you</a></td>
<td class="email-time">00:05 AM</td>
</tr>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-25" id="checkbox-s-infill-25">
<label for="checkbox-s-infill-25" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Rinky Behl</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Photoshop updates are available</a></td>
<td class="email-time">10:01 AM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
 <div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-26" id="checkbox-s-infill-26">
<label for="checkbox-s-infill-26" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star-on text-c-yellow ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Harry John</a></td>
<td><a href="email_read.html" class="email-name waves-effect">New upcoming data available</a></td>
<td class="email-time">11:01 AM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-27" id="checkbox-s-infill-27">
<label for="checkbox-s-infill-27" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Hanry Joseph</a></td>
<td><a href="email_read.html" class="email-name waves-effect">SCSS current working for new updates</a></td>
<td class="email-time">12:01 PM</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="pills-forum" role="tabpanel" aria-labelledby="pills-forum-tab">
<div class="mail-body-content table-responsive">
<table class="table">
<tbody>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
 <div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-28" id="checkbox-s-infill-28">
<label for="checkbox-s-infill-28" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star-on text-c-yellow ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Google Inc</a></td>
<td>
<a href="email_read.html" class="email-name waves-effect">Lorem ipsum dolor sit amet, consectetuer</a>
<div><a href="#!" class="mail-attach"><i class="feather icon-image mr-2"></i>user.png</a>
<a href="#!" class="mail-attach ml-2"><i class="feather icon-file-text mr-2"></i>file.doc</a>
</div>
</td>
 <td class="email-time">12:01 AM</td>
</tr>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-29" id="checkbox-s-infill-29">
<label for="checkbox-s-infill-29" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">John Doe</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Coming Up Next Week</a></td>
<td class="email-time">13:02 PM</td>
</tr>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-30" id="checkbox-s-infill-30">
<label for="checkbox-s-infill-30" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Sara Soudein</a></td>
<td><a href="email_read.html" class="email-name waves-effect">SVG new updates comes for you</a></td>
<td class="email-time">00:05 AM</td>
</tr>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
 <input type="checkbox" name="checkbox-s-in-31" id="checkbox-s-infill-31">
<label for="checkbox-s-infill-31" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Rinky Behl</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Photoshop updates are available</a></td>
<td class="email-time">10:01 AM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-32" id="checkbox-s-infill-32">
<label for="checkbox-s-infill-32" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star-on text-c-yellow ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Harry John</a></td>
<td><a href="email_read.html" class="email-name waves-effect">New upcoming data available</a></td>
<td class="email-time">11:01 AM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-33" id="checkbox-s-infill-33">
<label for="checkbox-s-infill-33" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
 <td><a href="email_read.html" class="email-name waves-effect">Hanry Joseph</a></td>
<td><a href="email_read.html" class="email-name waves-effect">SCSS current working for new updates</a></td>
<td class="email-time">12:01 PM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-34" id="checkbox-s-infill-34">
<label for="checkbox-s-infill-34" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Liu Koi Yan</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Charts waiting for you</a>
<div><a href="#!" class="mail-attach"><i class="feather icon-film mr-2"></i>video</a></div>
</td>
<td class="email-time">07:15 AM</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="v-pills-starred" role="tabpanel">
<p class="mb-0">
<div class="tab-pane fade show active" id="pills-starred" role="tabpanel">
<div class="mail-body-content table-responsive">
<table class="table">
<tbody>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-35" id="checkbox-s-infill-35">
<label for="checkbox-s-infill-35" class="cr"></label>
 </div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">John Doe</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Coming Up Next Week</a></td>
<td class="email-time">13:02 PM</td>
</tr>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-36" id="checkbox-s-infill-36">
<label for="checkbox-s-infill-36" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star-on text-c-yellow ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Google Inc</a></td>
<td>
<a href="email_read.html" class="email-name waves-effect">Lorem ipsum dolor sit amet, consectetuer</a>
<div><a href="#!" class="mail-attach"><i class="feather icon-image mr-2"></i>user.png</a>
<a href="#!" class="mail-attach ml-2"><i class="feather icon-file-text mr-2"></i>file.doc</a>
</div>
</td>
<td class="email-time">12:01 AM</td>
</tr>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-37" id="checkbox-s-infill-37">
<label for="checkbox-s-infill-37" class="cr"></label>
</div>
</div>
 <a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Sara Soudein</a></td>
<td><a href="email_read.html" class="email-name waves-effect">SVG new updates comes for you</a></td>
<td class="email-time">00:05 AM</td>
</tr>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-38" id="checkbox-s-infill-38">
<label for="checkbox-s-infill-38" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Rinky Behl</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Photoshop updates are available</a></td>
<td class="email-time">10:01 AM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-39" id="checkbox-s-infill-39">
<label for="checkbox-s-infill-39" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star-on text-c-yellow ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Harry John</a></td>
<td><a href="email_read.html" class="email-name waves-effect">New upcoming data available</a></td>
<td class="email-time">11:01 AM</td>
 </tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-40" id="checkbox-s-infill-40">
<label for="checkbox-s-infill-40" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Hanry Joseph</a></td>
<td><a href="email_read.html" class="email-name waves-effect">SCSS current working for new updates</a></td>
<td class="email-time">12:01 PM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-41" id="checkbox-s-infill-41">
<label for="checkbox-s-infill-41" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Liu Koi Yan</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Charts waiting for you</a>
<div><a href="#!" class="mail-attach"><i class="feather icon-film mr-2"></i>video</a></div>
</td>
<td class="email-time">07:15 AM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
 <div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-42" id="checkbox-s-infill-42">
<label for="checkbox-s-infill-42" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star-on text-c-yellow ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Google Inc</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></td>
<td class="email-time">08:01 AM</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="tab-pane fade" id="v-pills-draft" role="tabpanel">
<div class="mail-body-content table-responsive">
<table class="table">
<tbody>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-43" id="checkbox-s-infill-43">
<label for="checkbox-s-infill-43" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">John Doe</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Coming Up Next Week</a></td>
<td class="email-time">13:02 PM</td>
</tr>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-44" id="checkbox-s-infill-44">
 <label for="checkbox-s-infill-44" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star-on text-c-yellow ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Google Inc</a></td>
<td>
<a href="email_read.html" class="email-name waves-effect">Lorem ipsum dolor sit amet, consectetuer</a>
<div><a href="#!" class="mail-attach"><i class="feather icon-image mr-2"></i>user.png</a>
<a href="#!" class="mail-attach ml-2"><i class="feather icon-file-text mr-2"></i>file.doc</a>
</div>
</td>
<td class="email-time">12:01 AM</td>
</tr>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-45" id="checkbox-s-infill-45">
<label for="checkbox-s-infill-45" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Sara Soudein</a></td>
<td><a href="email_read.html" class="email-name waves-effect">SVG new updates comes for you</a></td>
<td class="email-time">00:05 AM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-46" id="checkbox-s-infill-46">
<label for="checkbox-s-infill-46" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
 </div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Hanry Joseph</a></td>
<td><a href="email_read.html" class="email-name waves-effect">SCSS current working for new updates</a></td>
<td class="email-time">12:01 PM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-47" id="checkbox-s-infill-47">
<label for="checkbox-s-infill-47" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Liu Koi Yan</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Charts waiting for you</a>
<div><a href="#!" class="mail-attach"><i class="feather icon-film mr-2"></i>video</a></div>
</td>
<td class="email-time">07:15 AM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-48" id="checkbox-s-infill-48">
<label for="checkbox-s-infill-48" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star-on text-c-yellow ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Google Inc</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></td>
<td class="email-time">08:01 AM</td>
</tr>
</tbody>
</table>
 </div>
</div>
<div class="tab-pane fade" id="v-pills-mail" role="tabpanel">
<div class="mail-body-content table-responsive">
<table class="table">
<tbody>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-49" id="checkbox-s-infill-49">
<label for="checkbox-s-infill-49" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star-on text-c-yellow ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Sara Soudein</a></td>
<td><a href="email_read.html" class="email-name waves-effect">SVG new updates comes for you</a></td>
<td class="email-time">00:05 AM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-50" id="checkbox-s-infill-50">
<label for="checkbox-s-infill-50" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Hanry Joseph</a></td>
<td><a href="email_read.html" class="email-name waves-effect">SCSS current working for new updates</a></td>
<td class="email-time">12:01 PM</td>
</tr>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-51" id="checkbox-s-infill-51">
<label for="checkbox-s-infill-51" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">John Doe</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Coming Up Next Week</a></td>
<td class="email-time">13:02 PM</td>
</tr>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-52" id="checkbox-s-infill-52">
<label for="checkbox-s-infill-52" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star-on text-c-yellow ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Google Inc</a></td>
<td>
<a href="email_read.html" class="email-name waves-effect">Lorem ipsum dolor sit amet, consectetuer</a>
<div><a href="#!" class="mail-attach"><i class="feather icon-image mr-2"></i>user.png</a>
<a href="#!" class="mail-attach ml-2"><i class="feather icon-file-text mr-2"></i>file.doc</a>
</div>
</td>
<td class="email-time">12:01 AM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-53" id="checkbox-s-infill-53">
<label for="checkbox-s-infill-53" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Liu Koi Yan</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Charts waiting for you</a>
<div><a href="#!" class="mail-attach"><i class="feather icon-film mr-2"></i>video</a></div>
</td>
<td class="email-time">07:15 AM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-54" id="checkbox-s-infill-54">
<label for="checkbox-s-infill-54" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star-on text-c-yellow ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Google Inc</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></td>
<td class="email-time">08:01 AM</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="v-pills-Trash" role="tabpanel">
<div class="mail-body-content table-responsive">
<table class="table">
<tbody>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-55" id="checkbox-s-infill-55">
<label for="checkbox-s-infill-55" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
 <td><a href="email_read.html" class="email-name waves-effect">Liu Koi Yan</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Charts waiting for you</a>
<div><a href="#!" class="mail-attach"><i class="feather icon-film mr-2"></i>video</a></div>
</td>
<td class="email-time">07:15 AM</td>
</tr>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-56" id="checkbox-s-infill-56">
<label for="checkbox-s-infill-56" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star-on text-c-yellow ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Google Inc</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></td>
<td class="email-time">08:01 AM</td>
</tr>
<tr class="unread">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-57" id="checkbox-s-infill-57">
<label for="checkbox-s-infill-57" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star-on text-c-yellow ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Sara Soudein</a></td>
<td><a href="email_read.html" class="email-name waves-effect">SVG new updates comes for you</a></td>
<td class="email-time">00:05 AM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
 <div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-58" id="checkbox-s-infill-58">
<label for="checkbox-s-infill-58" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Hanry Joseph</a></td>
<td><a href="email_read.html" class="email-name waves-effect">SCSS current working for new updates</a></td>
<td class="email-time">12:01 PM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-59" id="checkbox-s-infill-59">
<label for="checkbox-s-infill-59" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">John Doe</a></td>
<td><a href="email_read.html" class="email-name waves-effect">Coming Up Next Week</a></td>
<td class="email-time">13:02 PM</td>
</tr>
<tr class="read">
<td>
<div class="check-star">
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-60" id="checkbox-s-infill-60">
<label for="checkbox-s-infill-60" class="cr"></label>
</div>
</div>
<a href="#"><i class="feather icon-star-on text-c-yellow ml-2"></i></a>
</div>
</td>
<td><a href="email_read.html" class="email-name waves-effect">Google Inc</a></td>
<td>
<a href="email_read.html" class="email-name waves-effect">Lorem ipsum dolor sit amet, consectetuer</a>
<div><a href="#!" class="mail-attach"><i class="feather icon-image mr-2"></i>user.png</a>
<a href="#!" class="mail-attach ml-2"><i class="feather icon-file-text mr-2"></i>file.doc</a>
</div>
</td>
<td class="email-time">12:01 AM</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>

</div>
</section>

</div>


<!--[if lt IE 11]>
        <div class="ie-warning">
            <h1>Warning!!</h1>
            <p>You are using an outdated version of Internet Explorer, please upgrade
               <br/>to any of the following web browsers to access this website.
            </p>
            <div class="iew-container">
                <ul class="iew-download">
                    <li>
                        <a href="http://www.google.com/chrome/">
                            <img src="assets/images/browser/chrome.png" alt="Chrome">
                            <div>Chrome</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mozilla.org/en-US/firefox/new/">
                            <img src="assets/images/browser/firefox.png" alt="Firefox">
                            <div>Firefox</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.opera.com">
                            <img src="assets/images/browser/opera.png" alt="Opera">
                            <div>Opera</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/safari/">
                            <img src="assets/images/browser/safari.png" alt="Safari">
                            <div>Safari</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="assets/images/browser/ie.png" alt="">
                            <div>IE (11 & above)</div>
                        </a>
                    </li>
                </ul>
            </div>
            <p>Sorry for the inconvenience!</p>
        </div>
    <![endif]-->


<script src="assets/js/vendor-all.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/pcoded.min.js"></script>
<script src="assets/js/menu-setting.min.js"></script>
</body>
</html>
