<!DOCTYPE html>
<html lang="en">
<head>
<title>Mintone - Bootstrap 4 Admin Dashboard Template</title>


<!--[if lt IE 11]>
    	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="" />
<meta name="keywords" content="">
<meta name="author" content="" />

<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="assets/css/plugins/bootstrap-tagsinput.css">
<link rel="stylesheet" href="assets/css/plugins/bootstrap-tagsinput-typeahead.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="loader-bg">
<div class="loader-track">
<div class="loader-fill"></div>
</div>
</div>



<header class="navbar pcoded-header navbar-expand-lg navbar-light headerpos-fixed">
<div class="content-main  container">
<div class="m-header">
<a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
<a href="index.html" class="b-brand">

<img src="assets/images/logo-dark.png" alt="" class="logo">
</a>
<a href="#!" class="mob-toggler">
<i class="feather icon-more-vertical"></i>
</a>
</div>
<div class="collapse navbar-collapse">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="#!" class="pop-search"><i class="feather icon-search"></i></a>
<div class="search-bar">
<div class="container position-relative">
<input type="text" class="form-control border-0 shadow-none" placeholder="Search here">
<button type="button" class="close" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
</div>
</li>
<li class="nav-item">
<div class="dropdown">
<a class="dropdown-toggle h-drop" href="#" data-toggle="dropdown">
Dropdown
</a>
<div class="dropdown-menu profile-notification ">
<ul class="pro-body">
<li><a href="user-profile.html" class="dropdown-item"><i class="fas fa-circle"></i> Profile</a></li>
<li><a href="email_inbox.html" class="dropdown-item"><i class="fas fa-circle"></i> My Messages</a></li>
<li><a href="auth-signin.html" class="dropdown-item"><i class="fas fa-circle"></i> Lock Screen</a></li>
</ul>
</div>
</div>
</li>
</ul>
<ul class="navbar-nav ml-auto">
<li>
<div class="dropdown">
<a class="dropdown-toggle" href="#" data-toggle="dropdown">
<i class="icon feather icon-bell"></i>
<span class="badge badge-pill badge-danger">5</span>
</a>
<div class="dropdown-menu dropdown-menu-right notification">
<div class="noti-head">
<h6 class="d-inline-block m-b-0">Notifications</h6>
<div class="float-right">
<a href="#!" class="m-r-10">mark as read</a>
<a href="#!">clear all</a>
</div>
</div>
<ul class="noti-body">
<li class="n-title">
<p class="m-b-0">NEW</p>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
<div class="media-body">
 <p><strong>John Doe</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>5 min</span></p>
<p>New ticket Added</p>
</div>
</div>
</li>
<li class="n-title">
<p class="m-b-0">EARLIER</p>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
<div class="media-body">
<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>10 min</span></p>
<p>Prchace New Theme and make payment</p>
</div>
</div>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
<div class="media-body">
<p><strong>Sara Soudein</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>12 min</span></p>
<p>currently login</p>
</div>
</div>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
<div class="media-body">
<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
<p>Prchace New Theme and make payment</p>
</div>
</div>
</li>
</ul>
<div class="noti-footer">
<a href="#!">show all</a>
</div>
</div>
</div>
</li>
<li>
<div class="dropdown drp-user">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<img src="assets/images/user/avatar-2.jpg" class="img-radius" alt="User-Profile-Image">
<span class="badge badge-pill badge-success">2</span>
</a>
<div class="dropdown-menu dropdown-menu-right profile-notification">
<div class="pro-head">
<img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
<span>John Doe</span>
<a href="auth-signin.html" class="dud-logout" title="Logout">
<i class="feather icon-log-out"></i>
</a>
</div>
<ul class="pro-body">
<li><a href="user-profile.html" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
<li><a href="email_inbox.html" class="dropdown-item"><i class="feather icon-mail"></i> My Messages</a></li>
<li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i> Lock Screen</a></li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</header>
<div class="content-main  container">

<nav class="pcoded-navbar menupos-fixed menu-light ">
<div class="navbar-wrapper content-main  container">
<div class="navbar-content scroll-div ">
<ul class="nav pcoded-inner-navbar ">
<li class="nav-item pcoded-menu-caption">
<label>Dashboard</label>
</li>
<li class="nav-item"><a href="index.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-server"></i></span><span class="pcoded-mtext">Server</span></a></li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-gitlab"></i></span><span class="pcoded-mtext">Project</span></a>
<ul class="pcoded-submenu">
<li><a href="index-project-statistics.html">Statistics</a></li>
<li><a href="index-project-details.html">Details</a></li>
<li><a href="index-project-task.html">Task Manager</a></li>
<li><a href="index-project-members.html">Members</a></li>
</ul>
</li>
<li class="nav-item"><a href="index-shop.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-shopping-cart"></i></span><span class="pcoded-mtext">shop</span></a></li>
<li class="nav-item"><a href="index-analytics.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-activity"></i></span><span class="pcoded-mtext">analytics</span></a></li>
<li class="nav-item pcoded-menu-caption">
<label>Navigation</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layout"></i></span><span class="pcoded-mtext">Page layouts</span></a>
<ul class="pcoded-submenu">
<li class="pcoded-hasmenu"><a href="#!">Vertical</a>
<ul class="pcoded-submenu">
<li><a href="layout-static.html" target="_blank">Static</a></li>
<li><a href="layout-fixed.html" target="_blank">Fixed</a></li>
<li><a href="layout-menu-fixed.html" target="_blank">Navbar fixed</a></li>
<li><a href="layout-mini-menu.html" target="_blank">Collapse menu</a></li>
<li><a href="layout-nav-dark.html" target="_blank">Dark menu</a></li>
</ul>
</li>
<li><a href="layout-horizontal.html" target="_blank">Horizontal</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layers"></i></span><span class="pcoded-mtext">Widget</span><span class="pcoded-badge badge badge-success">100+</span></a>
<ul class="pcoded-submenu">
<li><a href="widget-statistic.html">Statistic</a></li>
<li><a href="widget-data.html">Data</a></li>
<li><a href="widget-chart.html">Chart</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-users"></i></span><span class="pcoded-mtext">User</span></a>
<ul class="pcoded-submenu">
<li><a href="user-profile.html">Profile</a></li>
<li><a href="user-card.html">User Card</a></li>
<li><a href="user-list.html">User List</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>UI Element</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-box"></i></span><span class="pcoded-mtext">Basic</span></a>
<ul class="pcoded-submenu">
<li><a href="bc_alert.html">Alert</a></li>
<li><a href="bc_button.html">Button</a></li>
<li><a href="bc_badges.html">Badges</a></li>
<li><a href="bc_breadcrumb-pagination.html">Breadcrumb & paggination</a></li>
<li><a href="bc_card.html">Cards</a></li>
<li><a href="bc_collapse.html">Collapse</a></li>
<li><a href="bc_carousel.html">Carousel</a></li>
<li><a href="bc_grid.html">Grid system</a></li>
<li><a href="bc_progress.html">Progress</a></li>
<li><a href="bc_modal.html">Modal</a></li>
<li><a href="bc_spinner.html">Spinner</a></li>
<li><a href="bc_tabs.html">Tabs & pills</a></li>
<li><a href="bc_typography.html">Typography</a></li>
<li><a href="bc_tooltip-popover.html">Tooltip & popovers</a></li>
<li><a href="bc_toasts.html">Toasts</a></li>
<li><a href="bc_extra.html">Other</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-gitlab"></i></span><span class="pcoded-mtext">Advance</span></a>
<ul class="pcoded-submenu">
<li><a href="ac_alert.html">Sweet alert</a></li>
<li><a href="ac-datepicker-componant.html">Datepicker</a></li>
<li><a href="ac_lightbox.html">Lightbox</a></li>
<li><a href="ac_notification.html">Notification</a></li>
<li><a href="ac_pnotify.html">Pnotify</a></li>
<li><a href="ac_rating.html">Rating</a></li>
<li><a href="ac_rangeslider.html">Rangeslider</a></li>
<li><a href="ac_syntax_highlighter.html">Syntax highlighter</a></li>
</ul>
</li>
<li class="nav-item"><a href="animation.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-aperture"></i></span><span class="pcoded-mtext">Animations</span></a></li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-feather"></i></span><span class="pcoded-mtext">Icons</span></a>
<ul class="pcoded-submenu">
<li><a href="icon-feather.html">Feather</a></li>
<li><a href="icon-fontawsome.html">Font Awesome 5</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>Forms</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-text"></i></span><span class="pcoded-mtext">Forms</span></a>
<ul class="pcoded-submenu">
<li><a href="form_elements.html">Form elements</a></li>
<li><a href="form-elements-advance.html">Form advance</a></li>
<li><a href="form-validation.html">Form validation</a></li>
<li><a href="form-masking.html">Form masking</a></li>
<li><a href="form-wizard.html">Form wizard</a></li>
<li><a href="form-picker.html">Form picker</a></li>
<li><a href="form-select.html">Form select</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>table</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-align-justify"></i></span><span class="pcoded-mtext">Bootstrap table</span></a>
<ul class="pcoded-submenu">
<li><a href="tbl_bootstrap.html">Basic table</a></li>
<li><a href="tbl_sizing.html">Sizing table</a></li>
<li><a href="tbl_border.html">Border table</a></li>
<li><a href="tbl_styling.html">Styling table</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-package"></i></span><span class="pcoded-mtext">Data table</span></a>
<ul class="pcoded-submenu">
<li><a href="dt_basic.html">Basic initialization</a></li>
<li><a href="dt_advance.html">Advance initialization</a></li>
<li><a href="dt_styling.html">Styling</a></li>
<li><a href="dt_api.html">API</a></li>
<li><a href="dt_plugin.html">Plug-in</a></li>
<li><a href="dt_sources.html">Data sources</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-server"></i></span><span class="pcoded-mtext">DT extensions</span></a>
<ul class="pcoded-submenu">
<li><a href="dt_ext_autofill.html">Autofill</a></li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-mtext">Button</span></a>
<ul class="pcoded-submenu">
<li><a href="dt_ext_basic_buttons.html">Basic button</a></li>
<li><a href="dt_ext_export_buttons.html">Data export</a></li>
</ul>
</li>
<li><a href="dt_ext_col_reorder.html">Col reorder</a></li>
<li><a href="dt_ext_fixed_columns.html">Fixed columns</a></li>
<li><a href="dt_ext_fixed_header.html">Fixed header</a></li>
<li><a href="dt_ext_key_table.html">Key table</a></li>
<li><a href="dt_ext_responsive.html">Responsive</a></li>
<li><a href="dt_ext_row_reorder.html">Row reorder</a></li>
<li><a href="dt_ext_scroller.html">Scroller</a></li>
<li><a href="dt_ext_select.html">Select table</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>Chart & Maps</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-pie-chart"></i></span><span class="pcoded-mtext">Chart</span></a>
<ul class="pcoded-submenu">
<li><a href="chart-apex.html">Apex Chart</a></li>
<li><a href="chart-chartjs.html">Chart js</a></li>
<li><a href="chart-highchart.html">Highchart</a></li>
<li><a href="chart-knob.html">Knob</a></li>
<li><a href="chart-peity.html">Peity</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-map"></i></span><span class="pcoded-mtext">Maps</span></a>
<ul class="pcoded-submenu">
<li><a href="map-google.html">Google</a></li>
<li><a href="map-api.html">Gmap search API</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>Pages</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-lock"></i></span><span class="pcoded-mtext">Authentication</span></a>
<ul class="pcoded-submenu">
<li><a href="auth-signup.html" target="_blank">Sign up</a></li>
<li><a href="auth-signin.html" target="_blank">Sign in</a></li>
<li><a href="auth-reset-password.html" target="_blank">Reset password</a></li>
<li><a href="auth-change-password.html" target="_blank">Change password</a></li>
<li><a href="auth-tabs.html" target="_blank">Tabs Authentication</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-sliders"></i></span><span class="pcoded-mtext">Maintenance</span></a>
<ul class="pcoded-submenu">
<li><a href="maint-error-403.html" target="_blank">Error 403</a></li>
<li><a href="maint-error-404.html" target="_blank">Error 404</a></li>
<li><a href="maint-error-405.html" target="_blank">Error 405</a></li>
<li><a href="maint-error-500.html" target="_blank">Error 500</a></li>
<li><a href="maint-offline-ui.html" target="_blank">Offline UI</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>App</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-mail"></i></span><span class="pcoded-mtext">Email</span></a>
<ul class="pcoded-submenu">
<li><a href="email_inbox.html">Inbox</a></li>
<li><a href="email_read.html">Read mail</a></li>
<li><a href="email_compose.html">Compose mail</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-clipboard"></i></span><span class="pcoded-mtext">Task</span></a>
<ul class="pcoded-submenu">
<li><a href="task-list.html">List</a></li>
<li><a href="task-board.html">Board</a></li>
<li><a href="task-detail.html">Detail</a></li>
</ul>
</li>
<li class="nav-item">
<a href="todo.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-check-square"></i></span><span class="pcoded-mtext">To-Do</span></a>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-image"></i></span><span class="pcoded-mtext">Gallery</span></a>
<ul class="pcoded-submenu">
<li><a href="gallery-grid.html">Grid</a></li>
<li><a href="gallery-masonry.html">Masonry</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>Extension</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-plus"></i></span><span class="pcoded-mtext">Editor</span></a>
<ul class="pcoded-submenu">
<li><a href="editor-classic.html">CK editor</a></li>
<li><a href="editor-trumbowyg.html">Trumbowyg editor</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-minus"></i></span><span class="pcoded-mtext">Invoice</span></a>
<ul class="pcoded-submenu">
<li><a href="invoice.html">Invoice</a></li>
<li><a href="invoice-summary.html">Invoice summary</a></li>
<li><a href="invoice-list.html">Invoice list</a></li>
</ul>
</li>
<li class="nav-item"><a href="full-calendar.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-calendar"></i></span><span class="pcoded-mtext">Full calendar</span></a></li>
<li class="nav-item"><a href="file-upload.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-upload-cloud"></i></span><span class="pcoded-mtext">File upload</span></a></li>
<li class="nav-item"><a href="image_crop.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-scissors"></i></span><span class="pcoded-mtext">Image cropper</span></a></li>
<li class="nav-item pcoded-menu-caption">
<label>Other</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#" class="nav-link "><span class="pcoded-micon"><i class="feather icon-menu"></i></span><span class="pcoded-mtext">Menu levels</span></a>
<ul class="pcoded-submenu">
<li><a href="#">Menu Level 2.1</a></li>
<li class="pcoded-hasmenu">
<a href="#">Menu level 2.2</a>
<ul class="pcoded-submenu">
<li><a href="#">Menu level 3.1</a></li>
<li><a href="#">Menu level 3.2</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item disabled"><a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-power"></i></span><span class="pcoded-mtext">Disabled menu</span></a></li>
<li class="nav-item"><a href="sample-page.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-sidebar"></i></span><span class="pcoded-mtext">Sample page</span></a></li>
</ul>
</div>
</div>
</nav>


<section class="pcoded-main-container">
<div class="pcoded-content">

<div class="page-header">
<div class="page-block">
<div class="row align-items-center">
<div class="col-md-12">
<div class="page-header-title">
<h5 class="m-b-10">Basic Form Inputs</h5>
</div>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
<li class="breadcrumb-item"><a href="#!">Form Components</a></li>
<li class="breadcrumb-item"><a href="#!">Basic Form Inputs</a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="row">

<div class="col-sm-12">
<div class="card">
<div class="card-header">
<h5>Switches</h5>
<span class="d-block m-t-5">Add class of <code>.form-control</code> with <code>&lt;input&gt;</code> tag</span>
</div>
<div class="card-body">
<div class="row">
<div class="col-xl-3 col-md-6 mb-4">
<h5>Primary Switch</h5>
<hr>
<div class="form-group">
<div class="switch switch-primary d-inline m-r-10">
<input type="checkbox" id="switch-p-1" checked>
<label for="switch-p-1" class="cr"></label>
</div>
<label>Checked</label>
</div>
<div class="form-group">
<div class="switch switch-primary d-inline m-r-10">
<input type="checkbox" id="switch-p-2">
<label for="switch-p-2" class="cr"></label>
</div>
<label>Uncheck</label>
</div>
<div class="form-group">
<div class="switch switch-primary d-inline m-r-10">
<input type="checkbox" id="switch-p-3" disabled>
<label for="switch-p-3" class="cr"></label>
</div>
<label>Disabled</label>
</div>
<div class="form-group">
<div class="switch switch-primary d-inline m-r-10">
<input type="checkbox" id="switch-p-4" disabled checked>
<label for="switch-p-4" class="cr"></label>
</div>
<label>Disabled Checked</label>
</div>
</div>
<div class="col-xl-3 col-md-6 mb-4">
<h5>Danger Switch</h5>
<hr>
<div class="form-group">
<div class="switch switch-danger d-inline m-r-10">
<input type="checkbox" id="switch-d-1" checked>
<label for="switch-d-1" class="cr"></label>
</div>
<label>Checked</label>
</div>
<div class="form-group">
<div class="switch switch-danger d-inline m-r-10">
<input type="checkbox" id="switch-d-2">
<label for="switch-d-2" class="cr"></label>
</div>
<label>Uncheck</label>
</div>
<div class="form-group">
<div class="switch switch-danger d-inline m-r-10">
<input type="checkbox" id="switch-d-3" disabled>
<label for="switch-d-3" class="cr"></label>
</div>
<label>Disabled</label>
</div>
<div class="form-group">
<div class="switch switch-danger d-inline m-r-10">
<input type="checkbox" id="switch-d-4" disabled checked>
<label for="switch-d-4" class="cr"></label>
</div>
<label>Disabled Checked</label>
</div>
</div>
<div class="col-xl-3 col-md-6 mb-4">
<h5>Success Switch</h5>
<hr>
<div class="form-group">
<div class="switch switch-success d-inline m-r-10">
<input type="checkbox" id="switch-s-1" checked>
<label for="switch-s-1" class="cr"></label>
</div>
<label>Checked</label>
</div>
<div class="form-group">
<div class="switch switch-success d-inline m-r-10">
<input type="checkbox" id="switch-s-2">
<label for="switch-s-2" class="cr"></label>
</div>
<label>Uncheck</label>
</div>
<div class="form-group">
<div class="switch switch-success d-inline m-r-10">
<input type="checkbox" id="switch-s-3" disabled>
<label for="switch-s-3" class="cr"></label>
</div> 
<label>Disabled</label>
</div>
<div class="form-group">
<div class="switch switch-success d-inline m-r-10">
<input type="checkbox" id="switch-s-4" disabled checked>
<label for="switch-s-4" class="cr"></label>
</div>
<label>Disabled Checked</label>
</div>
</div>
<div class="col-xl-3 col-md-6 mb-3">
<h5>Warning Switch</h5>
<hr>
<div class="form-group">
<div class="switch switch-warning d-inline m-r-10">
<input type="checkbox" id="switch-w-1" checked>
<label for="switch-w-1" class="cr"></label>
</div>
<label>Checked</label>
</div>
<div class="form-group">
<div class="switch switch-warning d-inline m-r-10">
<input type="checkbox" id="switch-w-2">
<label for="switch-w-2" class="cr"></label>
</div>
<label>Uncheck</label>
</div>
<div class="form-group">
<div class="switch switch-warning d-inline m-r-10">
<input type="checkbox" id="switch-w-3" disabled>
<label for="switch-w-3" class="cr"></label>
</div>
<label>Disabled</label>
</div>
<div class="form-group">
<div class="switch switch-warning d-inline m-r-10">
<input type="checkbox" id="switch-w-4" disabled checked>
<label for="switch-w-4" class="cr"></label>
</div>
<label>Disabled Checked</label>
</div>
</div>
<div class="col-xl-3 col-md-6 mb-3">
<h5>Info Switch</h5>
<hr>
<div class="form-group">
<div class="switch switch-info d-inline m-r-10">
<input type="checkbox" id="switch-i-1" checked>
<label for="switch-i-1" class="cr"></label>
</div>
<label>Checked</label>
</div>
<div class="form-group">
<div class="switch switch-info d-inline m-r-10">
<input type="checkbox" id="switch-i-2">
<label for="switch-i-2" class="cr"></label>
</div>
<label>Uncheck</label>
</div>
<div class="form-group">
<div class="switch switch-info d-inline m-r-10">
<input type="checkbox" id="switch-i-3" disabled>
<label for="switch-i-3" class="cr"></label>
 </div>
<label>Disabled</label>
</div>
<div class="form-group">
<div class="switch switch-info d-inline m-r-10">
<input type="checkbox" id="switch-i-4" disabled checked>
<label for="switch-i-4" class="cr"></label>
</div>
<label>Disabled Checked</label>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="col-sm-12">
<div class="card">
<div class="card-header">
<h5>Radio</h5>
<span class="d-block m-t-5">Add class of <code>.form-control</code> with <code>&lt;input&gt;</code> tag</span>
</div>
<div class="card-body">
<div class="row">

<div class="col-xl-4 col-md-6 mb-5">
<h5>Primary Radio</h5>
<hr>
<div class="form-group">
<div class="radio radio-primary d-inline">
<input type="radio" name="radio-p-1" id="radio-p-1" checked>
<label for="radio-p-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-primary d-inline">
<input type="radio" name="radio-p-1" id="radio-p-2">
<label for="radio-p-2" class="cr">Uncheck</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-primary d-inline m-r-10">
<input type="radio" id="radio-p-3" disabled>
<label for="radio-p-3" class="cr">Disabled</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-primary d-inline m-r-10">
<input type="radio" id="radio-p-4" disabled checked>
<label for="radio-p-4" class="cr">Disabled Checked</label>
</div>
</div>
<h6 class="mt-4">Radio fill Button</h6>
<hr>
<div class="form-group">
<div class="radio radio-primary radio-fill d-inline">
<input type="radio" name="radio-p-fill-1" id="radio-p-fill-1" checked>
<label for="radio-p-fill-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-primary radio-fill d-inline">
<input type="radio" name="radio-p-fill-1" id="radio-p-fill-2">
<label for="radio-p-fill-2" class="cr">Uncheck</label>
</div>
 </div>
<div class="form-group">
<div class="radio radio-primary radio-fill d-inline m-r-10">
<input type="radio" name="radio-p-fill-3" id="radio-p-fill-3" disabled>
<label for="radio-p-fill-3" class="cr">Disabled</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-primary radio-fill d-inline m-r-10">
<input type="radio" id="radio-p-fill-4" disabled checked>
<label for="radio-p-fill-4" class="cr">Disabled Checked</label>
</div>
</div>
<h6 class="mt-4">Inline Button</h6>
<hr>
<div class="form-group d-inline">
<div class="radio radio-primary d-inline">
<input type="radio" name="radio-p-fill-5" id="radio-p-fill-5" checked>
<label for="radio-p-fill-5" class="cr">Checked</label>
</div>
</div>
<div class="form-group d-inline">
<div class="radio radio-primary d-inline">
<input type="radio" name="radio-p-fill-5" id="radio-p-fill-6">
<label for="radio-p-fill-6" class="cr">Uncheck</label>
</div>
</div>
<h6 class="mt-4">Inline fill Button</h6>
<hr>
<div class="form-group d-inline">
<div class="radio radio-primary radio-fill d-inline">
<input type="radio" name="radio-p-in-1" id="radio-p-infill-1" checked>
<label for="radio-p-infill-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group d-inline">
<div class="radio radio-primary radio-fill d-inline">
<input type="radio" name="radio-p-in-1" id="radio-p-infill-2">
<label for="radio-p-infill-2" class="cr">Uncheck</label>
</div>
</div>
</div>


<div class="col-xl-4 col-md-6 mb-5">
<h5>Danger Radio</h5>
<hr>
<div class="form-group">
<div class="radio radio-danger d-inline">
<input type="radio" name="radio-d-1" id="radio-d-1" checked>
<label for="radio-d-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-danger d-inline">
<input type="radio" name="radio-d-1" id="radio-d-2">
<label for="radio-d-2" class="cr">Uncheck</label>
</div>
</div>
<div class="form-group">
 <div class="radio radio-danger d-inline m-r-10">
<input type="radio" id="radio-d-3" disabled>
<label for="radio-d-3" class="cr">Disabled</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-danger d-inline m-r-10">
<input type="radio" id="radio-d-4" disabled checked>
<label for="radio-d-4" class="cr">Disabled Checked</label>
</div>
</div>
<h6 class="mt-4">Radio fill Button</h6>
<hr>
<div class="form-group">
<div class="radio radio-danger radio-fill d-inline">
<input type="radio" name="radio-d-fill-1" id="radio-d-fill-1" checked>
<label for="radio-d-fill-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-danger radio-fill d-inline">
<input type="radio" name="radio-d-fill-1" id="radio-d-fill-2">
<label for="radio-d-fill-2" class="cr">Uncheck</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-danger radio-fill d-inline m-r-10">
<input type="radio" name="radio-d-fill-3" id="radio-d-fill-3" disabled>
<label for="radio-d-fill-3" class="cr">Disabled</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-danger radio-fill d-inline m-r-10">
<input type="radio" id="radio-d-fill-4" disabled checked>
<label for="radio-d-fill-4" class="cr">Disabled Checked</label>
</div>
</div>
<h6 class="mt-4">Inline Button</h6>
<hr>
<div class="form-group d-inline">
<div class="radio radio-danger d-inline">
<input type="radio" name="radio-d-fill-5" id="radio-d-fill-5" checked>
<label for="radio-d-fill-5" class="cr">Checked</label>
</div>
</div>
<div class="form-group d-inline">
<div class="radio radio-danger d-inline">
<input type="radio" name="radio-d-fill-5" id="radio-d-fill-6">
<label for="radio-d-fill-6" class="cr">Uncheck</label>
</div>
</div>
<h6 class="mt-4">Inline fill Button</h6>
<hr>
<div class="form-group d-inline">
<div class="radio radio-danger radio-fill d-inline">
<input type="radio" name="radio-d-in-1" id="radio-d-infill-1" checked>
<label for="radio-d-infill-1" class="cr">Checked</label>
 </div>
</div>
<div class="form-group d-inline">
<div class="radio radio-danger radio-fill d-inline">
<input type="radio" name="radio-d-in-1" id="radio-d-infill-2">
<label for="radio-d-infill-2" class="cr">Uncheck</label>
</div>
</div>
</div>


<div class="col-xl-4 col-md-6 mb-5">
<h5>Success Radio</h5>
<hr>
<div class="form-group">
<div class="radio radio-success d-inline">
<input type="radio" name="radio-s-1" id="radio-s-1" checked>
<label for="radio-s-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-success d-inline">
<input type="radio" name="radio-s-1" id="radio-s-2">
<label for="radio-s-2" class="cr">Uncheck</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-success d-inline m-r-10">
<input type="radio" id="radio-s-3" disabled>
<label for="radio-s-3" class="cr">Disabled</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-success d-inline m-r-10">
<input type="radio" id="radio-s-4" disabled checked>
<label for="radio-s-4" class="cr">Disabled Checked</label>
</div>
</div>
<h6 class="mt-4">Radio fill</h6>
<hr>
<div class="form-group">
<div class="radio radio-success radio-fill d-inline">
<input type="radio" name="radio-s-fill-1" id="radio-s-fill-1" checked>
<label for="radio-s-fill-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-success radio-fill d-inline">
<input type="radio" name="radio-s-fill-1" id="radio-s-fill-2">
<label for="radio-s-fill-2" class="cr">Uncheck</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-success radio-fill d-inline m-r-10">
<input type="radio" name="radio-s-fill-3" id="radio-s-fill-3" disabled>
<label for="radio-s-fill-3" class="cr">Disabled</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-success radio-fill d-inline m-r-10">
 <input type="radio" id="radio-s-fill-4" disabled checked>
<label for="radio-s-fill-4" class="cr">Disabled Checked</label>
</div>
</div>
<h6 class="mt-4">Inline</h6>
<hr>
<div class="form-group d-inline">
<div class="radio radio-success d-inline">
<input type="radio" name="radio-s-in-1" id="radio-s-in-1" checked>
<label for="radio-s-in-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group d-inline">
<div class="radio radio-success d-inline">
<input type="radio" name="radio-s-in-1" id="radio-s-in-2">
<label for="radio-s-in-2" class="cr">Uncheck</label>
</div>
</div>
<h6 class="mt-4">Inline fill</h6>
<hr>
<div class="form-group d-inline">
<div class="radio radio-success radio-fill d-inline">
<input type="radio" name="radio-s-in-3" id="radio-s-infill-3" checked>
<label for="radio-s-infill-3" class="cr">Checked</label>
</div>
</div>
<div class="form-group d-inline">
<div class="radio radio-success radio-fill d-inline">
<input type="radio" name="radio-s-in-3" id="radio-s-infill-2">
<label for="radio-s-infill-2" class="cr">Uncheck</label>
</div>
</div>
</div>


<div class="col-xl-4 col-md-6 mb-5">
<h5>Warning Radio</h5>
<hr>
<div class="form-group">
<div class="radio radio-warning d-inline">
<input type="radio" name="radio-w-1" id="radio-w-1" checked>
<label for="radio-w-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-warning d-inline">
<input type="radio" name="radio-w-1" id="radio-w-2">
<label for="radio-w-2" class="cr">Uncheck</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-warning d-inline m-r-10">
<input type="radio" id="radio-w-3" disabled>
<label for="radio-w-3" class="cr">Disabled</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-warning d-inline m-r-10">
<input type="radio" id="radio-w-4" disabled checked>
<label for="radio-w-4" class="cr">Disabled Checked</label>
</div>
</div>
<h6 class="mt-4">Radio fill</h6>
<hr>
<div class="form-group">
<div class="radio radio-warning radio-fill d-inline">
<input type="radio" name="radio-w-fill-1" id="radio-w-fill-1" checked>
<label for="radio-w-fill-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-warning radio-fill d-inline">
<input type="radio" name="radio-w-fill-1" id="radio-w-fill-2">
<label for="radio-w-fill-2" class="cr">Uncheck</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-warning radio-fill d-inline m-r-10">
<input type="radio" name="radio-w-fill-3" id="radio-w-fill-3" disabled>
<label for="radio-w-fill-3" class="cr">Disabled</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-warning radio-fill d-inline m-r-10">
<input type="radio" id="radio-w-fill-4" disabled checked>
<label for="radio-w-fill-4" class="cr">Disabled Checked</label>
</div>
</div>
<h6 class="mt-4">Inline</h6>
<hr>
<div class="form-group d-inline">
<div class="radio radio-warning d-inline">
<input type="radio" name="radio-w-in-1" id="radio-w-in-1" checked>
<label for="radio-w-in-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group d-inline">
<div class="radio radio-warning d-inline">
<input type="radio" name="radio-w-in-1" id="radio-w-in-2">
<label for="radio-w-in-2" class="cr">Uncheck</label>
</div>
</div>
<h6 class="mt-4">Inline fill</h6>
<hr>
<div class="form-group d-inline">
<div class="radio radio-warning radio-fill d-inline">
<input type="radio" name="radio-w-in-3" id="radio-w-infill-1" checked>
<label for="radio-w-infill-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group d-inline">
<div class="radio radio-warning radio-fill d-inline">
<input type="radio" name="radio-w-in-3" id="radio-w-infill-2">
<label for="radio-w-infill-2" class="cr">Uncheck</label>
</div>
</div>
</div>


 <div class="col-xl-4 col-md-6 mb-3">
<h5>Info Radio</h5>
<hr>
<div class="form-group">
<div class="radio radio-info d-inline">
<input type="radio" name="radio-i-1" id="radio-i-1" checked>
<label for="radio-i-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-info d-inline">
<input type="radio" name="radio-i-1" id="radio-i-2">
<label for="radio-i-2" class="cr">Uncheck</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-info d-inline m-r-10">
<input type="radio" id="radio-i-3" disabled>
<label for="radio-i-3" class="cr">Disabled</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-info d-inline m-r-10">
<input type="radio" id="radio-i-4" disabled checked>
<label for="radio-i-4" class="cr">Disabled Checked</label>
</div>
</div>
<h6 class="mt-4">Radio fill</h6>
<hr>
<div class="form-group">
<div class="radio radio-info radio-fill d-inline">
<input type="radio" name="radio-i-fill-1" id="radio-i-fill-1" checked>
<label for="radio-i-fill-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-info radio-fill d-inline">
<input type="radio" name="radio-i-fill-1" id="radio-i-fill-2">
<label for="radio-i-fill-2" class="cr">Uncheck</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-info radio-fill d-inline m-r-10">
<input type="radio" name="radio-i-fill-3" id="radio-i-fill-3" disabled>
<label for="radio-i-fill-3" class="cr">Disabled</label>
</div>
</div>
<div class="form-group">
<div class="radio radio-info radio-fill d-inline m-r-10">
<input type="radio" id="radio-i-fill-4" disabled checked>
<label for="radio-i-fill-4" class="cr">Disabled Checked</label>
</div>
</div>
<h6 class="mt-4">Inline</h6>
<hr>
<div class="form-group d-inline">
<div class="radio radio-info d-inline">
<input type="radio" name="radio-i-in-1" id="radio-i-in-1" checked>
<label for="radio-i-in-1" class="cr">Checked</label>
 </div>
</div>
<div class="form-group d-inline">
<div class="radio radio-info d-inline">
<input type="radio" name="radio-i-in-1" id="radio-i-in-2">
<label for="radio-i-in-2" class="cr">Uncheck</label>
</div>
</div>
<h6 class="mt-4">Inline fill</h6>
<hr>
<div class="form-group d-inline">
<div class="radio radio-info radio-fill d-inline">
<input type="radio" name="radio-i-in-2" id="radio-i-infill-1" checked>
<label for="radio-i-infill-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group d-inline">
<div class="radio radio-info radio-fill d-inline">
<input type="radio" name="radio-i-in-2" id="radio-i-infill-2">
<label for="radio-i-infill-2" class="cr">Uncheck</label>
</div>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="col-sm-12">
<div class="card">
<div class="card-header">
<h5>Checkbox</h5>
<span class="d-block m-t-5">Add class of <code>.form-control</code> with <code>&lt;input&gt;</code> tag</span>
</div>
<div class="card-body">
<div class="row">

<div class="col-xl-4 col-md-6 mb-5">
<h5>Default checkbox</h5>
<hr>
<div class="form-group">
<div class="checkbox d-inline">
<input type="checkbox" name="checkbox-1" id="checkbox-1" checked>
<label for="checkbox-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group">
<div class="checkbox d-inline">
<input type="checkbox" name="checkbox-1" id="checkbox-2">
<label for="checkbox-2" class="cr">Uncheck</label>
</div>
</div>
<div class="form-group">
<div class="checkbox d-inline m-r-10">
<input type="checkbox" id="checkbox-3" disabled>
<label for="checkbox-3" class="cr">Disabled</label>
</div>
</div>
<div class="form-group">
<div class="checkbox d-inline m-r-10">
<input type="checkbox" id="checkbox-4" disabled checked>
<label for="checkbox-4" class="cr">Disabled Checked</label>
</div>
</div>
<h6 class="mt-4">Bordered checkbox</h6>
<hr>
<div class="form-group">
<div class="checkbox checkbox-fill d-inline">
<input type="checkbox" name="checkbox-fill-1" id="checkbox-fill-1" checked>
<label for="checkbox-fill-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-fill d-inline">
<input type="checkbox" name="checkbox-fill-1" id="checkbox-fill-2">
<label for="checkbox-fill-2" class="cr">Uncheck</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-fill d-inline m-r-10">
<input type="checkbox" name="checkbox-fill-3" id="checkbox-fill-3" disabled>
<label for="checkbox-fill-3" class="cr">Disabled</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-fill d-inline m-r-10">
<input type="checkbox" id="checkbox-fill-4" disabled checked>
<label for="checkbox-fill-4" class="cr">Disabled Checked</label>
</div>
</div>
<h6 class="mt-4">Inline checkbox </h6>
<hr>
<div class="form-group d-inline">
<div class="checkbox d-inline">
<input type="checkbox" name="checkbox-in-1" id="checkbox-in-1" checked>
<label for="checkbox-in-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group d-inline">
<div class="checkbox d-inline">
<input type="checkbox" name="checkbox-in-1" id="checkbox-in-2">
<label for="checkbox-in-2" class="cr">Uncheck</label>
</div>
</div>
<h6 class="mt-4">Bordered checkbox</h6>
<hr>
<div class="form-group d-inline">
<div class="checkbox checkbox-fill d-inline">
<input type="checkbox" name="checkbox-in-3" id="checkbox-infill-1" checked>
<label for="checkbox-infill-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group d-inline">
<div class="checkbox checkbox-fill d-inline">
<input type="checkbox" name="checkbox-in-3" id="checkbox-infill-2">
<label for="checkbox-infill-2" class="cr">Uncheck</label>
</div>
</div>
</div>


<div class="col-xl-4 col-md-6 mb-5">
<h5>Primary checkbox</h5>
 <hr>
<div class="form-group">
<div class="checkbox checkbox-primary d-inline">
<input type="checkbox" name="checkbox-p-1" id="checkbox-p-1" checked>
<label for="checkbox-p-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-primary d-inline">
<input type="checkbox" name="checkbox-p-1" id="checkbox-p-2">
<label for="checkbox-p-2" class="cr">Uncheck</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-primary d-inline m-r-10">
<input type="checkbox" id="checkbox-p-3" disabled>
<label for="checkbox-p-3" class="cr">Disabled</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-primary d-inline m-r-10">
<input type="checkbox" id="checkbox-p-4" disabled checked>
<label for="checkbox-p-4" class="cr">Disabled Checked</label>
</div>
</div>
<h6 class="mt-4">Bordered checkbox</h6>
<hr>
<div class="form-group">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-p-fill-1" id="checkbox-p-fill-1" checked>
<label for="checkbox-p-fill-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-fill-p-1" id="checkbox-p-fill-2">
<label for="checkbox-p-fill-2" class="cr">Uncheck</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-primary checkbox-fill d-inline m-r-10">
<input type="checkbox" name="checkbox-p-fill-3" id="checkbox-p-fill-3" disabled>
<label for="checkbox-p-fill-3" class="cr">Disabled</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-primary checkbox-fill d-inline m-r-10">
<input type="checkbox" id="checkbox-p-fill-4" disabled checked>
<label for="checkbox-p-fill-4" class="cr">Disabled Checked</label>
</div>
</div>
<h6 class="mt-4">Inline checkbox</h6>
<hr>
<div class="form-group d-inline">
<div class="checkbox checkbox-primary d-inline">
<input type="checkbox" name="checkbox-p-in-1" id="checkbox-p-in-1" checked>
 <label for="checkbox-p-in-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group d-inline">
<div class="checkbox checkbox-primary d-inline">
<input type="checkbox" name="checkbox-in-1" id="checkbox-p-in-2">
<label for="checkbox-p-in-2" class="cr">Uncheck</label>
</div>
</div>
<h6 class="mt-4">Bordered checkbox</h6>
<hr>
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-p-in-1" id="checkbox-p-infill-1" checked>
<label for="checkbox-p-infill-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group d-inline">
<div class="checkbox checkbox-primary checkbox-fill d-inline">
<input type="checkbox" name="checkbox-p-in-1" id="checkbox-p-infill-2">
<label for="checkbox-p-infill-2" class="cr">Uncheck</label>
</div>
</div>
</div>


<div class="col-xl-4 col-md-6 mb-5">
<h5>Danger checkbox</h5>
<hr>
<div class="form-group">
<div class="checkbox checkbox-danger d-inline">
<input type="checkbox" name="checkbox-d-1" id="checkbox-d-1" checked>
<label for="checkbox-d-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-danger d-inline">
<input type="checkbox" name="checkbox-d-1" id="checkbox-d-2">
<label for="checkbox-d-2" class="cr">Uncheck</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-danger d-inline m-r-10">
<input type="checkbox" id="checkbox-d-3" disabled>
<label for="checkbox-d-3" class="cr">Disabled</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-danger d-inline m-r-10">
<input type="checkbox" id="checkbox-d-4" disabled checked>
<label for="checkbox-d-4" class="cr">Disabled Checked</label>
</div>
</div>
<h6 class="mt-4">Bordered checkbox</h6>
<hr>
<div class="form-group">
<div class="checkbox checkbox-danger checkbox-fill d-inline">
<input type="checkbox" name="checkbox-d-fill-1" id="checkbox-d-fill-1" checked>
 <label for="checkbox-d-fill-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-danger checkbox-fill d-inline">
<input type="checkbox" name="checkbox-fill-d-1" id="checkbox-d-fill-2">
<label for="checkbox-d-fill-2" class="cr">Uncheck</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-danger checkbox-fill d-inline m-r-10">
<input type="checkbox" name="checkbox-d-fill-3" id="checkbox-d-fill-3" disabled>
<label for="checkbox-d-fill-3" class="cr">Disabled</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-danger checkbox-fill d-inline m-r-10">
<input type="checkbox" id="checkbox-d-fill-4" disabled checked>
<label for="checkbox-d-fill-4" class="cr">Disabled Checked</label>
</div>
</div>
<h6 class="mt-4">Inline checkbox</h6>
<hr>
<div class="form-group d-inline">
<div class="checkbox checkbox-danger d-inline">
<input type="checkbox" name="checkbox-d-in-1" id="checkbox-d-in-1" checked>
<label for="checkbox-d-in-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group d-inline">
<div class="checkbox checkbox-danger d-inline">
<input type="checkbox" name="checkbox-in-1" id="checkbox-d-in-2">
<label for="checkbox-d-in-2" class="cr">Uncheck</label>
</div>
</div>
<h6 class="mt-4">Bordered checkbox</h6>
<hr>
<div class="form-group d-inline">
<div class="checkbox checkbox-danger checkbox-fill d-inline">
<input type="checkbox" name="checkbox-d-in-1" id="checkbox-d-infill-1" checked>
<label for="checkbox-d-infill-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group d-inline">
<div class="checkbox checkbox-danger checkbox-fill d-inline">
<input type="checkbox" name="checkbox-d-in-1" id="checkbox-d-infill-2">
<label for="checkbox-d-infill-2" class="cr">Uncheck</label>
</div>
</div>
</div>


<div class="col-xl-4 col-md-6 mb-5">
<h5>Success checkbox</h5>
<hr>
<div class="form-group">
<div class="checkbox checkbox-success d-inline">
 <input type="checkbox" name="checkbox-s-1" id="checkbox-s-1" checked>
<label for="checkbox-s-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-success d-inline">
<input type="checkbox" name="checkbox-s-1" id="checkbox-s-2">
<label for="checkbox-s-2" class="cr">Uncheck</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-success d-inline m-r-10">
<input type="checkbox" id="checkbox-s-3" disabled>
<label for="checkbox-s-3" class="cr">Disabled</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-success d-inline m-r-10">
<input type="checkbox" id="checkbox-s-4" disabled checked>
<label for="checkbox-s-4" class="cr">Disabled Checked</label>
</div>
</div>
<h6 class="mt-4">Bordered checkbox</h6>
<hr>
<div class="form-group">
<div class="checkbox checkbox-success checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-fill-1" id="checkbox-s-fill-1" checked>
<label for="checkbox-s-fill-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-success checkbox-fill d-inline">
<input type="checkbox" name="checkbox-fill-s-1" id="checkbox-s-fill-2">
<label for="checkbox-s-fill-2" class="cr">Uncheck</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-success checkbox-fill d-inline m-r-10">
<input type="checkbox" name="checkbox-s-fill-3" id="checkbox-s-fill-3" disabled>
<label for="checkbox-s-fill-3" class="cr">Disabled</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-success checkbox-fill d-inline m-r-10">
<input type="checkbox" id="checkbox-s-fill-4" disabled checked>
<label for="checkbox-s-fill-4" class="cr">Disabled Checked</label>
</div>
</div>
<h6 class="mt-4">Inline checkbox</h6>
<hr>
<div class="form-group d-inline">
<div class="checkbox checkbox-success d-inline">
<input type="checkbox" name="checkbox-s-in-1" id="checkbox-s-in-1" checked>
<label for="checkbox-s-in-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group d-inline">
<div class="checkbox checkbox-success d-inline">
<input type="checkbox" name="checkbox-in-1" id="checkbox-s-in-2">
<label for="checkbox-s-in-2" class="cr">Uncheck</label>
</div>
</div>
<h6 class="mt-4">Bordered checkbox</h6>
<hr>
<div class="form-group d-inline">
<div class="checkbox checkbox-success checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-1" id="checkbox-s-infill-1" checked>
<label for="checkbox-s-infill-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group d-inline">
<div class="checkbox checkbox-success checkbox-fill d-inline">
<input type="checkbox" name="checkbox-s-in-1" id="checkbox-s-infill-2">
<label for="checkbox-s-infill-2" class="cr">Uncheck</label>
</div>
</div>
</div>


<div class="col-xl-4 col-md-6 mb-5">
<h5>Warning checkbox</h5>
<hr>
<div class="form-group">
<div class="checkbox checkbox-warning d-inline">
<input type="checkbox" name="checkbox-w-1" id="checkbox-w-1" checked>
<label for="checkbox-w-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-warning d-inline">
<input type="checkbox" name="checkbox-w-1" id="checkbox-w-2">
<label for="checkbox-w-2" class="cr">Uncheck</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-warning d-inline m-r-10">
<input type="checkbox" id="checkbox-w-3" disabled>
<label for="checkbox-w-3" class="cr">Disabled</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-warning d-inline m-r-10">
<input type="checkbox" id="checkbox-w-4" disabled checked>
<label for="checkbox-w-4" class="cr">Disabled Checked</label>
</div>
</div>
<h6 class="mt-4">Bordered checkbox</h6>
<hr>
<div class="form-group">
<div class="checkbox checkbox-warning checkbox-fill d-inline">
<input type="checkbox" name="checkbox-w-fill-1" id="checkbox-w-fill-1" checked>
<label for="checkbox-w-fill-1" class="cr">Checked</label>
</div>
</div>
 <div class="form-group">
<div class="checkbox checkbox-warning checkbox-fill d-inline">
<input type="checkbox" name="checkbox-fill-w-1" id="checkbox-w-fill-2">
<label for="checkbox-w-fill-2" class="cr">Uncheck</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-warning checkbox-fill d-inline m-r-10">
<input type="checkbox" name="checkbox-w-fill-3" id="checkbox-w-fill-3" disabled>
<label for="checkbox-w-fill-3" class="cr">Disabled</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-warning checkbox-fill d-inline m-r-10">
<input type="checkbox" id="checkbox-w-fill-4" disabled checked>
<label for="checkbox-w-fill-4" class="cr">Disabled Checked</label>
</div>
</div>
<h6 class="mt-4">Inline checkbox</h6>
<hr>
<div class="form-group d-inline">
<div class="checkbox checkbox-warning d-inline">
<input type="checkbox" name="checkbox-w-in-1" id="checkbox-w-in-1" checked>
<label for="checkbox-w-in-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group d-inline">
<div class="checkbox checkbox-warning d-inline">
<input type="checkbox" name="checkbox-in-1" id="checkbox-w-in-2">
<label for="checkbox-w-in-2" class="cr">Uncheck</label>
</div>
</div>
<h6 class="mt-4">Bordered checkbox</h6>
<hr>
<div class="form-group d-inline">
<div class="checkbox checkbox-warning checkbox-fill d-inline">
<input type="checkbox" name="checkbox-w-in-1" id="checkbox-w-infill-1" checked>
<label for="checkbox-w-infill-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group d-inline">
<div class="checkbox checkbox-warning checkbox-fill d-inline">
<input type="checkbox" name="checkbox-w-in-1" id="checkbox-w-infill-2">
<label for="checkbox-w-infill-2" class="cr">Uncheck</label>
</div>
</div>
</div>


<div class="col-xl-4 col-md-6 mb-5">
<h5>Info checkbox</h5>
<hr>
<div class="form-group">
<div class="checkbox checkbox-info d-inline">
<input type="checkbox" name="checkbox-i-1" id="checkbox-i-1" checked>
<label for="checkbox-i-1" class="cr">Checked</label>
 </div>
</div>
<div class="form-group">
<div class="checkbox checkbox-info d-inline">
<input type="checkbox" name="checkbox-i-1" id="checkbox-i-2">
<label for="checkbox-i-2" class="cr">Uncheck</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-info d-inline m-r-10">
<input type="checkbox" id="checkbox-i-3" disabled>
<label for="checkbox-i-3" class="cr">Disabled</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-info d-inline m-r-10">
<input type="checkbox" id="checkbox-i-4" disabled checked>
<label for="checkbox-i-4" class="cr">Disabled Checked</label>
</div>
</div>
<h6 class="mt-4">Bordered checkbox</h6>
<hr>
<div class="form-group">
<div class="checkbox checkbox-info checkbox-fill d-inline">
<input type="checkbox" name="checkbox-i-fill-1" id="checkbox-i-fill-1" checked>
<label for="checkbox-i-fill-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-info checkbox-fill d-inline">
<input type="checkbox" name="checkbox-fill-i-1" id="checkbox-i-fill-2">
<label for="checkbox-i-fill-2" class="cr">Uncheck</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-info checkbox-fill d-inline m-r-10">
<input type="checkbox" name="checkbox-i-fill-3" id="checkbox-i-fill-3" disabled>
<label for="checkbox-i-fill-3" class="cr">Disabled</label>
</div>
</div>
<div class="form-group">
<div class="checkbox checkbox-info checkbox-fill d-inline m-r-10">
<input type="checkbox" id="checkbox-i-fill-4" disabled checked>
<label for="checkbox-i-fill-4" class="cr">Disabled Checked</label>
</div>
</div>
<h6 class="mt-4">Inline checkbox</h6>
<hr>
<div class="form-group d-inline">
<div class="checkbox checkbox-info d-inline">
<input type="checkbox" name="checkbox-i-in-1" id="checkbox-i-in-1" checked>
<label for="checkbox-i-in-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group d-inline">
<div class="checkbox checkbox-info d-inline">
<input type="checkbox" name="checkbox-in-1" id="checkbox-i-in-2">
<label for="checkbox-i-in-2" class="cr">Uncheck</label>
</div>
</div>
<h6 class="mt-4">Bordered checkbox</h6>
<hr>
<div class="form-group d-inline">
<div class="checkbox checkbox-info checkbox-fill d-inline">
<input type="checkbox" name="checkbox-i-in-1" id="checkbox-i-infill-1" checked>
<label for="checkbox-i-infill-1" class="cr">Checked</label>
</div>
</div>
<div class="form-group d-inline">
<div class="checkbox checkbox-info checkbox-fill d-inline">
<input type="checkbox" name="checkbox-i-in-1" id="checkbox-i-infill-2">
<label for="checkbox-i-infill-2" class="cr">Uncheck</label>
</div>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="col-sm-12">
<div class="card">
<div class="card-header">
<h5>Bootstrap Tags Input</h5>
<span class="d-block m-t-5">Add class of <code>.form-control</code> with <code>&lt;input&gt;</code> tag</span>
</div>
<div class="card-body">
<div class="mb-5">
<h5>Markup</h5>
<hr>
<p>Just add <code>data-role="tagsinput"</code> to your input field to automatically change it to a tags input field.</p>
<input type="text" value="Amsterdam,Washington,Sydney,Beijing,Cairo" data-role="tagsinput" />
</div>
<div class="mb-5">
<h5 class="mt-5">True Multi Value</h5>
<hr>
<p>Use a <code>&lt;select multiple /&gt;</code> as your input element for a tags input, to gain true multi value support. Instead of a comma separated string, the values will be set in an array.
Existing <code>&lt;option /&gt;</code>elements will automatically be set as tags. This makes it also possible to create tags containing a comma.</p>
<select multiple data-role="tagsinput">
<option value="Amsterdam">Amsterdam</option>
<option value="Washington">Washington</option>
<option value="Sydney">Sydney</option>
<option value="Beijing">Beijing</option>
<option value="Cairo">Cairo</option>
</select>
</div>
<div class="mb-5">
<h5 class="mt-5">Typeahead</h5>
<hr>
<p>Typeahead is not included in Bootstrap 3, so you'll have to include your own typeahead library. I'd recommed <a href="https://twitter.github.io/typeahead.js/">typeahead.js</a>. An example of using
this is shown below.</p>
<input type="text" value="Amsterdam,Washington" class="typeahead" />
</div>
<div class="mb-5">
<h5>Categorizing Tags</h5>
<hr>
 <p>You can set a fixed css class for your tags, or determine dynamically by providing a custom function.</p>
<input type="text" class="category-tag" />
</div>
<div class="mb-5">
<h5>Objects As Tags</h5>
<hr>
<p>Instead of just adding strings as tags, bind objects to your tags. This makes it possible to set id values in your input field's value, instead of just the tag's text.</p>
<input type="text" class="objects-tag" />
</div>
</div>
</div>
</div>


<div class="col-sm-12">
<div class="card">
<div class="card-header">
<h5>bootstrap Maxlength</h5>
<span class="d-block m-t-5">Add class of <code>.form-control</code> with <code>&lt;input&gt;</code> tag</span>
</div>
<div class="card-body">
<div class="row">
<div class="col-sm-12 col-xl-4 mb-5">
<h5>Default</h5>
<hr>
<p>The badge will show up by default when the remaining chars are <code>10</code> or <code>less</code>:</p>
<input type="text" class="form-control" placeholder="Type your keywords..." maxlength="10">
</div>
<div class="col-sm-12 col-xl-4 mb-5">
<h5>Threshold</h5>
<hr>
<p>Do you want the badge to show up when there are <code>20 chars</code> or less? Use the <code>threshold</code> option:</p>
<input type="text" class="form-control thresold-i" placeholder="Type your keywords..." maxlength="20">
</div>
<div class="col-sm-12 col-xl-4 mb-5">
<h5>Color-Lables</h5>
<hr>
<p>Just add <code>color-class</code>with <code>input</code></p>
<input type="text" class="form-control color-class" placeholder="Type your keywords..." maxlength="25">
</div>
<div class="col-sm-12 col-xl-4 mb-5">
<h5>Play with Positions</h5>
<hr>
<p>All you need to do is specify the <code>placement option</code>, with one of those strings. If none is specified, the positioning will be defauted to <code>'top-right'</code>.</p>
<input type="text" class="form-control position-class" placeholder="Type your keywords..." maxlength="25">
</div>
<div class="col-sm-12 col-xl-8">
<h5>Also Working with Textarea</h5>
<hr>
<p>Bootstrap maxlength supports textarea as well as inputs. Even on old IE.</p>
<textarea class="form-control max-textarea" maxlength="255" rows="4"></textarea>
</div>
</div>
</div>
</div>
</div>

</div>

</div>
</section>

</div>


<!--[if lt IE 11]>
        <div class="ie-warning">
            <h1>Warning!!</h1>
            <p>You are using an outdated version of Internet Explorer, please upgrade
               <br/>to any of the following web browsers to access this website.
            </p>
            <div class="iew-container">
                <ul class="iew-download">
                    <li>
                        <a href="http://www.google.com/chrome/">
                            <img src="assets/images/browser/chrome.png" alt="Chrome">
                            <div>Chrome</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mozilla.org/en-US/firefox/new/">
                            <img src="assets/images/browser/firefox.png" alt="Firefox">
                            <div>Firefox</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.opera.com">
                            <img src="assets/images/browser/opera.png" alt="Opera">
                            <div>Opera</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/safari/">
                            <img src="assets/images/browser/safari.png" alt="Safari">
                            <div>Safari</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="assets/images/browser/ie.png" alt="">
                            <div>IE (11 & above)</div>
                        </a>
                    </li>
                </ul>
            </div>
            <p>Sorry for the inconvenience!</p>
        </div>
    <![endif]-->


<script src="assets/js/vendor-all.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/pcoded.min.js"></script>
<script src="assets/js/menu-setting.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
<script src="assets/js/plugins/bootstrap-tagsinput.min.js"></script>

<script src="assets/js/plugins/bootstrap-maxlength.js"></script>

<script src="assets/js/pages/form-advance-custom.js"></script>
</body>
</html>
