<!DOCTYPE html>
<html lang="en">
<head>
<title>Mintone - Bootstrap 4 Admin Dashboard Template</title>


<!--[if lt IE 11]>
    	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="" />
<meta name="keywords" content="">
<meta name="author" content="" />

<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<link href="assets/plugins/vendors/morrisjs/morris.css" rel="stylesheet">

<link href="assets/plugins/vendors/c3-master/c3.min.css" rel="stylesheet">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="loader-bg">
<div class="loader-track">
<div class="loader-fill"></div>
</div>
</div>



<header class="navbar pcoded-header navbar-expand-lg navbar-light headerpos-fixed">
<div class="content-main  container">
<div class="m-header">
<a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
<a href="index.html" class="b-brand">

<img src="assets/images/logo-dark.png" alt="" class="logo">
</a>
<a href="#!" class="mob-toggler">
<i class="feather icon-more-vertical"></i>
</a>
</div>
<div class="collapse navbar-collapse">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="#!" class="pop-search"><i class="feather icon-search"></i></a>
<div class="search-bar">
<div class="container position-relative">
<input type="text" class="form-control border-0 shadow-none" placeholder="Search here">
<button type="button" class="close" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
</div>
</li>
<li class="nav-item">
<div class="dropdown">
<a class="dropdown-toggle h-drop" href="#" data-toggle="dropdown">
Dropdown
</a>
<div class="dropdown-menu profile-notification ">
<ul class="pro-body">
<li><a href="user-profile.html" class="dropdown-item"><i class="fas fa-circle"></i> Profile</a></li>
<li><a href="email_inbox.html" class="dropdown-item"><i class="fas fa-circle"></i> My Messages</a></li>
<li><a href="auth-signin.html" class="dropdown-item"><i class="fas fa-circle"></i> Lock Screen</a></li>
</ul>
</div>
</div>
</li>
</ul>
<ul class="navbar-nav ml-auto">
<li>
<div class="dropdown">
<a class="dropdown-toggle" href="#" data-toggle="dropdown">
<i class="icon feather icon-bell"></i>
<span class="badge badge-pill badge-danger">5</span>
</a>
<div class="dropdown-menu dropdown-menu-right notification">
<div class="noti-head">
<h6 class="d-inline-block m-b-0">Notifications</h6>
<div class="float-right">
<a href="#!" class="m-r-10">mark as read</a>
<a href="#!">clear all</a>
</div>
</div>
<ul class="noti-body">
<li class="n-title">
<p class="m-b-0">NEW</p>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
 <div class="media-body">
<p><strong>John Doe</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>5 min</span></p>
<p>New ticket Added</p>
</div>
</div>
</li>
<li class="n-title">
<p class="m-b-0">EARLIER</p>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
<div class="media-body">
<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>10 min</span></p>
<p>Prchace New Theme and make payment</p>
</div>
</div>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
<div class="media-body">
<p><strong>Sara Soudein</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>12 min</span></p>
<p>currently login</p>
</div>
</div>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
<div class="media-body">
<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
<p>Prchace New Theme and make payment</p>
</div>
</div>
</li>
</ul>
<div class="noti-footer">
<a href="#!">show all</a>
</div>
</div>
</div>
</li>
<li>
<div class="dropdown drp-user">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<img src="assets/images/user/avatar-2.jpg" class="img-radius" alt="User-Profile-Image">
<span class="badge badge-pill badge-success">2</span>
</a>
<div class="dropdown-menu dropdown-menu-right profile-notification">
<div class="pro-head">
<img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
<span>John Doe</span>
<a href="auth-signin.html" class="dud-logout" title="Logout">
<i class="feather icon-log-out"></i>
</a>
</div>
<ul class="pro-body">
<li><a href="user-profile.html" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
<li><a href="email_inbox.html" class="dropdown-item"><i class="feather icon-mail"></i> My Messages</a></li>
<li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i> Lock Screen</a></li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</header>
<div class="content-main  container">

<nav class="pcoded-navbar menupos-fixed menu-light ">
<div class="navbar-wrapper content-main  container">
<div class="navbar-content scroll-div ">
<ul class="nav pcoded-inner-navbar ">
<li class="nav-item pcoded-menu-caption">
<label>Dashboard</label>
</li>
<li class="nav-item"><a href="index.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-server"></i></span><span class="pcoded-mtext">Server</span></a></li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-gitlab"></i></span><span class="pcoded-mtext">Project</span></a>
<ul class="pcoded-submenu">
<li><a href="index-project-statistics.html">Statistics</a></li>
<li><a href="index-project-details.html">Details</a></li>
<li><a href="index-project-task.html">Task Manager</a></li>
<li><a href="index-project-members.html">Members</a></li>
</ul>
 </li>
<li class="nav-item"><a href="index-shop.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-shopping-cart"></i></span><span class="pcoded-mtext">shop</span></a></li>
<li class="nav-item"><a href="index-analytics.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-activity"></i></span><span class="pcoded-mtext">analytics</span></a></li>
<li class="nav-item pcoded-menu-caption">
<label>Navigation</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layout"></i></span><span class="pcoded-mtext">Page layouts</span></a>
<ul class="pcoded-submenu">
<li class="pcoded-hasmenu"><a href="#!">Vertical</a>
<ul class="pcoded-submenu">
<li><a href="layout-static.html" target="_blank">Static</a></li>
<li><a href="layout-fixed.html" target="_blank">Fixed</a></li>
<li><a href="layout-menu-fixed.html" target="_blank">Navbar fixed</a></li>
<li><a href="layout-mini-menu.html" target="_blank">Collapse menu</a></li>
<li><a href="layout-nav-dark.html" target="_blank">Dark menu</a></li>
</ul>
</li>
<li><a href="layout-horizontal.html" target="_blank">Horizontal</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layers"></i></span><span class="pcoded-mtext">Widget</span><span class="pcoded-badge badge badge-success">100+</span></a>
<ul class="pcoded-submenu">
<li><a href="widget-statistic.html">Statistic</a></li>
<li><a href="widget-data.html">Data</a></li>
<li><a href="widget-chart.html">Chart</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-users"></i></span><span class="pcoded-mtext">User</span></a>
<ul class="pcoded-submenu">
<li><a href="user-profile.html">Profile</a></li>
<li><a href="user-card.html">User Card</a></li>
<li><a href="user-list.html">User List</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>UI Element</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-box"></i></span><span class="pcoded-mtext">Basic</span></a>
<ul class="pcoded-submenu">
<li><a href="bc_alert.html">Alert</a></li>
<li><a href="bc_button.html">Button</a></li>
<li><a href="bc_badges.html">Badges</a></li>
<li><a href="bc_breadcrumb-pagination.html">Breadcrumb & paggination</a></li>
<li><a href="bc_card.html">Cards</a></li>
<li><a href="bc_collapse.html">Collapse</a></li>
<li><a href="bc_carousel.html">Carousel</a></li>
<li><a href="bc_grid.html">Grid system</a></li>
<li><a href="bc_progress.html">Progress</a></li>
<li><a href="bc_modal.html">Modal</a></li>
<li><a href="bc_spinner.html">Spinner</a></li>
<li><a href="bc_tabs.html">Tabs & pills</a></li>
<li><a href="bc_typography.html">Typography</a></li>
<li><a href="bc_tooltip-popover.html">Tooltip & popovers</a></li>
<li><a href="bc_toasts.html">Toasts</a></li>
<li><a href="bc_extra.html">Other</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-gitlab"></i></span><span class="pcoded-mtext">Advance</span></a>
<ul class="pcoded-submenu">
<li><a href="ac_alert.html">Sweet alert</a></li>
<li><a href="ac-datepicker-componant.html">Datepicker</a></li>
<li><a href="ac_lightbox.html">Lightbox</a></li>
<li><a href="ac_notification.html">Notification</a></li>
<li><a href="ac_pnotify.html">Pnotify</a></li>
<li><a href="ac_rating.html">Rating</a></li>
<li><a href="ac_rangeslider.html">Rangeslider</a></li>
<li><a href="ac_syntax_highlighter.html">Syntax highlighter</a></li>
</ul>
</li>
<li class="nav-item"><a href="animation.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-aperture"></i></span><span class="pcoded-mtext">Animations</span></a></li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-feather"></i></span><span class="pcoded-mtext">Icons</span></a>
<ul class="pcoded-submenu">
<li><a href="icon-feather.html">Feather</a></li>
<li><a href="icon-fontawsome.html">Font Awesome 5</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>Forms</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-text"></i></span><span class="pcoded-mtext">Forms</span></a>
<ul class="pcoded-submenu">
<li><a href="form_elements.html">Form elements</a></li>
<li><a href="form-elements-advance.html">Form advance</a></li>
<li><a href="form-validation.html">Form validation</a></li>
<li><a href="form-masking.html">Form masking</a></li>
<li><a href="form-wizard.html">Form wizard</a></li>
<li><a href="form-picker.html">Form picker</a></li>
<li><a href="form-select.html">Form select</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>table</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-align-justify"></i></span><span class="pcoded-mtext">Bootstrap table</span></a>
<ul class="pcoded-submenu">
<li><a href="tbl_bootstrap.html">Basic table</a></li>
<li><a href="tbl_sizing.html">Sizing table</a></li>
<li><a href="tbl_border.html">Border table</a></li>
<li><a href="tbl_styling.html">Styling table</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-package"></i></span><span class="pcoded-mtext">Data table</span></a>
<ul class="pcoded-submenu">
<li><a href="dt_basic.html">Basic initialization</a></li>
<li><a href="dt_advance.html">Advance initialization</a></li>
<li><a href="dt_styling.html">Styling</a></li>
<li><a href="dt_api.html">API</a></li>
<li><a href="dt_plugin.html">Plug-in</a></li>
<li><a href="dt_sources.html">Data sources</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-server"></i></span><span class="pcoded-mtext">DT extensions</span></a>
<ul class="pcoded-submenu">
<li><a href="dt_ext_autofill.html">Autofill</a></li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-mtext">Button</span></a>
<ul class="pcoded-submenu">
<li><a href="dt_ext_basic_buttons.html">Basic button</a></li>
<li><a href="dt_ext_export_buttons.html">Data export</a></li>
</ul>
</li>
<li><a href="dt_ext_col_reorder.html">Col reorder</a></li>
<li><a href="dt_ext_fixed_columns.html">Fixed columns</a></li>
<li><a href="dt_ext_fixed_header.html">Fixed header</a></li>
<li><a href="dt_ext_key_table.html">Key table</a></li>
<li><a href="dt_ext_responsive.html">Responsive</a></li>
<li><a href="dt_ext_row_reorder.html">Row reorder</a></li>
<li><a href="dt_ext_scroller.html">Scroller</a></li>
<li><a href="dt_ext_select.html">Select table</a></li>
</ul>
 </li>
<li class="nav-item pcoded-menu-caption">
<label>Chart & Maps</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-pie-chart"></i></span><span class="pcoded-mtext">Chart</span></a>
<ul class="pcoded-submenu">
<li><a href="chart-apex.html">Apex Chart</a></li>
<li><a href="chart-chartjs.html">Chart js</a></li>
<li><a href="chart-highchart.html">Highchart</a></li>
<li><a href="chart-knob.html">Knob</a></li>
<li><a href="chart-peity.html">Peity</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-map"></i></span><span class="pcoded-mtext">Maps</span></a>
<ul class="pcoded-submenu">
<li><a href="map-google.html">Google</a></li>
<li><a href="map-api.html">Gmap search API</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>Pages</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-lock"></i></span><span class="pcoded-mtext">Authentication</span></a>
<ul class="pcoded-submenu">
<li><a href="auth-signup.html" target="_blank">Sign up</a></li>
<li><a href="auth-signin.html" target="_blank">Sign in</a></li>
<li><a href="auth-reset-password.html" target="_blank">Reset password</a></li>
<li><a href="auth-change-password.html" target="_blank">Change password</a></li>
<li><a href="auth-tabs.html" target="_blank">Tabs Authentication</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-sliders"></i></span><span class="pcoded-mtext">Maintenance</span></a>
<ul class="pcoded-submenu">
<li><a href="maint-error-403.html" target="_blank">Error 403</a></li>
<li><a href="maint-error-404.html" target="_blank">Error 404</a></li>
<li><a href="maint-error-405.html" target="_blank">Error 405</a></li>
<li><a href="maint-error-500.html" target="_blank">Error 500</a></li>
<li><a href="maint-offline-ui.html" target="_blank">Offline UI</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>App</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-mail"></i></span><span class="pcoded-mtext">Email</span></a>
<ul class="pcoded-submenu">
<li><a href="email_inbox.html">Inbox</a></li>
<li><a href="email_read.html">Read mail</a></li>
<li><a href="email_compose.html">Compose mail</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-clipboard"></i></span><span class="pcoded-mtext">Task</span></a>
<ul class="pcoded-submenu">
<li><a href="task-list.html">List</a></li>
<li><a href="task-board.html">Board</a></li>
<li><a href="task-detail.html">Detail</a></li>
</ul>
</li>
<li class="nav-item">
<a href="todo.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-check-square"></i></span><span class="pcoded-mtext">To-Do</span></a>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-image"></i></span><span class="pcoded-mtext">Gallery</span></a>
<ul class="pcoded-submenu">
<li><a href="gallery-grid.html">Grid</a></li>
<li><a href="gallery-masonry.html">Masonry</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>Extension</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-plus"></i></span><span class="pcoded-mtext">Editor</span></a>
<ul class="pcoded-submenu">
<li><a href="editor-classic.html">CK editor</a></li>
<li><a href="editor-trumbowyg.html">Trumbowyg editor</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-minus"></i></span><span class="pcoded-mtext">Invoice</span></a>
<ul class="pcoded-submenu">
<li><a href="invoice.html">Invoice</a></li>
<li><a href="invoice-summary.html">Invoice summary</a></li>
<li><a href="invoice-list.html">Invoice list</a></li>
</ul>
</li>
<li class="nav-item"><a href="full-calendar.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-calendar"></i></span><span class="pcoded-mtext">Full calendar</span></a></li>
<li class="nav-item"><a href="file-upload.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-upload-cloud"></i></span><span class="pcoded-mtext">File upload</span></a></li>
<li class="nav-item"><a href="image_crop.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-scissors"></i></span><span class="pcoded-mtext">Image cropper</span></a></li>
<li class="nav-item pcoded-menu-caption">
<label>Other</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#" class="nav-link "><span class="pcoded-micon"><i class="feather icon-menu"></i></span><span class="pcoded-mtext">Menu levels</span></a>
<ul class="pcoded-submenu">
<li><a href="#">Menu Level 2.1</a></li>
<li class="pcoded-hasmenu">
<a href="#">Menu level 2.2</a>
<ul class="pcoded-submenu">
<li><a href="#">Menu level 3.1</a></li>
<li><a href="#">Menu level 3.2</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item disabled"><a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-power"></i></span><span class="pcoded-mtext">Disabled menu</span></a></li>
<li class="nav-item"><a href="sample-page.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-sidebar"></i></span><span class="pcoded-mtext">Sample page</span></a></li>
</ul>
</div>
</div>
</nav>


<div class="pcoded-main-container">
<div class="pcoded-content">

<div class="page-header">
<div class="page-block">
<div class="row align-items-center">
<div class="col-md-6">
<div class="page-header-title">
<h5 class="m-b-10">Dashboard Analytics</h5>
</div>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
<li class="breadcrumb-item"><a href="#!">Dashboard Analytics</a></li>
</ul>
</div>
<div class="col-md-6 text-right">
<button type="button" class="btn btn-primary m-r-5"><i class="feather icon-plus"></i> Filter</button>
<button type="button" class="btn btn-outline-primary"><i class="feather icon-rotate-cw"></i> Reload</button>
</div>
</div>
</div>
</div>





<div class="row">

 <div class="col-lg-4 col-md-6">
<div class="card">
<div class="card-body">
<div class="d-flex pt-3 pb-2 no-block">
<div class="align-self-center mr-3 knob-icon">
<input class="dial" data-plugin="knob" data-width="70" data-height="70" data-linecap="round" data-fgColor="#f95476" data-thickness=".2" value="85" />
<i class="flaticon-tool text-danger"></i> </div>
<div class="align-slef-center mr-auto">
<h2 class="m-b-0 text-uppercase f-18 font-medium lp-5">Storage</h2>
<h6 class="text-muted m-b-0">Used <strong>315 Gb</strong> / Free <strong>25 Gb</strong></h6>
</div>
</div>
</div>
</div>
</div>


<div class="col-lg-4 col-md-6">
<div class="card">
<div class="card-body">
<div class="d-flex pt-3 pb-2 no-block">
<div class="align-self-center mr-3 knob-icon knob-icon-2">
<input class="dial" data-plugin="knob" data-width="70" data-height="70" data-linecap="round" data-fgColor="#4886ff " data-thickness=".2" value="40" />
<i class="flaticon-tool-2 f-24 text-primary"></i> </div>
<div class="align-slef-center mr-auto">
<h2 class="m-b-0 text-uppercase f-18 font-medium lp-5">Bandwidth</h2>
<h6 class="text-muted m-b-0">100 mb/s</h6>
</div>
</div>
</div>
</div>
</div>


<div class="col-lg-4 col-md-12">
<div class="card">
<div class="card-body">
<div class="d-flex pt-3 pb-2 no-block">
<div class="align-self-center mr-3 knob-icon knob-icon-2">
<input class="dial" data-plugin="knob" data-width="70" data-height="70" data-linecap="round" data-fgColor="#ffb74e" data-thickness=".2" value="89" />
<i class="flaticon-reload f-24 text-warning"></i> </div>
<div class="align-slef-center mr-auto">
<h2 class="m-b-0 text-uppercase f-18 font-medium lp-5">Cluster Load</h2>
<h6 class="text-muted m-b-0">89%</h6>
</div>
</div>
</div>
</div>
</div>

</div>




<div class="row">

<div class="col-lg-8 col-md-12">
<div class="card panel-main o-income panel-refresh">
<div class="refresh-container">
<div class="preloader">
<div class="loader">
</div>
</div>
</div>
<div class="card-body panel-wrapper">
<div class="d-flex m-b-10 no-block">
<h5 class="card-title m-b-0 align-self-center">Memory usage</h5>
<div class="ml-auto text-muted-blue"> <a href="#" class="pull-left text-muted-blue inline-block refresh mr-15"> <i class="fas fa-sync"></i> Update </a> </div>
 </div>
<ul class="list-inline m-b-30 text-uppercase lp-5 font-medium font-12">
<li class="list-inline-item"><i class="fa fa-square m-r-5 text-warning"></i> Total</li>
<li class="list-inline-item"><i class="fa fa-square m-r-5 text-danger"></i> Used</li>
<li class="list-inline-item"><i class="fa fa-square m-r-5 text-primary"></i> Free</li>
</ul>
<div id="memory_usage" style="height:260px; width:100%;"></div>
</div>
</div>
</div>


<div class="col-lg-4 col-md-12">
<div class="card">
<div class="card-body p-b-30">
<div class="d-flex pt-3 p-b-20 no-block">
<div class="align-self-center mr-3">
<div id="sparkline14"></div>
</div>
<div class="align-self-center mr-auto">
<h2 class="m-b-0 text-uppercase f-18 font-medium lp-5">Processes</h2>
<h6 class="text-muted m-b-0">1,590</h6>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-body p-b-30">
<div class="p-t-20">
<h2 class="m-b-0 text-uppercase f-18 font-medium lp-5  float-left">Latency</h2>
<h6 class="m-b-0 float-right text-primary">2.3 ms</h6>
<div class="clearfix"></div>
<div id="sparkline12" class="text-center"></div>
</div>
</div>
</div>
</div>

</div>




<div class="row">

<div class="col-md-12">
<div class="card">
<div class="card-body">
<div class="d-flex m-b-10 no-block">
<h5 class="card-title m-b-0 align-self-center">Average CPU usage</h5>
</div>
<div id="extra-area-chart"></div>
</div>
</div>
</div>

</div>




<div class="row">

<div class="col-lg-12 col-md-12">
<div class="card  o-income">
<div class="card-body">
<div class="row no-margin">
<div class="col-lg-8 col-md-12">
<div class="d-flex panel-main m-b-10 no-block  panel-refresh">
<div class="refresh-container">
<div class="preloader">
<div class="loader">
</div>
</div>
</div>
<h5 class="card-title m-b-0 align-self-center">CPU productivity</h5>
<div class="ml-auto text-muted-blue"> <a href="#" class="pull-left text-muted-blue inline-block refresh mr-15"> <i class="fas fa-sync"></i> Update </a> </div>
</div>
<ul class="list-inline m-b-10 text-uppercase lp-5 font-medium font-12">
<li class="list-inline-item"><i class="fa fa-square m-r-5 text-warning"></i> CPU</li>
<li class="list-inline-item"><i class="fa fa-square m-r-5 text-danger"></i> Memory</li>
<li class="list-inline-item"><i class="fa fa-square m-r-5 text-primary"></i> Disc (C: D:)</li>
</ul>
<div id="morris-area-chart"></div>
</div>
<div class="col-lg-4 col-md-12">
<div class="panel-main pl-5 m-b-10 no-block  panel-refresh bordered-left-light bordered-css">
<div class="refresh-container">
<div class="preloader">
<div class="loader">
</div>
</div>
</div>
<h5 class="card-title m-b-0 align-self-center">CPU</h5>
<div class="block m-t-10 m-b-40">
<div class="cpu-div-left"> <span class="block f-24 text-danger">10%</span> Using </div>
<div class="cpu-div-right pl-4"> <span class="block f-24 text-primary">2.98 GHz</span> Speed </div>
<div class="clearfix"></div>
</div>
<hr>
<h5 class="card-title m-t-30 m-b-0 align-self-center">Memory</h5>
<div class="block m-t-10 m-b-40">
<div class="cpu-div-left"> <span class="block f-24 text-danger">4.4 Gb</span> Using </div>
<div class="cpu-div-right pl-4"> <span class="block f-24 text-primary">3.6 Gb GHz</span> Available </div>
<div class="clearfix"></div>
</div>
<hr>
<h5 class="card-title m-t-30  m-b-0 align-self-center">Disc (C: D:)</h5>
<div class="block m-t-10 m-b-30">
<div class="cpu-div-left"> <span class="block f-24 text-danger">12%</span> Activity time </div>
<div class="cpu-div-right pl-4"> <span class="block f-24 text-primary">27.5 ms</span> Response time </div>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>




<div class="row">

<div class="col-lg-8 col-md-12">
<div class="card panel-main o-income panel-refresh">
<div class="refresh-container">
<div class="preloader">
<div class="loader">
</div>
</div>
</div>
<div class="card-body panel-wrapper">
 <div class="d-flex m-b-10 no-block">
<h5 class="card-title m-b-0 align-self-center">Process explorer</h5>
<div class="ml-auto text-muted-blue"> <a href="#" class="pull-left text-muted-blue inline-block refresh mr-15"> <i class="fas fa-sync"></i> Update </a> </div>
</div>
<div class="row scrollbox">
<div class="col-lg-12 " id="slimtest1" style="height:477px;">
<div class="table-responsive m-t-10">
<table id="myTable" class="table table-bordered table-hover">
<thead>
<tr>
<th>Process Name</th>
<th>User</th>
<th>Avg. CPU</th>
<th>Avg. Mem.</th>
<th>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Database Backup</td>
<td>Alice Brodwain</td>
<td>14%</td>
<td>161 mb</td>
<td> 1
</tr>
<tr>
<td>Form creating in task mana...</td>
<td>Accountant</td>
<td>4%</td>
<td>63 mb</td>
<td><a href="#"><i class="fas fa-trash-alt text-danger op-5"></i></a>
</tr>
<tr>
<td>Add new products in shop</td>
<td>Donald Frankson</td>
<td>5%</td>
<td>22 mb</td>
<td> 1
</tr>
<tr>
<td>Form creating in task mana...</td>
<td>Robert Downing</td>
<td>4%</td>
<td>159 mb</td>
<td> 1
</tr>
<tr>
<td>Database backup</td>
<td>Donald Frankson</td>
<td>11%</td>
<td>61 mb</td>
<td> 1
</tr>
<tr>
<td>Add new products in shop</td>
<td>Alice Brodwain</td>
<td>13%</td>
<td>23 mb</td>
<td> 1
</tr>
<tr>
<td>Add new products in shop</td>
 <td>Alice Brodwain</td>
<td>13%</td>
<td>23 mb</td>
<td> 1
</tr>
<tr>
<td>Add new products in shop</td>
<td>Alice Brodwain</td>
<td>13%</td>
<td>23 mb</td>
<td> 1
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="col-lg-4 col-md-12">
<div class="card panel-main random-data o-income panel-refresh">
<div class="refresh-container">
<div class="preloader">
<div class="loader">
</div>
</div>
</div>
<div class="card-body p-10 panel-wrapper">
<div class="d-flex m-t-10 p-l-10 m-b-10 no-block">
<h5 class="card-title m-b-0 align-self-center">I/O Activity</h5>
<div class="ml-auto text-muted-blue"> <a href="#" class="pull-left text-muted-blue inline-block refresh m-r-15"> <i class="fas fa-sync"></i> Update </a> </div>
</div>
<div class="table-wrapper bookmarking">
<div class="bookmarking-main"> <span><i class="fas fa-circle text-primary"></i>Input</span> <span><i class="fas fa-circle text-warning"></i>Output</span> </div>
<div class="scrollbox">
<div id="slimtest2" style="height:480px;">
<div class="table-responsive">
<table class="table table-hover m-b-5">
<tbody>
<tr>
<td><span class="txt-dark weight-500"><i class="fas fa-circle text-primary"></i>Database backup</span></td>
<td>Beavis</td>
</tr>
<tr>
<td><span class="txt-dark weight-500"><i class="fas fa-circle text-warning"></i>Form creating in task...</span></td>
<td>Felix</td>
</tr>
<tr>
<td><span class="txt-dark weight-500"><i class="fas fa-circle text-warning"></i>Add new products in...</span></td>
<td>Neosoft</td>
</tr>
<tr>
<td><span class="txt-dark weight-500"><i class="fas fa-circle text-warning"></i>Form creating in task...</span></td>
<td>Felix</td>
</tr>
<tr>
<td><span class="txt-dark weight-500"><i class="fas fa-circle text-primary"></i>Form creating in task...</span></td>
<td>Cannibus</td>
</tr>
<tr>
<td><span class="txt-dark weight-500"><i class="fas fa-circle text-warning"></i>Database backup</span></td>
<td>Beavis</td>
</tr>
<tr>
<td><span class="txt-dark weight-500"><i class="fas fa-circle text-primary"></i>Form creating in task...</span></td>
<td>Felix</td>
</tr>
<tr>
<td><span class="txt-dark weight-500"><i class="fas fa-circle text-primary"></i>Creating form statistics</span></td>
<td>Cannibus</td>
</tr>
<tr>
<td><span class="txt-dark weight-500"><i class="fas fa-circle text-warning"></i>Add new products in...</span></td>
<td>Neosoft</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>




</div>
</div>

</div>


<!--[if lt IE 11]>
        <div class="ie-warning">
            <h1>Warning!!</h1>
            <p>You are using an outdated version of Internet Explorer, please upgrade
               <br/>to any of the following web browsers to access this website.
            </p>
            <div class="iew-container">
                <ul class="iew-download">
                    <li>
                        <a href="http://www.google.com/chrome/">
                            <img src="assets/images/browser/chrome.png" alt="Chrome">
                            <div>Chrome</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mozilla.org/en-US/firefox/new/">
                            <img src="assets/images/browser/firefox.png" alt="Firefox">
                            <div>Firefox</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.opera.com">
                            <img src="assets/images/browser/opera.png" alt="Opera">
                            <div>Opera</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/safari/">
                            <img src="assets/images/browser/safari.png" alt="Safari">
                            <div>Safari</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="assets/images/browser/ie.png" alt="">
                            <div>IE (11 & above)</div>
                        </a>
                    </li>
                </ul>
            </div>
            <p>Sorry for the inconvenience!</p>
        </div>
    <![endif]-->


<script src="assets/js/vendor-all.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/pcoded.min.js"></script>
<script src="assets/js/menu-setting.min.js"></script>

<script src="assets/js/plugins/apexcharts.min.js"></script>

<script src="assets/js/plugins/jquery.peity.min.js"></script>
<script src="assets/js/plugins/jquery.knob.min.js"></script>
<script src="assets/js/pages/jquery.knob-custom.min.js"></script>

<script src="assets/plugins/vendors/d3/d3.min.js"></script>
<script src="assets/plugins/vendors/c3-master/c3.min.js"></script>

<script src="assets/plugins/vendors/sparkline/jquery.sparkline.min.js"></script>

<script src="assets/plugins/vendors/raphael/raphael-min.js"></script>
<script src="assets/plugins/vendors/morrisjs/morris.js"></script>

<script src="assets/js/pages/dashboard-server.js"></script>
</body>
</html>
