<!DOCTYPE html>
<html lang="en">
<head>
<title>Mintone - Bootstrap 4 Admin Dashboard Template</title>


<!--[if lt IE 11]>
    	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="" />
<meta name="keywords" content="">
<meta name="author" content="" />

<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="loader-bg">
<div class="loader-track">
<div class="loader-fill"></div>
</div>
</div>



<header class="navbar pcoded-header navbar-expand-lg navbar-light headerpos-fixed">
<div class="content-main  container">
<div class="m-header">
<a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
<a href="index.html" class="b-brand">

<img src="assets/images/logo-dark.png" alt="" class="logo">
</a>
<a href="#!" class="mob-toggler">
<i class="feather icon-more-vertical"></i>
</a>
</div>
<div class="collapse navbar-collapse">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="#!" class="pop-search"><i class="feather icon-search"></i></a>
<div class="search-bar">
<div class="container position-relative">
<input type="text" class="form-control border-0 shadow-none" placeholder="Search here">
<button type="button" class="close" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
</div>
</li>
<li class="nav-item">
<div class="dropdown">
<a class="dropdown-toggle h-drop" href="#" data-toggle="dropdown">
Dropdown
</a>
<div class="dropdown-menu profile-notification ">
<ul class="pro-body">
<li><a href="user-profile.html" class="dropdown-item"><i class="fas fa-circle"></i> Profile</a></li>
<li><a href="email_inbox.html" class="dropdown-item"><i class="fas fa-circle"></i> My Messages</a></li>
<li><a href="auth-signin.html" class="dropdown-item"><i class="fas fa-circle"></i> Lock Screen</a></li>
</ul>
</div>
</div>
</li>
</ul>
<ul class="navbar-nav ml-auto">
<li>
<div class="dropdown">
<a class="dropdown-toggle" href="#" data-toggle="dropdown">
<i class="icon feather icon-bell"></i>
<span class="badge badge-pill badge-danger">5</span>
</a>
<div class="dropdown-menu dropdown-menu-right notification">
<div class="noti-head">
<h6 class="d-inline-block m-b-0">Notifications</h6>
<div class="float-right">
<a href="#!" class="m-r-10">mark as read</a>
<a href="#!">clear all</a>
</div>
</div>
<ul class="noti-body">
<li class="n-title">
<p class="m-b-0">NEW</p>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
<div class="media-body">
<p><strong>John Doe</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>5 min</span></p>
<p>New ticket Added</p>
 </div>
</div>
</li>
<li class="n-title">
<p class="m-b-0">EARLIER</p>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
<div class="media-body">
<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>10 min</span></p>
<p>Prchace New Theme and make payment</p>
</div>
</div>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
<div class="media-body">
<p><strong>Sara Soudein</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>12 min</span></p>
<p>currently login</p>
</div>
</div>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
<div class="media-body">
<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
<p>Prchace New Theme and make payment</p>
</div>
</div>
</li>
</ul>
<div class="noti-footer">
<a href="#!">show all</a>
</div>
</div>
</div>
</li>
<li>
<div class="dropdown drp-user">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<img src="assets/images/user/avatar-2.jpg" class="img-radius" alt="User-Profile-Image">
<span class="badge badge-pill badge-success">2</span>
</a>
<div class="dropdown-menu dropdown-menu-right profile-notification">
<div class="pro-head">
<img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
<span>John Doe</span>
<a href="auth-signin.html" class="dud-logout" title="Logout">
<i class="feather icon-log-out"></i>
</a>
</div>
<ul class="pro-body">
<li><a href="user-profile.html" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
<li><a href="email_inbox.html" class="dropdown-item"><i class="feather icon-mail"></i> My Messages</a></li>
<li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i> Lock Screen</a></li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</header>
<div class="content-main  container">

<nav class="pcoded-navbar menupos-fixed menu-light ">
<div class="navbar-wrapper content-main  container">
<div class="navbar-content scroll-div ">
<ul class="nav pcoded-inner-navbar ">
<li class="nav-item pcoded-menu-caption">
<label>Dashboard</label>
</li>
<li class="nav-item"><a href="index.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-server"></i></span><span class="pcoded-mtext">Server</span></a></li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-gitlab"></i></span><span class="pcoded-mtext">Project</span></a>
<ul class="pcoded-submenu">
<li><a href="index-project-statistics.html">Statistics</a></li>
<li><a href="index-project-details.html">Details</a></li>
<li><a href="index-project-task.html">Task Manager</a></li>
<li><a href="index-project-members.html">Members</a></li>
</ul>
</li>
<li class="nav-item"><a href="index-shop.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-shopping-cart"></i></span><span class="pcoded-mtext">shop</span></a></li>
 <li class="nav-item"><a href="index-analytics.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-activity"></i></span><span class="pcoded-mtext">analytics</span></a></li>
<li class="nav-item pcoded-menu-caption">
<label>Navigation</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layout"></i></span><span class="pcoded-mtext">Page layouts</span></a>
<ul class="pcoded-submenu">
<li class="pcoded-hasmenu"><a href="#!">Vertical</a>
<ul class="pcoded-submenu">
<li><a href="layout-static.html" target="_blank">Static</a></li>
<li><a href="layout-fixed.html" target="_blank">Fixed</a></li>
<li><a href="layout-menu-fixed.html" target="_blank">Navbar fixed</a></li>
<li><a href="layout-mini-menu.html" target="_blank">Collapse menu</a></li>
<li><a href="layout-nav-dark.html" target="_blank">Dark menu</a></li>
</ul>
</li>
<li><a href="layout-horizontal.html" target="_blank">Horizontal</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layers"></i></span><span class="pcoded-mtext">Widget</span><span class="pcoded-badge badge badge-success">100+</span></a>
<ul class="pcoded-submenu">
<li><a href="widget-statistic.html">Statistic</a></li>
<li><a href="widget-data.html">Data</a></li>
<li><a href="widget-chart.html">Chart</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-users"></i></span><span class="pcoded-mtext">User</span></a>
<ul class="pcoded-submenu">
<li><a href="user-profile.html">Profile</a></li>
<li><a href="user-card.html">User Card</a></li>
<li><a href="user-list.html">User List</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>UI Element</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-box"></i></span><span class="pcoded-mtext">Basic</span></a>
<ul class="pcoded-submenu">
<li><a href="bc_alert.html">Alert</a></li>
<li><a href="bc_button.html">Button</a></li>
<li><a href="bc_badges.html">Badges</a></li>
<li><a href="bc_breadcrumb-pagination.html">Breadcrumb & paggination</a></li>
<li><a href="bc_card.html">Cards</a></li>
<li><a href="bc_collapse.html">Collapse</a></li>
<li><a href="bc_carousel.html">Carousel</a></li>
<li><a href="bc_grid.html">Grid system</a></li>
<li><a href="bc_progress.html">Progress</a></li>
<li><a href="bc_modal.html">Modal</a></li>
<li><a href="bc_spinner.html">Spinner</a></li>
<li><a href="bc_tabs.html">Tabs & pills</a></li>
<li><a href="bc_typography.html">Typography</a></li>
<li><a href="bc_tooltip-popover.html">Tooltip & popovers</a></li>
<li><a href="bc_toasts.html">Toasts</a></li>
<li><a href="bc_extra.html">Other</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-gitlab"></i></span><span class="pcoded-mtext">Advance</span></a>
<ul class="pcoded-submenu">
<li><a href="ac_alert.html">Sweet alert</a></li>
<li><a href="ac-datepicker-componant.html">Datepicker</a></li>
<li><a href="ac_lightbox.html">Lightbox</a></li>
<li><a href="ac_notification.html">Notification</a></li>
<li><a href="ac_pnotify.html">Pnotify</a></li>
<li><a href="ac_rating.html">Rating</a></li>
<li><a href="ac_rangeslider.html">Rangeslider</a></li>
<li><a href="ac_syntax_highlighter.html">Syntax highlighter</a></li>
</ul>
</li>
<li class="nav-item"><a href="animation.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-aperture"></i></span><span class="pcoded-mtext">Animations</span></a></li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-feather"></i></span><span class="pcoded-mtext">Icons</span></a>
<ul class="pcoded-submenu">
<li><a href="icon-feather.html">Feather</a></li>
<li><a href="icon-fontawsome.html">Font Awesome 5</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>Forms</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-text"></i></span><span class="pcoded-mtext">Forms</span></a>
<ul class="pcoded-submenu">
<li><a href="form_elements.html">Form elements</a></li>
<li><a href="form-elements-advance.html">Form advance</a></li>
<li><a href="form-validation.html">Form validation</a></li>
<li><a href="form-masking.html">Form masking</a></li>
<li><a href="form-wizard.html">Form wizard</a></li>
<li><a href="form-picker.html">Form picker</a></li>
<li><a href="form-select.html">Form select</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>table</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-align-justify"></i></span><span class="pcoded-mtext">Bootstrap table</span></a>
<ul class="pcoded-submenu">
<li><a href="tbl_bootstrap.html">Basic table</a></li>
<li><a href="tbl_sizing.html">Sizing table</a></li>
<li><a href="tbl_border.html">Border table</a></li>
<li><a href="tbl_styling.html">Styling table</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-package"></i></span><span class="pcoded-mtext">Data table</span></a>
<ul class="pcoded-submenu">
<li><a href="dt_basic.html">Basic initialization</a></li>
<li><a href="dt_advance.html">Advance initialization</a></li>
<li><a href="dt_styling.html">Styling</a></li>
<li><a href="dt_api.html">API</a></li>
<li><a href="dt_plugin.html">Plug-in</a></li>
<li><a href="dt_sources.html">Data sources</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-server"></i></span><span class="pcoded-mtext">DT extensions</span></a>
<ul class="pcoded-submenu">
<li><a href="dt_ext_autofill.html">Autofill</a></li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-mtext">Button</span></a>
<ul class="pcoded-submenu">
<li><a href="dt_ext_basic_buttons.html">Basic button</a></li>
<li><a href="dt_ext_export_buttons.html">Data export</a></li>
</ul>
</li>
<li><a href="dt_ext_col_reorder.html">Col reorder</a></li>
<li><a href="dt_ext_fixed_columns.html">Fixed columns</a></li>
<li><a href="dt_ext_fixed_header.html">Fixed header</a></li>
<li><a href="dt_ext_key_table.html">Key table</a></li>
<li><a href="dt_ext_responsive.html">Responsive</a></li>
<li><a href="dt_ext_row_reorder.html">Row reorder</a></li>
<li><a href="dt_ext_scroller.html">Scroller</a></li>
<li><a href="dt_ext_select.html">Select table</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>Chart & Maps</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-pie-chart"></i></span><span class="pcoded-mtext">Chart</span></a>
<ul class="pcoded-submenu">
<li><a href="chart-apex.html">Apex Chart</a></li>
<li><a href="chart-chartjs.html">Chart js</a></li>
<li><a href="chart-highchart.html">Highchart</a></li>
<li><a href="chart-knob.html">Knob</a></li>
<li><a href="chart-peity.html">Peity</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-map"></i></span><span class="pcoded-mtext">Maps</span></a>
<ul class="pcoded-submenu">
<li><a href="map-google.html">Google</a></li>
<li><a href="map-api.html">Gmap search API</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>Pages</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-lock"></i></span><span class="pcoded-mtext">Authentication</span></a>
<ul class="pcoded-submenu">
<li><a href="auth-signup.html" target="_blank">Sign up</a></li>
<li><a href="auth-signin.html" target="_blank">Sign in</a></li>
<li><a href="auth-reset-password.html" target="_blank">Reset password</a></li>
<li><a href="auth-change-password.html" target="_blank">Change password</a></li>
<li><a href="auth-tabs.html" target="_blank">Tabs Authentication</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-sliders"></i></span><span class="pcoded-mtext">Maintenance</span></a>
<ul class="pcoded-submenu">
<li><a href="maint-error-403.html" target="_blank">Error 403</a></li>
<li><a href="maint-error-404.html" target="_blank">Error 404</a></li>
<li><a href="maint-error-405.html" target="_blank">Error 405</a></li>
<li><a href="maint-error-500.html" target="_blank">Error 500</a></li>
<li><a href="maint-offline-ui.html" target="_blank">Offline UI</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>App</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-mail"></i></span><span class="pcoded-mtext">Email</span></a>
<ul class="pcoded-submenu">
<li><a href="email_inbox.html">Inbox</a></li>
<li><a href="email_read.html">Read mail</a></li>
<li><a href="email_compose.html">Compose mail</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-clipboard"></i></span><span class="pcoded-mtext">Task</span></a>
<ul class="pcoded-submenu">
<li><a href="task-list.html">List</a></li>
<li><a href="task-board.html">Board</a></li>
<li><a href="task-detail.html">Detail</a></li>
</ul>
</li>
<li class="nav-item">
<a href="todo.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-check-square"></i></span><span class="pcoded-mtext">To-Do</span></a>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-image"></i></span><span class="pcoded-mtext">Gallery</span></a>
<ul class="pcoded-submenu">
<li><a href="gallery-grid.html">Grid</a></li>
<li><a href="gallery-masonry.html">Masonry</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>Extension</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-plus"></i></span><span class="pcoded-mtext">Editor</span></a>
<ul class="pcoded-submenu">
<li><a href="editor-classic.html">CK editor</a></li>
<li><a href="editor-trumbowyg.html">Trumbowyg editor</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-minus"></i></span><span class="pcoded-mtext">Invoice</span></a>
<ul class="pcoded-submenu">
<li><a href="invoice.html">Invoice</a></li>
<li><a href="invoice-summary.html">Invoice summary</a></li>
<li><a href="invoice-list.html">Invoice list</a></li>
</ul>
</li>
<li class="nav-item"><a href="full-calendar.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-calendar"></i></span><span class="pcoded-mtext">Full calendar</span></a></li>
<li class="nav-item"><a href="file-upload.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-upload-cloud"></i></span><span class="pcoded-mtext">File upload</span></a></li>
<li class="nav-item"><a href="image_crop.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-scissors"></i></span><span class="pcoded-mtext">Image cropper</span></a></li>
<li class="nav-item pcoded-menu-caption">
<label>Other</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#" class="nav-link "><span class="pcoded-micon"><i class="feather icon-menu"></i></span><span class="pcoded-mtext">Menu levels</span></a>
<ul class="pcoded-submenu">
<li><a href="#">Menu Level 2.1</a></li>
<li class="pcoded-hasmenu">
<a href="#">Menu level 2.2</a>
<ul class="pcoded-submenu">
<li><a href="#">Menu level 3.1</a></li>
<li><a href="#">Menu level 3.2</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item disabled"><a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-power"></i></span><span class="pcoded-mtext">Disabled menu</span></a></li>
<li class="nav-item"><a href="sample-page.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-sidebar"></i></span><span class="pcoded-mtext">Sample page</span></a></li>
</ul>
</div>
</div>
</nav>


<section class="pcoded-main-container">
<div class="pcoded-content">

<div class="page-header">
<div class="page-block">
<div class="row align-items-center">
<div class="col-md-12">
<div class="page-header-title">
<h5 class="m-b-10">Task Detail</h5>
</div>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
<li class="breadcrumb-item"><a href="#!">Task</a></li>
<li class="breadcrumb-item"><a href="#!">Task Detail</a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="row">

<div class="col-xl-4 col-lg-12 task-detail-right">
<div class="card bg-c-blue">
<div class="card-body">
<div class="counter text-center">
<h5 id="timer" class="text-white m-0"></h5>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h5>Task Details</h5>
</div>
<div class="card-body task-details">
<table class="table">
<tbody>
<tr>
<td><i class="fas fa-adjust m-r-5"></i> Project:</td>
<td class="text-right"><span class="float-right"><a class="text-secondary" href="#!"> Singular app</a></span></td>
</tr>
<tr>
<td><i class="far fa-calendar-alt m-r-5"></i> Updated:</td>
<td class="text-right">12 May, 2015</td>
</tr>
<tr>
<td><i class="far fa-credit-card m-r-5"></i> Created:</td>
<td class="text-right">25 Feb, 2015</td>
</tr>
<tr>
<td><i class="fas fa-chart-line m-r-5"></i> Priority:</td>
<td class="text-right">
<div class="btn-group">
<a href="#!" class="text-secondary"><i class="fas fa-upload m-r-5"></i> Highest</a>
</div>
</td>
</tr>
<tr>
<td><i class="fas fa-sync-alt m-r-5"></i> Revisions:</td>
<td class="text-right">29</td>
</tr>
<tr>
<td><i class="fas fa-user-plus m-r-5"></i> Added by:</td>
<td class="text-right"><a class="text-secondary" href="#!">Winnie</a></td>
</tr>
<tr>
<td><i class="fas fa-thermometer-half m-r-5"></i> Status:</td>
<td class="text-right">Published</td>
</tr>
</tbody>
</table>
<div>
<span>
<a href="#!" class="text-muted f-16 m-r-10"><i class="fas fa-random"></i> </a>
</span>
<span class="m-r-10">
<a href="#!" class="text-muted f-16"><i class="fas fa-ellipsis-v"></i></a>
</span>
<div class="btn-group d-inline-block">
<button class="btn drp-icon btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="feather icon-thumbs-up"></i></button>
<div class="dropdown-menu">
<a class="dropdown-item" href="#!">Check in</a>
<a class="dropdown-item" href="#!">Attach screenshot</a>
<a class="dropdown-item" href="#!">Reassign</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#!">Edit task</a>
<a class="dropdown-item" href="#!">Remove</a>
</div>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h5>Task settings</h5>
</div>
<div class="card-body task-setting">
<div class="form-group">
<div class="row">
<div class="col-sm-12">
<div class="form-group  mb-0">
<div class="switch switch-primary d-inline m-r-10">
<input type="checkbox" id="switch-1" checked>
<label for="switch-1" class="cr"></label>
</div>
<label>Publish after save</label>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="form-group mb-0">
<div class="switch switch-primary d-inline m-r-10">
<input type="checkbox" id="switch-2" checked>
<label for="switch-2" class="cr"></label>
</div>
<label>Allow comments</label>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="form-group  mb-0">
<div class="switch switch-primary d-inline m-r-10">
<input type="checkbox" id="switch-3" checked>
<label for="switch-3" class="cr"></label>
</div>
<label>Allow users to edit the task</label>
</div>
 </div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="form-group  mb-0">
<div class="switch switch-primary d-inline m-r-10">
<input type="checkbox" id="switch-4">
<label for="switch-4" class="cr"></label>
</div>
<label>Use task timer</label>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="form-group  mb-0">
<div class="switch switch-primary d-inline m-r-10">
<input type="checkbox" id="switch-5">
<label for="switch-5" class="cr"></label>
</div>
<label>Auto saving</label>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="form-group  mb-0">
<div class="switch switch-primary d-inline m-r-10">
<input type="checkbox" id="switch-6">
<label for="switch-6" class="cr"></label>
</div>
<label>Auto saving</label>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="form-group mb-0">
<div class="switch switch-primary d-inline m-r-10">
<input type="checkbox" id="switch-7">
<label for="switch-7" class="cr"></label>
</div>
<label>Allow attachments</label>
</div>
</div>
</div>
<div class="row text-center mt-2">
<div class="col-sm-12">
<button type="button" class="btn waves-effect waves-light btn-secondary">Reset
</button>
<button type="button" class="btn waves-effect waves-light btn-primary">Save</button>
</div>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h5>Revisions</h5>
</div>
<div class="card-body">
<div class="taskboard-right-revision user-box">
<div class="media">
<div class="media-left mr-3">
<a class="btn waves-effect waves-light btn-outline-primary btn-icon" href="#!" role="button"><i class="fas fa-user-secret"></i>
</a>
</div>
<div class="media-body">
<div class="chat-header f-w-400 mb-1">Drop the IE specific hacks for temporal inputs</div>
<p class="chat-header text-muted">4 minutes ago</p>
</div>
</div>
<div class="media">
<div class="media-left mr-3">
<a class="btn waves-effect waves-light btn-outline-danger btn-icon" href="#!" role="button"><i class="fas fa-anchor"></i>
</a>
</div>
<div class="media-body">
<div class="chat-header f-w-400 mb-1">Add full font overrides for popovers and tooltips</div>
<p class="chat-header text-muted">36 minutes ago</p>
</div>
</div>
<div class="media">
<div class="media-left mr-3">
<a class="btn waves-effect waves-light btn-outline-warning btn-icon" href="#!" role="button"><i class="fas fa-desktop"></i>
</a>
</div>
<div class="media-body">
<div class="chat-header f-w-400 mb-1">created a new Design branch</div>
<p class="chat-header text-muted">2 month ago</p>
</div>
</div>
<div class="media">
<div class="media-left mr-3">
<a class="btn waves-effect waves-light btn-outline-success btn-icon" href="#!" role="button"><i class="fas fa-briefcase"></i>
</a>
</div>
<div class="media-body">
<div class="chat-header">merged Master and Dev branches</div>
<p class="chat-header text-muted">6 month ago</p>
</div>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h5>Attached Files</h5>
</div>
<div class="card-body task-attachment">
<ul class="media-list p-0">
<li class="media d-flex m-b-15">
<div class="m-r-20 file-attach">
<i class="far fa-file-word f-28 text-muted"></i>
</div>
<div class="media-body">
<a href="#!" class="m-b-5 d-block text-secondary">Overdrew_scowled.doc</a>
<div class="text-muted">
<small>Size: 1.2Mb</small>
<small>
Added by <a href="#!" class="text-secondary">Winnie</a>
</small>
</div>
</div>
<div class="float-right text-muted">
<i class="fas fa-download f-18"></i>
</div>
</li>
<li class="media d-flex m-b-15">
<div class="m-r-20 file-attach">
<i class="far fa-file-powerpoint f-28 text-muted"></i>
</div>
<div class="media-body">
<a href="#!" class="m-b-5 d-block text-secondary">And_less_maternally.pdf</a>
<div class="text-muted">
<small>Size: 0.11Mb</small>
<small>
Added by <a href="#!" class="text-secondary">Eugene</a>
</small>
</div>
</div>
<div class="float-right text-muted">
<i class="fas fa-download f-18"></i>
</div>
</li>
<li class="media d-flex m-b-15">
<div class="m-r-20 file-attach">
<i class="far fa-file-pdf f-28 text-muted"></i>
</div>
<div class="media-body">
<a href="#!" class="m-b-5 d-block text-secondary">The_less_overslept.pdf</a>
<div class="text-muted">
<small>Size:5.9Mb</small>
<small>
Added by <a href="#!" class="text-secondary">Natalie</a>
</small>
</div>
</div>
<div class="float-right text-muted">
<i class="fas fa-download f-18"></i>
</div>
</li>
<li class="media d-flex m-b-15">
<div class="m-r-20 file-attach">
<i class="far fa-file-excel f-28 text-muted"></i>
</div>
<div class="media-body">
<a href="#!" class="m-b-5 d-block text-secondary">Well_equitably.mov</a>
<div class="text-muted">
<small>Size:20.9Mb</small>
<small>
Added by <a href="#!" class="text-secondary">Jenny</a>
</small>
</div>
</div>
<div class="float-right text-muted">
<i class="fas fa-download f-18"></i>
</div>
</li>
</ul>
</div>
</div>
<div class="card">
<div class="card-header">
<h5>Assigned Users</h5>
</div>
<div class="card-body user-box assign-user">
<div class="media">
<div class="media-left media-middle mr-3">
<a href="#!">
<img class="img-fluid img-radius" src="assets/images/user/avatar-1.jpg" alt="chat-user">
</a>
</div>
<div class="media-body">
<h6>Sortino media</h6>
<p>Software Engineer</p>
</div>
<div>
<a href="#!" class="text-muted"> <i class="icon-options-vertical"></i></a>
</div>
</div>
<div class="media">
<div class="media-left media-middle mr-3">
<a href="#!">
<img class="img-fluid img-radius" src="assets/images/user/avatar-2.jpg" alt="chat-user">
</a>
</div>
<div class="media-body">
<h6>Larry heading</h6>
<p>Web Designer</p>
</div>
<div>
<a href="#!" class="text-muted"> <i class="icon-options-vertical"></i></a>
</div>
</div>
<div class="media">
<div class="media-left media-middle mr-3">
<a href="#!">
<img class="img-fluid img-radius" src="assets/images/user/avatar-3.jpg" alt="chat-user">
</a>
</div>
<div class="media-body">
<h6>Mark</h6>
<p>Chief Financial Officer (CFO)</p>
</div>
<div>
<a href="#!" class="text-muted"> <i class="icon-options-vertical"></i></a>
</div>
</div>
<div class="media">
<div class="media-left media-middle mr-3">
<a href="#!">
<img class="img-fluid img-radius" src="assets/images/user/avatar-1.jpg" alt="chat-user">
</a>
</div>
<div class="media-body">
<h6>John Doe</h6>
<p>Senior Marketing Designer</p>
</div>
<div>
<a href="#!" class="text-muted"> <i class="icon-options-vertical"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="col-xl-8 col-lg-12">
<div class="card">
<div class="card-header">
<h5 class="mb-3"><i class="fas fa-ticket-alt m-r-5"></i>Please update Bootstrap version</h5>
<button class="btn waves-effect waves-light btn-primary float-right"><i class="far fa-bell m-r-5"></i>Check in</button>
</div>
<div class="card-body">
<div class="m-b-20">
<h6>Overview</h6>
<hr>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
and scrambled it to make a type specimen book.</p>
</div>
<div class="m-b-20">
<h6>What we need</h6>
<hr>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</div>
<div class="m-b-20 col-sm-12">
<div class="row">
<div class="col-md-12 col-lg-6">
<div class="text-primary f-14 m-b-10">
1. The standard Lorem Ipsum passage
</div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
</div>
<div class="col-md-12 col-lg-6">
<div class="text-primary f-14 m-b-10">
2. The standard Lorem Ipsum passage
</div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>
</div>
</div>
<div class="m-b-20">
<h6>Requirements</h6>
<hr>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
<div class="table-responsive m-t-20">
<table class="table m-b-0 f-14 b-solid requid-table">
<thead>
<tr class="text-uppercase">
<th>#</th>
<th>Task</th>
<th>Due Date</th>
<th>Description</th>
</tr>
</thead>
<tbody class="text-muted">
<tr>
<td>1</td>
<td>Design mockup</td>
<td class="text-danger"> <i class="far fa-calendar-alt"></i>&nbsp; 22 December, 16</td>
<td>The standard Lorem Ipsum</td>
</tr>
<tr>
<td>2</td>
<td>Software Engineer</td>
<td> <i class="far fa-calendar-alt"></i>&nbsp; 01 December, 16</td>
<td>The standard Lorem passage</td>
</tr>
<tr>
<td>3</td>
<td>Photoshop And Illustrator</td>
<td class="text-warning"> <i class="far fa-calendar-alt"></i>&nbsp; 15 December, 16</td>
<td>The standard Lorem Ipsum</td>
</tr>
<tr>
<td>4</td>
<td>Allocated Resource</td>
<td> <i class="far fa-calendar-alt"></i>&nbsp; 28 December, 16</td>
<td>The standard Lorem passage</td>
</tr>
<tr>
<td>5</td>
<td>Financial Controlle</td>
<td> <i class="far fa-calendar-alt"></i>&nbsp; 20 December, 16</td>
<td>The standard Lorem Ipsum</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="float-left mt-4">
<span class=" txt-primary"> <i class="fas fa-chart-line"></i>
Status </span>
<div class="dropdown-secondary dropdown d-inline-block">
<button class="btn waves-effect waves-light btn waves-effect waves-light btn-primary dropdown-toggle " type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Open</button>
<div class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
<a class="dropdown-item active" href="#!">Open</a>
<a class="dropdown-item" href="#!">On hold</a>
<a class="dropdown-item" href="#!">Resolved</a>
<a class="dropdown-item" href="#!">Closed</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#!">Dublicate</a>
<a class="dropdown-item" href="#!">Invalid</a>
<a class="dropdown-item" href="#!">Wontfix</a>
</div>
</div>
</div>
<div class="float-right d-flex mt-4">
<span>
<a href="#!" class="text-muted m-r-10 f-16"><i class="fas fa-edit"></i> </a>
</span>
<span class="m-r-10">
<a href="#!" class="text-muted f-16"><i class="fas fa-trash"></i></a>
</span>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h5 class="card-header-text"><i class="fas fa-plus m-r-5"></i> Comments</h5>
<button type="button" class="btn waves-effect waves-light btn-icon btn-primary float-right m-0">
<i class="fas fa-plus"></i>
</button>
</div>
<div class="card-body task-comment">
<ul class="media-list p-0">
<li class="media">
<div class="media-left mr-3">
<a href="#!">
<img class="img-fluid media-object img-radius comment-img" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
</a>
</div>
<div class="media-body">
<h6 class="media-heading txt-primary">Lorem Ipsum <span class="f-12 text-muted ml-1">Just now</span></h6>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
 <div class="m-t-10 m-b-25">
<span><a href="#!" class="m-r-10 text-secondary">Reply</a></span><span><a href="#!" class="m-r-10 text-secondary">Edit</a> </span>
</div>
<hr>
<div class="media mt-2">
<a class="media-left mr-3" href="#!">
<img class="img-fluid media-object img-radius comment-img" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
</a>
<div class="media-body">
<h6 class="media-heading txt-primary">Lorem Ipsum <span class="f-12 text-muted ml-1">Just now</span></h6>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
<div class="m-t-10 m-b-25">
<span><a href="#!" class="m-r-10 text-secondary">Reply</a></span><span><a href="#!" class="m-r-10 text-secondary">Edit</a> </span>
</div>
<hr>
</div>
</div>
</div>
</li>
<li class="media mt-2">
<div class="media-left mr-3">
<a href="#!">
<img class="img-fluid media-object img-radius comment-img" src="assets/images/user/avatar-3.jpg" alt="Generic placeholder image">
</a>
</div>
<div class="media-body">
<h6 class="media-heading txt-primary">Lorem ipsum<span class="f-12 text-muted ml-1">Just now</span></h6>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
<div class="m-t-10 m-b-25">
<span><a href="#!" class="m-r-10 text-secondary">Reply</a></span><span><a href="#!" class="m-r-10 text-secondary">Edit</a> </span>
</div>
<hr>
</div>
</li>
</ul>
<div class="input-group mb-3">
<input type="text" class="form-control" placeholder="Add Task...">
<div class="input-group-append">
<button class="btn waves-effect waves-light btn-primary btn-icon" type="button"><i class="fas fa-search"></i></button>
</div>
</div>
</div>
</div>
</div>

</div>

</div>
</section>

</div>


<!--[if lt IE 11]>
        <div class="ie-warning">
            <h1>Warning!!</h1>
            <p>You are using an outdated version of Internet Explorer, please upgrade
               <br/>to any of the following web browsers to access this website.
            </p>
            <div class="iew-container">
                <ul class="iew-download">
                    <li>
                        <a href="http://www.google.com/chrome/">
                            <img src="assets/images/browser/chrome.png" alt="Chrome">
                            <div>Chrome</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mozilla.org/en-US/firefox/new/">
                            <img src="assets/images/browser/firefox.png" alt="Firefox">
                            <div>Firefox</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.opera.com">
                            <img src="assets/images/browser/opera.png" alt="Opera">
                            <div>Opera</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/safari/">
                            <img src="assets/images/browser/safari.png" alt="Safari">
                            <div>Safari</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="assets/images/browser/ie.png" alt="">
                            <div>IE (11 & above)</div>
                        </a>
                    </li>
                </ul>
            </div>
            <p>Sorry for the inconvenience!</p>
        </div>
    <![endif]-->


<script src="assets/js/vendor-all.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/pcoded.min.js"></script>
<script src="assets/js/menu-setting.min.js"></script>
<script>
    // Set the date we're counting down to
    var d = new Date();
    d.setDate(d.getDate() + 10);
    var countDownDate = new Date(d).getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("timer").innerHTML = "<b>" + days + "</b>days : <b>" + hours + "</b>h : <b>" +
            minutes + "</b>m : <b>" + seconds + "</b>s ";

        // If the count down is over, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("timer").innerHTML = "Times over";
        }
    }, 1000);
</script>
</body>
</html>
