<!DOCTYPE html>
<html lang="en">
<head>
<title>Mintone - Bootstrap 4 Admin Dashboard Template</title>


<!--[if lt IE 11]>
    	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="" />
<meta name="keywords" content="">
<meta name="author" content="" />

<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="loader-bg">
<div class="loader-track">
<div class="loader-fill"></div>
</div>
</div>



<header class="navbar pcoded-header navbar-expand-lg navbar-light headerpos-fixed">
<div class="content-main  container">
<div class="m-header">
<a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
<a href="index.html" class="b-brand">

<img src="assets/images/logo-dark.png" alt="" class="logo">
</a>
<a href="#!" class="mob-toggler">
<i class="feather icon-more-vertical"></i>
</a>
</div>
<div class="collapse navbar-collapse">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="#!" class="pop-search"><i class="feather icon-search"></i></a>
<div class="search-bar">
<div class="container position-relative">
<input type="text" class="form-control border-0 shadow-none" placeholder="Search here">
<button type="button" class="close" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
</div>
</li>
<li class="nav-item">
<div class="dropdown">
<a class="dropdown-toggle h-drop" href="#" data-toggle="dropdown">
Dropdown
</a>
<div class="dropdown-menu profile-notification ">
<ul class="pro-body">
<li><a href="user-profile.html" class="dropdown-item"><i class="fas fa-circle"></i> Profile</a></li>
<li><a href="email_inbox.html" class="dropdown-item"><i class="fas fa-circle"></i> My Messages</a></li>
<li><a href="auth-signin.html" class="dropdown-item"><i class="fas fa-circle"></i> Lock Screen</a></li>
</ul>
</div>
</div>
</li>
</ul>
<ul class="navbar-nav ml-auto">
<li>
<div class="dropdown">
<a class="dropdown-toggle" href="#" data-toggle="dropdown">
<i class="icon feather icon-bell"></i>
<span class="badge badge-pill badge-danger">5</span>
</a>
<div class="dropdown-menu dropdown-menu-right notification">
<div class="noti-head">
<h6 class="d-inline-block m-b-0">Notifications</h6>
<div class="float-right">
<a href="#!" class="m-r-10">mark as read</a>
<a href="#!">clear all</a>
</div>
</div>
<ul class="noti-body">
<li class="n-title">
<p class="m-b-0">NEW</p>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
<div class="media-body">
<p><strong>John Doe</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>5 min</span></p>
<p>New ticket Added</p>
 </div>
</div>
</li>
<li class="n-title">
<p class="m-b-0">EARLIER</p>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
<div class="media-body">
<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>10 min</span></p>
<p>Prchace New Theme and make payment</p>
</div>
</div>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
<div class="media-body">
<p><strong>Sara Soudein</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>12 min</span></p>
<p>currently login</p>
</div>
</div>
</li>
<li class="notification">
<div class="media">
<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
<div class="media-body">
<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
<p>Prchace New Theme and make payment</p>
</div>
</div>
</li>
</ul>
<div class="noti-footer">
<a href="#!">show all</a>
</div>
</div>
</div>
</li>
<li>
<div class="dropdown drp-user">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<img src="assets/images/user/avatar-2.jpg" class="img-radius" alt="User-Profile-Image">
<span class="badge badge-pill badge-success">2</span>
</a>
<div class="dropdown-menu dropdown-menu-right profile-notification">
<div class="pro-head">
<img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
<span>John Doe</span>
<a href="auth-signin.html" class="dud-logout" title="Logout">
<i class="feather icon-log-out"></i>
</a>
</div>
<ul class="pro-body">
<li><a href="user-profile.html" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
<li><a href="email_inbox.html" class="dropdown-item"><i class="feather icon-mail"></i> My Messages</a></li>
<li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i> Lock Screen</a></li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</header>
<div class="content-main  container">

<nav class="pcoded-navbar menupos-fixed menu-light ">
<div class="navbar-wrapper content-main  container">
<div class="navbar-content scroll-div ">
<ul class="nav pcoded-inner-navbar ">
<li class="nav-item pcoded-menu-caption">
<label>Dashboard</label>
</li>
<li class="nav-item"><a href="index.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-server"></i></span><span class="pcoded-mtext">Server</span></a></li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-gitlab"></i></span><span class="pcoded-mtext">Project</span></a>
<ul class="pcoded-submenu">
<li><a href="index-project-statistics.html">Statistics</a></li>
<li><a href="index-project-details.html">Details</a></li>
<li><a href="index-project-task.html">Task Manager</a></li>
<li><a href="index-project-members.html">Members</a></li>
</ul>
</li>
<li class="nav-item"><a href="index-shop.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-shopping-cart"></i></span><span class="pcoded-mtext">shop</span></a></li>
 <li class="nav-item"><a href="index-analytics.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-activity"></i></span><span class="pcoded-mtext">analytics</span></a></li>
<li class="nav-item pcoded-menu-caption">
<label>Navigation</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layout"></i></span><span class="pcoded-mtext">Page layouts</span></a>
<ul class="pcoded-submenu">
<li class="pcoded-hasmenu"><a href="#!">Vertical</a>
<ul class="pcoded-submenu">
<li><a href="layout-static.html" target="_blank">Static</a></li>
<li><a href="layout-fixed.html" target="_blank">Fixed</a></li>
<li><a href="layout-menu-fixed.html" target="_blank">Navbar fixed</a></li>
<li><a href="layout-mini-menu.html" target="_blank">Collapse menu</a></li>
<li><a href="layout-nav-dark.html" target="_blank">Dark menu</a></li>
</ul>
</li>
<li><a href="layout-horizontal.html" target="_blank">Horizontal</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layers"></i></span><span class="pcoded-mtext">Widget</span><span class="pcoded-badge badge badge-success">100+</span></a>
<ul class="pcoded-submenu">
<li><a href="widget-statistic.html">Statistic</a></li>
<li><a href="widget-data.html">Data</a></li>
<li><a href="widget-chart.html">Chart</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-users"></i></span><span class="pcoded-mtext">User</span></a>
<ul class="pcoded-submenu">
<li><a href="user-profile.html">Profile</a></li>
<li><a href="user-card.html">User Card</a></li>
<li><a href="user-list.html">User List</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>UI Element</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-box"></i></span><span class="pcoded-mtext">Basic</span></a>
<ul class="pcoded-submenu">
<li><a href="bc_alert.html">Alert</a></li>
<li><a href="bc_button.html">Button</a></li>
<li><a href="bc_badges.html">Badges</a></li>
<li><a href="bc_breadcrumb-pagination.html">Breadcrumb & paggination</a></li>
<li><a href="bc_card.html">Cards</a></li>
<li><a href="bc_collapse.html">Collapse</a></li>
<li><a href="bc_carousel.html">Carousel</a></li>
<li><a href="bc_grid.html">Grid system</a></li>
<li><a href="bc_progress.html">Progress</a></li>
<li><a href="bc_modal.html">Modal</a></li>
<li><a href="bc_spinner.html">Spinner</a></li>
<li><a href="bc_tabs.html">Tabs & pills</a></li>
<li><a href="bc_typography.html">Typography</a></li>
<li><a href="bc_tooltip-popover.html">Tooltip & popovers</a></li>
<li><a href="bc_toasts.html">Toasts</a></li>
<li><a href="bc_extra.html">Other</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-gitlab"></i></span><span class="pcoded-mtext">Advance</span></a>
<ul class="pcoded-submenu">
<li><a href="ac_alert.html">Sweet alert</a></li>
<li><a href="ac-datepicker-componant.html">Datepicker</a></li>
<li><a href="ac_lightbox.html">Lightbox</a></li>
<li><a href="ac_notification.html">Notification</a></li>
<li><a href="ac_pnotify.html">Pnotify</a></li>
<li><a href="ac_rating.html">Rating</a></li>
<li><a href="ac_rangeslider.html">Rangeslider</a></li>
<li><a href="ac_syntax_highlighter.html">Syntax highlighter</a></li>
</ul>
</li>
<li class="nav-item"><a href="animation.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-aperture"></i></span><span class="pcoded-mtext">Animations</span></a></li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-feather"></i></span><span class="pcoded-mtext">Icons</span></a>
<ul class="pcoded-submenu">
<li><a href="icon-feather.html">Feather</a></li>
<li><a href="icon-fontawsome.html">Font Awesome 5</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>Forms</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-text"></i></span><span class="pcoded-mtext">Forms</span></a>
<ul class="pcoded-submenu">
<li><a href="form_elements.html">Form elements</a></li>
<li><a href="form-elements-advance.html">Form advance</a></li>
<li><a href="form-validation.html">Form validation</a></li>
<li><a href="form-masking.html">Form masking</a></li>
<li><a href="form-wizard.html">Form wizard</a></li>
<li><a href="form-picker.html">Form picker</a></li>
<li><a href="form-select.html">Form select</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>table</label>
 </li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-align-justify"></i></span><span class="pcoded-mtext">Bootstrap table</span></a>
<ul class="pcoded-submenu">
<li><a href="tbl_bootstrap.html">Basic table</a></li>
<li><a href="tbl_sizing.html">Sizing table</a></li>
<li><a href="tbl_border.html">Border table</a></li>
<li><a href="tbl_styling.html">Styling table</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-package"></i></span><span class="pcoded-mtext">Data table</span></a>
<ul class="pcoded-submenu">
<li><a href="dt_basic.html">Basic initialization</a></li>
<li><a href="dt_advance.html">Advance initialization</a></li>
<li><a href="dt_styling.html">Styling</a></li>
<li><a href="dt_api.html">API</a></li>
<li><a href="dt_plugin.html">Plug-in</a></li>
<li><a href="dt_sources.html">Data sources</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-server"></i></span><span class="pcoded-mtext">DT extensions</span></a>
<ul class="pcoded-submenu">
<li><a href="dt_ext_autofill.html">Autofill</a></li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-mtext">Button</span></a>
<ul class="pcoded-submenu">
<li><a href="dt_ext_basic_buttons.html">Basic button</a></li>
<li><a href="dt_ext_export_buttons.html">Data export</a></li>
</ul>
</li>
<li><a href="dt_ext_col_reorder.html">Col reorder</a></li>
<li><a href="dt_ext_fixed_columns.html">Fixed columns</a></li>
<li><a href="dt_ext_fixed_header.html">Fixed header</a></li>
<li><a href="dt_ext_key_table.html">Key table</a></li>
<li><a href="dt_ext_responsive.html">Responsive</a></li>
<li><a href="dt_ext_row_reorder.html">Row reorder</a></li>
<li><a href="dt_ext_scroller.html">Scroller</a></li>
<li><a href="dt_ext_select.html">Select table</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>Chart & Maps</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-pie-chart"></i></span><span class="pcoded-mtext">Chart</span></a>
<ul class="pcoded-submenu">
<li><a href="chart-apex.html">Apex Chart</a></li>
<li><a href="chart-chartjs.html">Chart js</a></li>
<li><a href="chart-highchart.html">Highchart</a></li>
<li><a href="chart-knob.html">Knob</a></li>
<li><a href="chart-peity.html">Peity</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-map"></i></span><span class="pcoded-mtext">Maps</span></a>
<ul class="pcoded-submenu">
<li><a href="map-google.html">Google</a></li>
<li><a href="map-api.html">Gmap search API</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>Pages</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-lock"></i></span><span class="pcoded-mtext">Authentication</span></a>
<ul class="pcoded-submenu">
<li><a href="auth-signup.html" target="_blank">Sign up</a></li>
<li><a href="auth-signin.html" target="_blank">Sign in</a></li>
<li><a href="auth-reset-password.html" target="_blank">Reset password</a></li>
<li><a href="auth-change-password.html" target="_blank">Change password</a></li>
<li><a href="auth-tabs.html" target="_blank">Tabs Authentication</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-sliders"></i></span><span class="pcoded-mtext">Maintenance</span></a>
<ul class="pcoded-submenu">
<li><a href="maint-error-403.html" target="_blank">Error 403</a></li>
<li><a href="maint-error-404.html" target="_blank">Error 404</a></li>
<li><a href="maint-error-405.html" target="_blank">Error 405</a></li>
<li><a href="maint-error-500.html" target="_blank">Error 500</a></li>
<li><a href="maint-offline-ui.html" target="_blank">Offline UI</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>App</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-mail"></i></span><span class="pcoded-mtext">Email</span></a>
<ul class="pcoded-submenu">
<li><a href="email_inbox.html">Inbox</a></li>
<li><a href="email_read.html">Read mail</a></li>
<li><a href="email_compose.html">Compose mail</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-clipboard"></i></span><span class="pcoded-mtext">Task</span></a>
<ul class="pcoded-submenu">
<li><a href="task-list.html">List</a></li>
<li><a href="task-board.html">Board</a></li>
<li><a href="task-detail.html">Detail</a></li>
</ul>
</li>
<li class="nav-item">
<a href="todo.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-check-square"></i></span><span class="pcoded-mtext">To-Do</span></a>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-image"></i></span><span class="pcoded-mtext">Gallery</span></a>
<ul class="pcoded-submenu">
<li><a href="gallery-grid.html">Grid</a></li>
<li><a href="gallery-masonry.html">Masonry</a></li>
</ul>
</li>
<li class="nav-item pcoded-menu-caption">
<label>Extension</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-plus"></i></span><span class="pcoded-mtext">Editor</span></a>
<ul class="pcoded-submenu">
<li><a href="editor-classic.html">CK editor</a></li>
<li><a href="editor-trumbowyg.html">Trumbowyg editor</a></li>
</ul>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-minus"></i></span><span class="pcoded-mtext">Invoice</span></a>
<ul class="pcoded-submenu">
<li><a href="invoice.html">Invoice</a></li>
<li><a href="invoice-summary.html">Invoice summary</a></li>
<li><a href="invoice-list.html">Invoice list</a></li>
</ul>
</li>
<li class="nav-item"><a href="full-calendar.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-calendar"></i></span><span class="pcoded-mtext">Full calendar</span></a></li>
<li class="nav-item"><a href="file-upload.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-upload-cloud"></i></span><span class="pcoded-mtext">File upload</span></a></li>
<li class="nav-item"><a href="image_crop.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-scissors"></i></span><span class="pcoded-mtext">Image cropper</span></a></li>
<li class="nav-item pcoded-menu-caption">
<label>Other</label>
</li>
<li class="nav-item pcoded-hasmenu">
<a href="#" class="nav-link "><span class="pcoded-micon"><i class="feather icon-menu"></i></span><span class="pcoded-mtext">Menu levels</span></a>
<ul class="pcoded-submenu">
<li><a href="#">Menu Level 2.1</a></li>
<li class="pcoded-hasmenu">
<a href="#">Menu level 2.2</a>
<ul class="pcoded-submenu">
<li><a href="#">Menu level 3.1</a></li>
<li><a href="#">Menu level 3.2</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item disabled"><a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-power"></i></span><span class="pcoded-mtext">Disabled menu</span></a></li>
<li class="nav-item"><a href="sample-page.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-sidebar"></i></span><span class="pcoded-mtext">Sample page</span></a></li>
</ul>
</div>
</div>
</nav>


<div class="pcoded-main-container">
<div class="pcoded-content">

<div class="page-header">
<div class="page-block">
<div class="row align-items-center">
<div class="col-md-12">
<div class="page-header-title">
<h5 class="m-b-10">Widget Data</h5>
</div>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
<li class="breadcrumb-item"><a href="#!">Widget</a></li>
<li class="breadcrumb-item"><a href="#!">Widget Data</a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="row">

<div class="col-md-12 col-xl-8">
<div class="card">
<div class="card-header">
<h5>Last task</h5>
</div>
<div class="card-body widget-last-task">
<div class="new-task">
<div class="to-do-list mb-3">
<div class="d-inline-block">
<label class="check-task custom-control custom-checkbox d-flex justify-content-center">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label">Check your Email!, Lorem Ipsum is simply dummy text of the printing</span>
</label>
</div>
<div class="float-right"><a onclick="delete_todo(1);" href="#!" class="delete_todolist"><i class="far fa-trash-alt"></i></a></div>
</div>
<div class="to-do-list mb-3">
<div class="d-inline-block">
<label class="check-task custom-control custom-checkbox d-flex justify-content-center">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label">Make YouTube Video ?. Lorem Ipsum is simply dummy text of the printing</span>
</label>
</div>
<div class="float-right"><a onclick="delete_todo(2);" href="#!" class="delete_todolist"><i class="far fa-trash-alt"></i></a></div>
</div>
<div class="to-do-list mb-3">
<div class="d-inline-block">
<label class="check-task custom-control custom-checkbox d-flex justify-content-center">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label">Create Banner. Lorem Ipsum is simply dummy text of the printing</span>
</label>
</div>
<div class="float-right"><a onclick="delete_todo(3);" href="#!" class="delete_todolist"><i class="far fa-trash-alt"></i></a></div>
</div>
<div class="to-do-list mb-4">
<div class="d-inline-block">
<label class="check-task custom-control custom-checkbox d-flex justify-content-center">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label">Upload Project done . . Lorem Ipsum is simply dummy text of the printing</span>
</label>
</div>
<div class="float-right"><a onclick="delete_todo(4);" href="#!" class="delete_todolist"><i class="far fa-trash-alt"></i></a></div>
</div>
</div>
<div class="input-group">
<input type="text" name="task-insert" class="form-control add_task_todo" id="Task" placeholder="Add Task">
<div class="input-group-append">
<button class="btn btn-primary" id="add-btn">
<i class="feather icon-plus"></i>
</button>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 col-xl-4">
<div class="card ">
<div class="card-header ">
<h5>Browser Status</h5>
</div>
<div class="card-body ">
<div class="browser-card p-b-15 ">
<p class="d-inline-block m-0 ">Google Crome</p>
<label class="badge badge-primary rounded-pill float-right btn-browser">50%</label>
</div>
<div class="browser-card border-top p-t-15 p-b-15 ">
<p class="d-inline-block m-0 ">Mozila Firefox</p>
<label class="badge badge-danger rounded-pill float-right btn-browser">12%</label>
</div>
<div class="browser-card border-top p-t-15 p-b-15 ">
<p class="d-inline-block m-0 ">Apple Safari</p>
<label class="badge badge-warning rounded-pill float-right btn-browser">23%</label>
</div>
<div class="browser-card border-top p-t-15 p-b-15 ">
<p class="d-inline-block m-0 ">Internet Explorer</p>
<label class="badge badge-success rounded-pill float-right btn-browser">17%</label>
</div>
<div class="browser-card border-top p-t-15 p-b-15 ">
<p class="d-inline-block m-0 ">Opera Mini</p>
<label class="badge badge-warning rounded-pill float-right btn-browser">07%</label>
</div>
<div class="browser-card border-top p-t-15">
<p class="d-inline-block m-0 ">Microsoft Edge</p>
<label class="badge badge-primary rounded-pill float-right btn-browser mb-0">28%</label>
</div>
</div>
</div>
</div>


<div class="col-md-12 col-xl-8">
 <div class="card table-card">
<div class="card-header">
<h5>Application Sales</h5>
<div class="card-header-right">
<div class="btn-group card-option">
<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="feather icon-more-horizontal"></i>
</button>
<ul class="list-unstyled card-option dropdown-menu dropdown-menu-right">
<li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
<li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
<li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
<li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
</ul>
</div>
</div>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover mb-0 table-borderless">
<thead>
<tr>
<th>
<div class="chk-option">
<label class="check-task custom-control custom-checkbox d-flex justify-content-center done-task">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"></span>
</label>
</div>
Application
</th>
<th>Sales</th>
<th>Change</th>
<th>Avg Price</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div class="chk-option">
<label class="check-task custom-control custom-checkbox d-flex justify-content-center done-task">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"></span>
</label>
</div>
<div class="d-inline-block align-middle">
<h6>Pangong</h6>
<p class="text-muted m-b-0">Powerful Admin Theme</p>
</div>
</td>
<td>16,300</td>
<td>
45
</td>
<td>$53</td>
<td class="text-c-blue">$15,652</td>
</tr>
<tr>
<td>
<div class="chk-option">
<label class="check-task custom-control custom-checkbox d-flex justify-content-center done-task">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"></span>
</label>
</div>
<div class="d-inline-block align-middle">
<h6>Photoshop</h6>
<p class="text-muted m-b-0">Design Software</p>
</div>
</td>
<td>26,421</td>
<td>
32
</td>
<td>$35</td>
<td class="text-c-blue">$18,785</td>
</tr>
<tr>
<td>
<div class="chk-option">
<label class="check-task custom-control custom-checkbox d-flex justify-content-center done-task">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"></span>
</label>
</div>
<div class="d-inline-block align-middle">
<h6>Pangong</h6>
<p class="text-muted m-b-0">Best Admin Template</p>
</div>
</td>
<td>8,265</td>
<td>
66
</td>
<td>$98</td>
<td class="text-c-blue">$9,652</td>
</tr>
<tr>
<td>
<div class="chk-option">
<label class="check-task custom-control custom-checkbox d-flex justify-content-center done-task">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"></span>
</label>
</div>
<div class="d-inline-block align-middle">
<h6>Flatable</h6>
<p class="text-muted m-b-0">Admin App</p>
</div>
</td>
<td>10,652</td>
<td>
92
</td>
<td>$20</td>
<td class="text-c-blue">$7,856</td>
</tr>
 </tbody>
</table>
<div class="text-center">
<a href="#!" class=" b-b-primary text-primary">View all Projects</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 col-xl-4">
<div class="card">
<div class="card-header">
<h5>Activities</h5>
</div>
<div class="card-body p-t-20">
<div class="card-notification">
<div class="card-noti-conatin">
<small>5 mins ago</small>
<p class="text-muted m-b-30">jennifer sent you an attachament</p>
</div>
</div>
<div class="card-notification">
<div class="card-noti-conatin">
<small>45 mins ago</small>
<p class="text-muted m-b-30">Paul has sent a request for access to the project folder</p>
</div>
</div>
<div class="card-notification">
<div class="card-noti-conatin">
<small>2 days ago</small>
<p class="text-muted m-b-30">Demin change the dedline on the project</p>
</div>
</div>
<div class="card-notification">
<div class="card-noti-conatin">
<small>12 mins ago</small>
<p class="text-muted m-b-30">jennifer invite you to join the project</p>
</div>
</div>
<div class="card-notification">
<div class="card-noti-conatin">
<small>60 mins ago</small>
<p class="text-muted mb-1">Josephine share a folder with you</p>
</div>
</div>
</div>
</div>
</div>


<div class="col-md-6 col-xl-5">
<div class="card review-resourse">
<div class="card-header">
<h5>Traffic resources</h5>
</div>
<div class="card-body p-t-10 p-b-10">
<div class="table-responsive">
<table class="table table-hover">
<tbody>
<tr>
<td>
<h6>Unique visitors</h6>
</td>
<td>
<span class="f-18 text-muted">4,562</span>
</td>
<td class="text-right">
<span class="visitor1">0,5,0,5,7,6,5.5,10,8</span>
</td>
</tr>
<tr>
<td>
<h6>Pageviews</h6>
</td>
<td>
<span class="f-18 text-muted">679</span>
</td>
<td class="text-right">
 <span class="visitor2">0,5,0,5,7,6,5.5,10,8</span>
</td>
</tr>
<tr>
<td>
<h6>Page/visite</h6>
</td>
<td>
<span class="f-18 text-muted">2,516</span>
</td>
<td class="text-right">
<span class="visitor3">0,5,0,5,7,6,5.5,10,8</span>
</td>
</tr>
<tr>
<td>
<h6>Bounce rate</h6>
</td>
<td>
<span class="f-18 text-muted">67%</span>
</td>
<td class="text-right">
<span class="visitor4">0,5,0,5,7,6,5.5,10,8</span>
</td>
</tr>
<tr>
<td>
<h6>Visite</h6>
</td>
<td>
<span class="f-18 text-muted">845</span>
</td>
<td class="text-right">
<span class="visitor5">0,5,0,5,7,6,5.5,10,8</span>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-xl-7">
<div class="card review-task">
<div class="card-header">
<h5>Reviews</h5>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover">
<tbody>
<tr>
<td><a href="#!"><img class="img-radius wid-40" src="assets/images/user/avatar-3.jpg" alt="chat-user"></a>
</td>
<td>
<h6>Josephin John</h6>
<p class="text-muted">Lorem ipsum dolor</p>
</td>
<td>
<p class="review-date">09 Fab</p>
<p class="">09:40 AM</p>
</td>
<td>
<a href="#!"><i class="feather icon-star-on  f-18 text-c-blue"></i></a>
<a href="#!"><i class="feather icon-star-on f-18 text-muted"></i></a>
<a href="#!"><i class="feather icon-star-on f-18 text-muted"></i></a>
<a href="#!"><i class="feather icon-star-on f-18 text-muted"></i></a>
<a href="#!"><i class="feather icon-star-on f-18 text-muted"></i></a>
</td>
</tr>
 <tr>
<td><a href="#!"><img class="img-radius wid-40" src="assets/images/user/avatar-2.jpg" alt="chat-user"></a>
</td>
<td>
<h6>Josephin Doe</h6>
<p class="text-muted">Lorem ipsum dolor sit amet</p>
</td>
<td>
<p class="review-date">04 Jan</p>
<p class="">10:45 AM</p>
</td>
<td>
<a href="#!"><i class="feather icon-star-on  f-18 text-c-blue"></i></a>
<a href="#!"><i class="feather icon-star-on f-18 text-c-blue"></i></a>
<a href="#!"><i class="feather icon-star-on f-18 text-c-blue"></i></a>
<a href="#!"><i class="feather icon-star-on f-18 text-c-blue"></i></a>
<a href="#!"><i class="feather icon-star-on f-18 text-muted"></i></a>
</td>
</tr>
<tr>
<td><a href="#!"><img class="img-radius wid-40" src="assets/images/user/avatar-3.jpg" alt="chat-user"></a>
</td>
<td>
<h6>Viral Dhimmar</h6>
<p class="text-muted">Lorem ipsum dolor sit amet</p>
</td>
<td>
<p class="review-date">16 Dec</p>
<p class="">12:00 PM</p>
</td>
<td>
<a href="#!"><i class="feather icon-star-on  f-18 text-c-blue"></i></a>
<a href="#!"><i class="feather icon-star-on f-18 text-c-blue"></i></a>
<a href="#!"><i class="feather icon-star-on f-18 text-muted"></i></a>
<a href="#!"><i class="feather icon-star-on f-18 text-muted"></i></a>
<a href="#!"><i class="feather icon-star-on f-18 text-muted"></i></a>
</td>
</tr>
<tr>
<td><a href="#!"><img class="img-radius wid-40" src="assets/images/user/avatar-4.jpg" alt="chat-user"></a>
</td>
<td>
<h6>Luciano Durk</h6>
<p class="text-muted">Lorem ipsum consectetur</p>
</td>
<td>
<p class="review-date">04 Jan</p>
<p class="">10:45 AM</p>
</td>
<td>
<a href="#!"><i class="feather icon-star-on  f-18 text-c-blue"></i></a>
<a href="#!"><i class="feather icon-star-on f-18 text-c-blue"></i></a>
<a href="#!"><i class="feather icon-star-on f-18 text-c-blue"></i></a>
<a href="#!"><i class="feather icon-star-on f-18 text-muted"></i></a>
<a href="#!"><i class="feather icon-star-on f-18 text-muted"></i></a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


<div class="col-md-12 col-xl-6 ">
<div class="card project-task">
<div class="card-header">
<h5>Time spent : project &amp; task</h5>
</div>
<div class="card-body p-b-10">
<div class="table-responsive">
<table class="table table-hover mb-0">
<thead>
<tr>
<th>Project & Task</th>
<th>Time Spents</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div class="task-contain">
<h6 class="bg-c-blue d-inline-block text-center">U</h6>
<p class="d-inline-block m-l-20">UI Design</p>
</div>
</td>
<td>
<p class="d-inline-block m-r-20">4 : 36</p>
<div class="progress d-inline-flex">
<div class="progress-bar bg-c-blue" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:80%">
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="task-contain">
<h6 class="bg-c-red d-inline-block text-center">R</h6>
<p class="d-inline-block m-l-20">Redesign Android App</p>
</div>
</td>
<td>
<p class="d-inline-block m-r-20">5 : 15</p>
<div class="progress d-inline-flex">
<div class="progress-bar bg-c-red" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:60%">
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="task-contain">
<h6 class="bg-c-yellow d-inline-block text-center">L</h6>
<p class="d-inline-block m-l-20">Logo Design</p>
</div>
</td>
<td>
<p class="d-inline-block m-r-20">6 : 36</p>
<div class="progress d-inline-flex">
<div class="progress-bar bg-c-yellow" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:50%">
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="task-contain">
<h6 class="bg-c-green d-inline-block text-center">A</h6>
<p class="d-inline-block m-l-20">Appestia landing Page</p>
</div>
</td>
<td>
<p class="d-inline-block m-r-20">8 : 00</p>
<div class="progress d-inline-flex">
<div class="progress-bar bg-c-green" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:50%">
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="task-contain">
<h6 class="bg-c-blue d-inline-block text-center">L</h6>
<p class="d-inline-block m-l-20">Logo Design</p>
</div>
</td>
<td>
<p class="d-inline-block m-r-20">10 : 36</p>
<div class="progress d-inline-flex">
<div class="progress-bar bg-c-blue" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:50%">
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="col-md-12 col-xl-6">
<div class="card past-payment-card">
<div class="card-header">
<h5>Past payment</h5>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover">
<thead>
<tr>
<th>Team Member</th>
<th>Hours</th>
<th>Amount</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="#!"><img class="img-radius" src="assets/images/user/avatar-1.jpg" alt=""></a>
<p class="d-inline-block m-l-10 f-w-600">Erwin Brown</p>
</td>
<td>
<p>6:23</p>
</td>
<td>
<p>$20.00/hr</p>
</td>
<td>
 <p>23 oct, 2017</p>
</td>
</tr>
<tr>
<td>
<a href="#!"><img class="img-radius" src="assets/images/user/avatar-2.jpg" alt=""></a>
<p class="d-inline-block m-l-10 f-w-600">Joseph Villa</p>
</td>
<td>
<p>10:56</p>
</td>
<td>
<p>$25.00/hr</p>
</td>
<td>
<p>25 oct, 2017</p>
</td>
</tr>
<tr>
<td>
<a href="#!"><img class="img-radius" src="assets/images/user/avatar-3.jpg" alt=""></a>
<p class="d-inline-block m-l-10 f-w-600">Jekson Durk</p>
</td>
<td>
<p>5:56</p>
</td>
<td>
<p>$23.00/hr</p>
</td>
<td>
<p>01 nov, 2017</p>
</td>
</tr>
<tr>
<td>
<a href="#!"><img class="img-radius" src="assets/images/user/avatar-4.jpg" alt=""></a>
<p class="d-inline-block m-l-10 f-w-600">Erwin Brown</p>
</td>
<td>
<p>6:23</p>
</td>
<td>
<p>$16.00/hr</p>
</td>
<td>
<p>05 nov, 2017</p>
</td>
</tr>
<tr>
<td>
<a href="#!"><img class="img-radius" src="assets/images/user/avatar-1.jpg" alt=""></a>
<p class="d-inline-block m-l-10  f-w-600">Gregory Durk</p>
</td>
<td>
<p>15:23</p>
</td>
<td>
<p>$40.00/hr</p>
</td>
<td>
<p>15 nov, 2017</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


<div class="col-xl-8 col-md-12">
<div class="card table-card">
<div class="card-header">
<h5>Projects</h5>
<div class="card-header-right">
<div class="btn-group card-option">
<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="feather icon-more-horizontal"></i>
</button>
<ul class="list-unstyled card-option dropdown-menu dropdown-menu-right">
<li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
<li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
<li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
<li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
</ul>
</div>
</div>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover">
<thead>
<tr>
<th>
<div class="chk-option">
<label class="check-task custom-control custom-checkbox d-flex justify-content-center done-task">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"></span>
</label>
</div>
Assigned
</th>
<th>Name</th>
<th>Due Date</th>
<th class="text-right">Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div class="chk-option">
<label class="check-task custom-control custom-checkbox d-flex justify-content-center done-task">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"></span>
</label>
</div>
<div class="d-inline-block align-middle">
<img src="assets/images/user/avatar-4.jpg" alt="user image" class="img-radius wid-40 align-top m-r-15">
<div class="d-inline-block">
<h6>John Deo</h6>
<p class="text-muted m-b-0">Graphics Designer</p>
</div>
</div>
</td>
 <td>Pangong</td>
<td>Jun, 26</td>
<td class="text-right"><label class="badge badge-light-danger">Low</label></td>
</tr>
<tr>
<td>
<div class="chk-option">
<label class="check-task custom-control custom-checkbox d-flex justify-content-center done-task">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"></span>
</label>
</div>
<div class="d-inline-block align-middle">
<img src="assets/images/user/avatar-2.jpg" alt="user image" class="img-radius wid-40 align-top m-r-15">
<div class="d-inline-block">
<h6>Jenifer Vintage</h6>
<p class="text-muted m-b-0">Web Designer</p>
</div>
</div>
</td>
<td>Mashable</td>
<td>March, 31</td>
<td class="text-right"><label class="badge badge-light-primary">high</label></td>
</tr>
<tr>
<td>
<div class="chk-option">
<label class="check-task custom-control custom-checkbox d-flex justify-content-center done-task">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"></span>
</label>
</div>
<div class="d-inline-block align-middle">
<img src="assets/images/user/avatar-3.jpg" alt="user image" class="img-radius wid-40 align-top m-r-15">
<div class="d-inline-block">
<h6>William Jem</h6>
<p class="text-muted m-b-0">Developer</p>
</div>
</div>
</td>
<td>Flatable</td>
<td>Aug, 02</td>
<td class="text-right"><label class="badge badge-light-success">medium</label></td>
</tr>
<tr>
<td>
<div class="chk-option">
<label class="check-task custom-control custom-checkbox d-flex justify-content-center done-task">
<input type="checkbox" class="custom-control-input">
<span class="custom-control-label"></span>
</label>
</div>
<div class="d-inline-block align-middle">
 <img src="assets/images/user/avatar-2.jpg" alt="user image" class="img-radius wid-40 align-top m-r-15">
<div class="d-inline-block">
<h6>David Jones</h6>
<p class="text-muted m-b-0">Developer</p>
</div>
</div>
</td>
<td>Pangong</td>
<td>Sep, 22</td>
<td class="text-right"><label class="badge badge-light-primary">high</label></td>
</tr>
</tbody>
</table>
<div class="text-right m-r-20">
<a href="#!" class=" b-b-primary text-primary">View all Projects</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-md-12">
<div class="card ">
<div class="card-header">
<h5>Team Members</h5>
<div class="card-header-right">
<div class="btn-group card-option">
<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="feather icon-more-horizontal"></i>
</button>
<ul class="list-unstyled card-option dropdown-menu dropdown-menu-right">
<li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
<li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
<li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
<li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
</ul>
</div>
</div>
</div>
<div class="card-body">
<div class="align-middle m-b-30">
<img src="assets/images/user/avatar-2.jpg" alt="user image" class="img-radius wid-40 align-top m-r-15">
<div class="d-inline-block">
<a href="#!">
<h6>David Jones</h6>
</a>
<p class="text-muted m-b-0">Developer</p>
</div>
</div>
<div class="align-middle m-b-30">
<img src="assets/images/user/avatar-3.jpg" alt="user image" class="img-radius wid-40 align-top m-r-15">
<div class="d-inline-block">
<a href="#!">
<h6>David Jones</h6>
</a>
<p class="text-muted m-b-0">Developer</p>
</div>
</div>
<div class="align-middle m-b-30">
<img src="assets/images/user/avatar-3.jpg" alt="user image" class="img-radius wid-40 align-top m-r-15">
 <div class="d-inline-block">
<a href="#!">
<h6>David Jones</h6>
</a>
<p class="text-muted m-b-0">Developer</p>
</div>
</div>
<div class="align-middle m-b-30">
<img src="assets/images/user/avatar-4.jpg" alt="user image" class="img-radius wid-40 align-top m-r-15">
<div class="d-inline-block">
<a href="#!">
<h6>David Jones</h6>
</a>
<p class="text-muted m-b-0">Developer</p>
</div>
</div>
<div class="align-middle m-b-10">
<img src="assets/images/user/avatar-2.jpg" alt="user image" class="img-radius wid-40 align-top m-r-15">
<div class="d-inline-block">
<a href="#!">
<h6>David Jones</h6>
</a>
<p class="text-muted m-b-0">Developer</p>
</div>
</div>
<div class="text-center">
<a href="#!" class="b-b-primary text-primary">View all Projects</a>
</div>
</div>
</div>
</div>


<div class="col-md-12">
<div class="card table-card latest-activity-card">
<div class="card-header">
<h5>Latest Order</h5>
<div class="card-header-right">
<div class="btn-group card-option">
<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="feather icon-more-horizontal"></i>
</button>
<ul class="list-unstyled card-option dropdown-menu dropdown-menu-right">
<li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
<li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
<li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
<li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
</ul>
</div>
</div>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-borderless">
<thead>
<tr>
<th>Customer</th>
<th>Order ID</th>
<th>Photo</th>
<th>Product</th>
<th>Quantity</th>
<th>Date</th>
<th>Status</th>
<th>Action</th>
</tr>
 </thead>
<tbody>
<tr>
<td>John Deo</td>
<td>#81412314</td>
<td><img src="assets/images/widget/PHONE1.jpg" alt="" class="img-fluid"></td>
<td>Moto G5</td>
<td>10</td>
<td>17-2-2017</td>
<td><label class="badge badge-light-warning">Pending</label></td>
<td><a href="#!"><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green"></i></a><a href="#!"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a></td>
</tr>
<tr>
<td>Jenny William</td>
<td>#68457898</td>
<td><img src="assets/images/widget/PHONE2.jpg" alt="" class="img-fluid"></td>
<td>iPhone 8</td>
<td>16</td>
<td>20-2-2017</td>
<td><label class="badge badge-light-primary">Paid</label></td>
<td><a href="#!"><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green"></i></a><a href="#!"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a></td>
</tr>
<tr>
<td>Lori Moore</td>
<td>#45457898</td>
<td><img src="assets/images/widget/PHONE3.jpg" alt="" class="img-fluid"></td>
<td>Redmi 4</td>
<td>20</td>
<td>17-2-2017</td>
<td><label class="badge badge-light-success">Success</label></td>
<td><a href="#!"><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green"></i></a><a href="#!"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a></td>
</tr>
<tr>
<td>Austin Pena</td>
<td>#62446232</td>
<td><img src="assets/images/widget/PHONE4.jpg" alt="" class="img-fluid"></td>
<td>Jio</td>
<td>15</td>
<td>25-4-2017</td>
<td><label class="badge badge-light-danger">Failed</label></td>
<td><a href="#!"><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green"></i></a><a href="#!"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a></td>
</tr>
</tbody>
</table>
</div>
<div class="text-right  m-r-20">
<a href="#!" class="b-b-primary text-primary">View all Orders</a>
</div>
</div>
</div>
</div>


<div class="col-xl-4 col-md-6">
<div class="card new-cust-card">
<div class="card-header">
<h5>New Customers</h5>
<div class="card-header-right">
<div class="btn-group card-option">
<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="feather icon-more-horizontal"></i>
</button>
<ul class="list-unstyled card-option dropdown-menu dropdown-menu-right">
<li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
<li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
<li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
<li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
</ul>
</div>
</div>
</div>
<div class="cust-scroll" style="height:415px;position:relative;">
<div class="card-body p-b-0">
<div class="align-middle m-b-25">
<img src="assets/images/user/avatar-1.jpg" alt="user image" class="img-radius align-top m-r-15">
<div class="d-inline-block">
<a href="#!">
<h6>Alex Thompson</h6>
</a>
<p class="m-b-0">Cheers!</p>
<span class="status active"></span>
</div>
</div>
<div class="align-middle m-b-25">
<img src="assets/images/user/avatar-2.jpg" alt="user image" class="img-radius align-top m-r-15">
<div class="d-inline-block">
<a href="#!">
<h6>John Doue</h6>
</a>
<p class="m-b-0">stay hungry stay foolish!</p>
<span class="status active"></span>
</div>
</div>
<div class="align-middle m-b-25">
<img src="assets/images/user/avatar-3.jpg" alt="user image" class="img-radius align-top m-r-15">
<div class="d-inline-block">
<a href="#!">
<h6>Alex Thompson</h6>
</a>
<p class="m-b-0">Cheers!</p>
<span class="status deactive"><i class="far fa-clock m-r-10"></i>30 min ago</span>
</div>
</div>
<div class="align-middle m-b-25">
<img src="assets/images/user/avatar-4.jpg" alt="user image" class="img-radius align-top m-r-15">
<div class="d-inline-block">
<a href="#!">
<h6>John Doue</h6>
</a>
<p class="m-b-0">Cheers!</p>
<span class="status deactive"><i class="far fa-clock m-r-10"></i>10 min ago</span>
</div>
</div>
<div class="align-middle m-b-25">
 <img src="assets/images/user/avatar-5.jpg" alt="user image" class="img-radius align-top m-r-15">
<div class="d-inline-block">
<a href="#!">
<h6>Shirley Hoe</h6>
</a>
<p class="m-b-0">stay hungry stay foolish!</p>
<span class="status active"></span>
</div>
</div>
<div class="align-middle m-b-25">
<img src="assets/images/user/avatar-1.jpg" alt="user image" class="img-radius align-top m-r-15">
<div class="d-inline-block">
<a href="#!">
<h6>John Doue</h6>
</a>
<p class="m-b-0">Cheers!</p>
<span class="status active"></span>
</div>
</div>
<div class="align-middle m-b-25">
<img src="assets/images/user/avatar-2.jpg" alt="user image" class="img-radius align-top m-r-15">
<div class="d-inline-block">
<a href="#!">
<h6>James Alexander</h6>
</a>
<p class="m-b-0">stay hungry stay foolish!</p>
<span class="status active"></span>
</div>
</div>
<div class="align-middle m-b-0">
<img src="assets/images/user/avatar-3.jpg" alt="user image" class="img-radius align-top m-r-15">
<div class="d-inline-block">
<a href="#!">
<h6>John Doue</h6>
</a>
<p class="m-b-0">Cheers!</p>
<span class="status deactive"><i class="far fa-clock m-r-10"></i>10 min ago</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-8 col-md-6">
<div class="card table-card">
<div class="card-header">
<h5>New Products</h5>
<div class="card-header-right">
<div class="btn-group card-option">
<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="feather icon-more-horizontal"></i>
</button>
<ul class="list-unstyled card-option dropdown-menu dropdown-menu-right">
<li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
<li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
<li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
<li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
</ul>
 </div>
</div>
</div>
<div class="pro-scroll" style="height:415px;position:relative;">
<div class="card-body p-0">
<div class="table-responsive">
<table class="table table-hover m-b-0">
<thead>
<tr>
<th>Product Name</th>
<th>Image</th>
<th>Status</th>
<th>Price</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>HeadPhone</td>
<td><img src="assets/images/widget/p1.jpg" alt="" class="img-20"></td>
<td>
<div><label class="badge badge-light-warning">Pending</label></div>
</td>
<td>$10</td>
<td><a href="#!"><i class="icon feather icon-edit f-16  text-c-green"></i></a><a href="#!"><i class="feather icon-trash-2 ml-3 f-16 text-c-red"></i></a></td>
</tr>
<tr>
<td>Iphone 6</td>
<td><img src="assets/images/widget/p2.jpg" alt="" class="img-20"></td>
<td>
<div><label class="badge badge-light-danger">Cancel</label></div>
</td>
<td>$20</td>
<td><a href="#!"><i class="icon feather icon-edit f-16  text-c-green"></i></a><a href="#!"><i class="feather icon-trash-2 ml-3 f-16 text-c-red"></i></a></td>
</tr>
<tr>
<td>Jacket</td>
<td><img src="assets/images/widget/p3.jpg" alt="" class="img-20"></td>
<td>
<div><label class="badge badge-light-success">Success</label></div>
</td>
<td>$35</td>
<td><a href="#!"><i class="icon feather icon-edit f-16 text-c-green"></i></a><a href="#!"><i class="feather icon-trash-2 ml-3 f-16 text-c-red"></i></a></td>
</tr>
<tr>
<td>Sofa</td>
<td><img src="assets/images/widget/p4.jpg" alt="" class="img-20"></td>
<td>
<div><label class="badge badge-light-danger">Cancel</label></div>
</td>
<td>$85</td>
<td><a href="#!"><i class="icon feather icon-edit f-16 text-c-green"></i></a><a href="#!"><i class="feather icon-trash-2 ml-3 f-16 text-c-red"></i></a></td>
</tr>
<tr>
<td>Iphone 6</td>
<td><img src="assets/images/widget/p2.jpg" alt="" class="img-20"></td>
<td>
<div><label class="badge badge-light-success">Success</label></div>
</td>
<td>$20</td>
<td><a href="#!"><i class="icon feather icon-edit f-16 text-c-green"></i></a><a href="#!"><i class="feather icon-trash-2 ml-3 f-16 text-c-red"></i></a></td>
</tr>
<tr>
<td>HeadPhone</td>
<td><img src="assets/images/widget/p1.jpg" alt="" class="img-20"></td>
<td>
<div><label class="badge badge-light-warning">Pending</label></div>
</td>
<td>$50</td>
<td><a href="#!"><i class="icon feather icon-edit f-16 text-c-green"></i></a><a href="#!"><i class="feather icon-trash-2 ml-3 f-16 text-c-red"></i></a></td>
</tr>
<tr>
<td>Iphone 6</td>
<td><img src="assets/images/widget/p2.jpg" alt="" class="img-20"></td>
<td>
<div><label class="badge badge-light-danger">Cancel</label></div>
</td>
<td>$30</td>
<td><a href="#!"><i class="icon feather icon-edit f-16 text-c-green"></i></a><a href="#!"><i class="feather icon-trash-2 ml-3 f-16 text-c-red"></i></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>


<div class="col-xl-4 col-md-6">
<div class="card testimonial-card table-card">
<div class="card-header">
<h5>Testimonial</h5>
<div class="card-header-right">
<div class="btn-group card-option">
<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="feather icon-more-horizontal"></i>
</button>
<ul class="list-unstyled card-option dropdown-menu dropdown-menu-right">
<li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
<li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
<li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
<li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
</ul>
</div>
</div>
</div>
<div class="test-scroll" style="height:386px;position:relative;">
<div class="card-body p-b-0">
<div class="review-block">
<div class="row">
<div class="col-sm-auto p-r-0">
<img src="assets/images/user/avatar-1.jpg" alt="user image" class="img-radius profile-img cust-img m-b-15">
</div>
<div class="col">
<h6 class="m-b-10">John Deo</h6>
<div class="row align-items-center">
<div class="col">
<div class="progress">
<div class="progress-bar bg-c-green" style="width:85%"></div>
</div>
</div>
<div class="col">
<h6 class="m-b-0">3.2</h6>
</div>
</div>
<p class="m-t-10 m-b-0">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
</div>
</div>
<div class="row">
<div class="col-sm-auto p-r-0">
<img src="assets/images/user/avatar-2.jpg" alt="user image" class="img-radius profile-img cust-img m-b-15">
</div>
<div class="col">
<h6 class="m-b-10">Alex Thompson</h6>
<div class="row align-items-center">
<div class="col">
<div class="progress">
<div class="progress-bar bg-c-blue" style="width:50%"></div>
</div>
</div>
<div class="col">
<h6 class="m-b-0">4.2</h6>
</div>
</div>
<p class="m-t-10 m-b-0">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
</div>
</div>
<div class="row">
<div class="col-sm-auto p-r-0">
<img src="assets/images/user/avatar-3.jpg" alt="user image" class="img-radius profile-img cust-img m-b-15">
</div>
<div class="col">
<h6 class="m-b-10">John Deo</h6>
<div class="row align-items-center">
<div class="col">
<div class="progress">
<div class="progress-bar bg-c-red" style="width:60%"></div>
</div>
</div>
<div class="col">
<h6 class="m-b-0">6.5</h6>
</div>
</div>
<p class="m-t-10 m-b-0">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
</div>
</div>
 <div class="row">
<div class="col-sm-auto p-r-0">
<img src="assets/images/user/avatar-2.jpg" alt="user image" class="img-radius profile-img cust-img m-b-15">
</div>
<div class="col">
<h6 class="m-b-10">Shirley Hoe</h6>
<div class="row align-items-center">
<div class="col">
<div class="progress">
<div class="progress-bar bg-c-yellow" style="width:85%"></div>
</div>
</div>
<div class="col">
<h6 class="m-b-0">9.6</h6>
</div>
</div>
<p class="m-t-10 m-b-0">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
</div>
</div>
<div class="row">
<div class="col-sm-auto p-r-0">
<img src="assets/images/user/avatar-1.jpg" alt="user image" class="img-radius profile-img cust-img m-b-15">
</div>
<div class="col">
<h6 class="m-b-10">James Alexander</h6>
<div class="row align-items-center">
<div class="col">
<div class="progress">
<div class="progress-bar bg-c-green" style="width:30%"></div>
</div>
</div>
<div class="col">
<h6 class="m-b-0">5.5</h6>
</div>
</div>
<p class="m-t-10 m-b-0">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-8 col-md-6">
<div class="card table-card">
<div class="card-header">
<h5>Recent Tickets</h5>
<div class="card-header-right">
<div class="btn-group card-option">
<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="feather icon-more-horizontal"></i>
</button>
<ul class="list-unstyled card-option dropdown-menu dropdown-menu-right">
<li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
<li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
<li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
<li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
</ul>
</div>
</div>
</div>
<div class="card-body pb-0">
<div class="table-responsive">
<table class="table table-hover table-borderless mb-0">
<thead>
<tr>
<th>Status</th>
<th>Subject</th>
<th>Department</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td><label class="badge badge-light-success">open</label></td>
<td>Website down for one week</td>
<td>Support</td>
<td>Today 2:00</td>
</tr>
<tr>
<td><label class="badge badge-light-primary">progress</label></td>
<td>Loosing control on server</td>
<td>Support</td>
<td>Yesterday</td>
</tr>
<tr>
<td><label class="badge badge-light-danger">closed</label></td>
<td>Authorizations keys</td>
<td>Support</td>
<td>27, Aug</td>
</tr>
<tr>
<td><label class="badge badge-light-success">open</label></td>
<td>Restoring default settings</td>
<td>Support</td>
<td>Today 9:00</td>
</tr>
<tr>
<td><label class="badge badge-light-primary">progress</label></td>
<td>Loosing control on server</td>
<td>Support</td>
<td>Yesterday</td>
</tr>
<tr>
<td><label class="badge badge-light-success">open</label></td>
<td>Restoring default settings</td>
<td>Support</td>
<td>Today 9:00</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


<div class="col-xl-12 col-md-12">
<div class="card table-card">
<div class="card-header">
<h5>New Products</h5>
<div class="card-header-right">
<div class="btn-group card-option">
<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="feather icon-more-horizontal"></i>
</button>
<ul class="list-unstyled card-option dropdown-menu dropdown-menu-right">
<li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
<li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
<li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
<li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
</ul>
</div>
</div>
</div>
<div class="card-body p-0">
<div class="table-responsive">
<div class="stock-scroll" style="height:386px;position:relative;">
<table class="table table-hover m-b-0">
<thead>
<tr>
<th>Name</th>
<th>Product Code</th>
<th>Customer</th>
<th>Status</th>
<th>Rating</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sofa</td>
<td>#PHD001</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d3b2b1b093b4beb2babffdb0bcbe">[email&#160;protected]</a></td>
<td><label class="badge badge-light-danger">Out Stock</label></td>
<td>
<a href="#!"><i class="fa fa-star f-14 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-muted"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-muted"></i></a>
</td>
</tr>
<tr>
<td>Computer</td>
<td>#PHD002</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c8abacab88afa5a9a1a4e6aba7a5">[email&#160;protected]</a></td>
<td><label class="badge badge-light-success">In Stock</label></td>
<td>
<a href="#!"><i class="fa fa-star f-14 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-muted"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-muted"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-muted"></i></a>
</td>
</tr>
<tr>
<td>Mobile</td>
<td>#PHD003</td>
 <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ef9f9e9daf88828e8683c18c8082">[email&#160;protected]</a></td>
<td><label class="badge badge-light-danger">Out Stock</label></td>
<td>
<a href="#!"><i class="fa fa-star f-14 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-muted"></i></a>
</td>
</tr>
<tr>
<td>Coat</td>
<td>#PHD004</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="97f5f4e4d7f0faf6fefbb9f4f8fa">[email&#160;protected]</a></td>
<td><label class="badge badge-light-success">In Stock</label></td>
<td>
<a href="#!"><i class="fa fa-star f-14 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-muted"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-muted"></i></a>
</td>
</tr>
<tr>
<td>Watch</td>
<td>#PHD003</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ec8f888fac8b818d8580c28f8381">[email&#160;protected]</a></td>
<td><label class="badge badge-light-danger">Out Stock</label></td>
<td>
<a href="#!"><i class="fa fa-star f-14 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-muted"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-muted"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-muted"></i></a>
</td>
</tr>
<tr>
<td>Sofa</td>
<td>#PHD009</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f28a8b88b2959f939b9edc919d9f">[email&#160;protected]</a></td>
<td><label class="badge badge-light-danger">Out Stock</label></td>
<td>
<a href="#!"><i class="fa fa-star f-14 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-muted"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-muted"></i></a>
</td>
</tr>
<tr>
 <td>Coat</td>
<td>#PHD005</td>
<td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cbafadac8baca6aaa2a7e5a8a4a6">[email&#160;protected]</a></td>
<td><label class="badge badge-light-success">In Stock</label></td>
<td>
<a href="#!"><i class="fa fa-star f-14 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-c-yellow"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-muted"></i></a>
<a href="#!"><i class="fa fa-star f-14 text-muted"></i></a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>

</div>


<!--[if lt IE 11]>
        <div class="ie-warning">
            <h1>Warning!!</h1>
            <p>You are using an outdated version of Internet Explorer, please upgrade
               <br/>to any of the following web browsers to access this website.
            </p>
            <div class="iew-container">
                <ul class="iew-download">
                    <li>
                        <a href="http://www.google.com/chrome/">
                            <img src="assets/images/browser/chrome.png" alt="Chrome">
                            <div>Chrome</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mozilla.org/en-US/firefox/new/">
                            <img src="assets/images/browser/firefox.png" alt="Firefox">
                            <div>Firefox</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.opera.com">
                            <img src="assets/images/browser/opera.png" alt="Opera">
                            <div>Opera</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/safari/">
                            <img src="assets/images/browser/safari.png" alt="Safari">
                            <div>Safari</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="assets/images/browser/ie.png" alt="">
                            <div>IE (11 & above)</div>
                        </a>
                    </li>
                </ul>
            </div>
            <p>Sorry for the inconvenience!</p>
        </div>
    <![endif]-->


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor-all.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/pcoded.min.js"></script>
<script src="assets/js/menu-setting.min.js"></script>

<script src="assets/js/pages/todo.js"></script>
<script src="assets/js/plugins/jquery.peity.min.js"></script>

<script src="assets/js/pages/widget-data.js"></script>
</body>
</html>
